CentryBuff.//DisplayName:ComanderPotion
FishBuff.//DisplayName:Fish
GravityControlBuff.//DisplayName:Gravitycontrol
Advanced_Infusion.//DisplayName:Advancedinfusion
Basic_Infusion.//DisplayName:Basicinfusion
Combat_infusion:
{
		//DisplayName:Combatinfusion
	//Description:Definitiveoffensivebuff
}
Exploration_infusion.//DisplayName:Explorationinfusion
Fishing_Infusion.//DisplayName:Fishinginfusion
Mage_Infusion.//DisplayName:Mageinfusion
Melee_Infusion.//DisplayName:Meleeinfusion
Mining_infusion.//DisplayName:Mininginfusion
Poseidon_Infusion.//DisplayName:Poseidoninfusion
Ranger_Infusion.//DisplayName:Rangerinfusion
Summon_Infusion.//DisplayName:Summoninfusion
Tank_Infusion.//DisplayName:Tankinfusion
Ultimate_Infusion.//DisplayName:Ultimateinfusion
MoneyColectorBuff.//DisplayName:MoneyCollector
Sand_Weapons.//DisplayName:BurningSand
SuperSenseBuff.//DisplayName:SuperSense
Burning_Sand.//DisplayName:BurningSand

Hell_Fire:
{
		//DisplayName:HellFire
	//Description:a
}

HollyBurn:
{
		//DisplayName:HollyBurn
	//Description:Mods.RemnantOfTheAncientsMod.BuffDescription.HollyBurn
}

Javalina:
{
		//DisplayName:Javalina
	//Description:Losinglife
}

Marble_erosion:
{
		//DisplayName:Marblerosion
	//Description:Mods.RemnantOfTheAncientsMod.BuffDescription.Marble_erosion
}

GoldenAcornBuff:
{
		//DisplayName:AnimatedGoldenSapling
	//Description:TheAnimatedGoldenSaplingwillfightforyou
}

PlatinumAcornBuff:
{
		//DisplayName:AnimatedPlatinumSapling
	//Description:TheAnimatedPlatinumSaplingwillfightforyou
}

SaplingMinionBuff:
{
		//DisplayName:AnimatedSapling
	//Description:TheAnimatedSaplingwillfightforyou
}

SilverAcornBuff:
{
		//DisplayName:AnimatedSilverSapling
	//Description:TheAnimatedSilverSaplingwillfightforyou
}

TungstenAcornBuff:
{
		//DisplayName:AnimatedTungstenSapling
	//Description:TheAnimatedTungstenSaplingwillfightforyou
}

DesertMinionBuff:
{
		//DisplayName:BabyDesertAniquilator
	//Description:TheBabyDesertwillfightforyou
}

FrozenMinionBuff:
{
		//DisplayName:BabyFrozenAssaulter
	//Description:TheBabyFrozenwillfightforyou
}

StardustMinionBuff:
{
		//DisplayName:StardustMinionBuff
	//Description:TheStarddustwillfightforyou
}

ReaperBuff.//DisplayName:Reapermode
AoD.//DisplayName:DodgeApprentice
Bee.//DisplayName:QueenBee
Eye.//DisplayName:Dashmaster
Infernal.//DisplayName:Infernal
MasterD.//DisplayName:MasteroftheDesert
Putrid.//DisplayName:Putrid
QueenSlimeScrollBuff.//DisplayName:Queen'sblessing
Skeleton.//DisplayName:Undead
Slim.//DisplayName:King'sblessing

SwordMount:
{
		//DisplayName:Espadadetransporte
	//Description:Laformadeviajarmaseficaz
}

TortugaPetBuff:
{
		//DisplayName:TheTurtle
	//Description:a
}

YoutubeMoradoBuff:
{
		//DisplayName:Twitch
	//Description:
		'''
		Thanksto-febo1apolo-eltonyhelou-Jormanas_gt
		-LaGalletaOtaku-licenciado_carlos-Millogp-JMessiahs-starlord101094
		-RBTTIM-Arvid_7-Marcusfenix8593-vitocox411-zero-greyhound
		-Vic38878-SudsierBard-perrito_coca-Dialex1205-Josesillo606
		-gaonawithg-Samuchamulol-Chuckysin-PAT0MALO-perrito_coca-Frikiceoo
		-Marqui020-ScarletMoonGA-tomasgrox-Mr_Scolex-Jhotx_24-natillon-R3V4NTV
		-Rockerheadd-mateoamii-JuanitoLive-DDS0210-charlestwi-zakzar01-Wuchang234
		-WHYonex-zun32-bickelo-sakarok4-Mr_D2D2-Brunix_117-kire-LixFTO-tuamigojoker1234
		-Juanoma2912-mrbelieved-musytari1-Mau518-The_Manquequito-¡RazorOnUwU-1v1SinCamisa
		-JoseRoyalty_-TheMalk11-kevinprogame06-omarshdio-gamerhuefe-Andrucastell-Fernastors
		-LBJ_XD-d4rckn3-ommyalolok0-yellowpop-wirytiox-Johy315-IVasher-poshosupremo-elmizu
		fortestingmymod
		'''
}

YtBuff:
{
		//DisplayName:Yt
	//Description: Waiting
}