Mods: 
{
	RemnantOfTheAncientsMod: 
	{
		TownNPCMood:
		{
			Time_Wizard: 
			{
				DisplayName: Time wizard
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to practice magic!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on my studies.
				HateCrowded: I can't test my spells with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to live."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to view the sky while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: "I honestly don't like {NPCName} very much."
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}
		Dialogue:
		{
			Time_Wizard: 
			{
				WizardDialogue: "{0}?, He is a great friend of mine, I remember when we studied at the school of witchcraft."
				ClotierDialogue: 
					'''
					Oh? You're approaching me? Instead of running away, you're coming right to me?
					Even Though your clothier, {0}, told you the secret of The World, *dead {0} pics*
					like an exam student scrambling to finish the problems on an exam until the last moments before the chime?
					'''
				DayDialogue1: "It's a beautiful day today, it would be a shame if someone changed it"
				DayDialogue2: "Oh hi {0}, hope you have a nice day."
				NightDialogue1: "It's a beautiful nigth today, it would be a shame if someone changed it."
				NightDialogue2: "Oh hi {0}, hope you have a nice night."
				JudmnetDialogue1: "What an interesting weapon, did you try aiming at your feet?"
				NoBeeDefeatedDialogue1: "Since the bees bother me, could you remove them?"	
				GenericDialog1: "Nice cloak"
				ErrorDialgog: "Error en la realidad, algo salió mal, si ves este mensaje avisale a la tortuga ;)"
			}
			MinerSoul:
			{
				CommonDialogue1:"Hello, could you bring an simple pickaxe?"
				CommonDialogue2:
					'''
					I remember those days when I was looking for gold in these parts.
					But now I've run out of a iron pick, could you get me one?
					'''
				ThanksDialogue1: Many thanks....
				UpgradeItem: I upgrade your item...
			}
		}
		UI:
		{	
			Buttoms:
			{
				DeliverPickaxe: Entregar pico
				UpgradeItem: "Upgrade {0}"
				SkipDay: Skip day
			}
		}
		Prefix:
		{
			Description:
			{
				Life: "+{0} life max"	
				Defense: "+{0} defense"
				Speed: "+{0}% movment speed"
				CritChance: "+{0}% critical strike chance"
				Damage: "+{0}% damage"
				MeleeSpeed: "+{0}% melee speed"
				LifeRegeneration: "+{0} life regeneration"
				DamageReduction: "+{0}% damage reduction"
			}
		}
		Generic:
		{
			RightClickSaberHabilitie: Right click to use dash
			RightClickSecondHabilitie: Right click to use the scondary hability
		}
	}
}