Time_Wizard: 
{
	DisplayName: Time wizard
	Content: I feel pretty fine right now.
	NoHome: I would very much like a house, all the colorful monsters scare me.
	LoveSpace: I love how there is so much space here to practice magic!
	FarFromHome: Could you please get me back to my house?
	DislikeCrowded: There are too many people around, it makes it hard for me to focus on my studies.
	HateCrowded: I can't test my spells with so many people around!
	LikeBiome: "{0} is a very nice place to live."
	LoveBiome: "I love {0}."
	DislikeBiome: "It's way too cold in {0}, I'm freezing!"
	HateBiome: "Its kind of hard to view the sky while being attacked by monsters in {0}."
	LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
	LoveNPC: "Do you think {NPCName} notices me?"
	DislikeNPC: "I honestly don't like {NP Name} very much."
	HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
}
