AntlionD.//DisplayName: Antlion
ArmoredSlime.//DisplayName: Armored Slime
DesertAniquilator.//DisplayName: Desert Annihilator
DesertScorpionD.//DisplayName: Sand Poacher
DSlime.//DisplayName: Servant of Desert Annihilator
FlyingAntlionD.//DisplayName: Antlion Swarmer
frozen_assaulter.//DisplayName: Frozen Assaulter
IGolem.//DisplayName: Ice Golem
InfernalTyrantBody.//DisplayName: Infernal Tyrant
InfernalTyrantHead.//DisplayName: Infernal Tyrant
InfernalTyrantTail.//DisplayName: Infernal Tyrant
MinerSoul.//DisplayName: Miner Soul
Time_Wizard.//DisplayName: Time_ Wizard
VultureD.//DisplayName: Vulture
WalkingAntlionD.//DisplayName: Antlion Charger
Armoredzombie.//DisplayName: Armored Zombie
Copperzombie.//DisplayName: Armored Zombie
Crimsonzombi.//DisplayName: Armored Zombie
Fastzombie.//DisplayName: weak zombie
Goldzombie.//DisplayName: Armored Zombie
Ironzombie.//DisplayName: Armored Zombie
Leadzombie.//DisplayName: Armored Zombie
Platinumzombie.//DisplayName: Armored Zombie
Shadowzombie.//DisplayName: Armored Zombie
Silverzombie.//DisplayName: Armored Zombie
Tinzombie.//DisplayName: Armored Zombie
Tungstenzombie.//DisplayName: Armored Zombie
Tuxonitezombie.//DisplayName: Armored Zombie