AmathystSpiritGemSword.//DisplayName: Amathyst Spirit Gem Sword
NigthBobber.//DisplayName: Nigth Bobber
TuxoniteBobber.//DisplayName: Tuxonite Bobber
BossMark.//DisplayName: Boss Mark
DesertTyphoon.//DisplayName: Desert Typhoon
DesertTyphoonFriendly.//DisplayName: Desert Typhoon Friendly
frozen_p_f.//DisplayName: frozen_p_f
Frozenp.//DisplayName: Frozenp
Frozenp_M.//DisplayName: Frozenp_ M
BrightPetal.//DisplayName: Bright Petal
BrightPetal_Fire.//DisplayName: Bright Petal
bullettestp.//DisplayName: Bala de slime furioso
Curecedball.//DisplayName: Curecedball
DemonCycle.//DisplayName: DemonScytheP
DesertArrowP.//DisplayName: Desert Arrow
DesertFuryP.//DisplayName: DesertFuryP
DesertS.//DisplayName: DesertS
DiamondSpiritGemSword.//DisplayName: Diamond Spirit Gem Sword
EmeraldSpiritGemSword.//DisplayName: Emerald Spirit Gem Sword
Fibullet.//DisplayName: Fire bullet
FrostBeamF.//DisplayName: FrostBeamF
GodClaws.//DisplayName: GodClaws
Golden_ShurikenP.//DisplayName: Golden_ShurikenP
ice_bulletP.//DisplayName: ice_bulletP
IceMistF.//DisplayName: IceMistF
InfernalBall.//DisplayName: Infernal Ball
InfernalBall_f.//DisplayName: Infernal Ball_f
InfernalBallF.//DisplayName: Infernal Ball F
InfernalBallF_f.//DisplayName: Infernal Ball F_f
InfernalSpike.//DisplayName: Infernal Spike
InfernalSpike_f.//DisplayName: Infernal Spike_f
InfernalSpikeF.//DisplayName: Infernal Spike F
InfernalSpikeF_f.//DisplayName: Infernal Spike F_f
HollyLaser.//DisplayName: Holly Laser
LeafFriendlyClone.//DisplayName: LeafFriendlyClone
LittleShark.//DisplayName: LittleShark
PermafrostRain.//DisplayName: SkyCutterS
DesertMinion.//DisplayName: Baby Desert Aniquilator Minion
FrozenMinion.//DisplayName: Baby Frozen Assaulter Minion
SaplingGoldMinion.//DisplayName: Animated Golden Sapling Minion
SaplingMinion.//DisplayName: Animated Sapling Minion
SaplingPlatinumMinion.//DisplayName: Animated Platinum Sapling Minion
SaplingSilverMinion.//DisplayName: Animated Silver Sapling Minion
SaplingTungstenMinion.//DisplayName: Animated Tungsten Sapling Minion
StardustMinion.//DisplayName: StardustMinion
TortugaPet.//DisplayName: Tortuga Pet
TwitchPet.//DisplayName: Twitch Pet
YtPet.//DisplayName: Yt Pet
RubySpiritGemSword.//DisplayName: Ruby Spirit Gem Sword
SaphireSpiritGemSword.//DisplayName: Saphire Spirit Gem Sword
SkyCutterS.//DisplayName: SkyCutterS
SlimeV2.//DisplayName: Slime V2
SolarangP.//DisplayName: SolarangP
Stick_f_P.//DisplayName: Stick_f_P
TempestClone.//DisplayName: IceMistF
Tomb_BulletP.//DisplayName: Tomb_BulletP
TopazSpiritGemSword.//DisplayName: Topaz Spirit Gem Sword
UltraBladeS.//DisplayName: UltraBladeS