Mods: {
	RemnantOfTheAncientsMod: {
		ChatMessage.CalamityReforgeConfig:
			'''
			Advertencia
			Los reforges custom del mod fueron deshabilitados por una configuaración del Calamity Mod.
			Para solucionarlo por favor desactive la opción "{0}" en la configuración del calamity
			'''

		SetBonus: {
			Tuxonite:
				'''
				Puedes entrar en sigilo de manera aleatoria
				Aumenta las habilidades a distancia 
				Reduce la posibilidad de que los enemigos te detecten
				'''
			Daylight:
				'''
				Durante el día, duplica la regeneración de vida.
				Por la noche, incrementementa le maná máximo en 20.
				La margarita brillante no consume maná.
				'''
		}

		TownNPCMood: {
			Time_Wizard: {
				DisplayName: Mago temporal
				Content: Me siento muy bien ahora mismo.
				NoHome: Me gustaria mucho una casa, los monstruos coloridos me asustan.
				LoveSpace: Amo este lugar, tengo mucho espacio para practicar magia!
				FarFromHome: Podrias llevarme a mi hogar?
				DislikeCrowded: Hay demasiadas personas alrededor, me cuesta concentrarme en mis estudios.
				HateCrowded: No puedo probar mis hechizos con tantas personas cerca!
				LikeBiome: "{BiomeName} es un gran lugar para vivir"
				LoveBiome: Me encanta {BiomeName}.
				DislikeBiome: Hace demasiado frío en la {BiomeName}, Me estoy congelando!
				HateBiome: Es dificil poder observar el cielo mientras soy atacado por mounstros en {BiomeName}.
				LikeNPC: Puedo respetar a {NPCName} como una fuente de aprendizaje!
				LoveNPC: Crees que {NPCName} me notó?
				DislikeNPC: Honestamente no me caé bien {NPCName}.
				HateNPC: Detesto totalmente a{NPCName}, no puedo ni verlo.
			}
		}

		Dialogue: {
			Time_Wizard: {
				WizardDialogue: ¿{0}?, Él es un gran amigo mio, recuerdo cuando estudiamos en la escuela de hechizeria.
				ClotierDialogue:
					'''
					Oh? You're approaching me? Instead of running away, you're coming right to me?
					Even Though your clothier, {0}, told you the secret of The World, *dead {0} pics*
					like an exam student scrambling to finish the problems on an exam until the last moments before the chime?
					'''
				DayDialogue1:
					'''
					Es un bello día alla afuera, los pajaros cantan, las flores florecen...
					Sería una pena que se hiciera de noche de repente no?.
					'''
				DayDialogue2: Oh hola {0}, ¿como está tu día?.
				NightDialogue1: Es una hermosa noche, ¿que dirian los vecinos si lo hacemos de día?.
				NightDialogue2: Oh hola {0}, ¿como estás en esta noche?.
				JudmnetDialogue1: Es un arma interesante,permite que el juicio de un ser determinado caiga sobre tus enemigos.
				NoBeeDefeatedDialogue1: !Que moletisa estas abejas¡ ¿podrias encargarte de estas?
				GenericDialog1: Lindo reloj.
				ErrorDialgog: Error en la realidad, algo salió mal, si ves este mensaje avisale a la tortuga ;)
			}

			MinerSoul: {
				CommonDialogue1: Hola, podrias darme una picota simple?
				CommonDialogue2:
					'''
					Recuerdo esos días en los que podía picar oro por todos lados.
					Pero ahora perdi mi pico de hierro, ¿Podrias conseguirme uno?
					'''
				ThanksDialogue1: Muchas gracias .....
				UpgradeItem: Eh mejorado tu objeto...
			}
		}

		UI: {
			Buttoms: {
				DeliverPickaxe: Entregar pico
				UpgradeItem: Upgrade {0}
				SkipDay: Skip day
			}

			ReaperTitle: Almas
			// Couldowns.CouldownBar: "{0}s"
		}

		IntroScreen: {
			DesertAnhilatorIntroScreen: {
				TextToDisplay:
					'''
					Guardián caído de las dunas
					Aniquilador Del Desierto
					'''
				JokeTextToDisplay:
					'''
					Huevo frito definitivo
					Aniquilador Del Desierto
					'''
			}

			FrozenAssaulterIntroScreen: {
				TextToDisplay:
					'''
					Guardiánde helado mermado
					Asaltante Congelado
					'''
				JokeTextToDisplay:
					'''
					El ventilador mas fuerte
					Asaltante Congelado
					'''
			}

			InfernalTyrantIntroScreen: {
				TextToDisplay:
					'''
					Regente del inframundo
					Tirano infernal
					'''
				JokeTextToDisplay:
					'''
					Regente del inframundo
					Tirano infernal
					'''
			}
		}

		Prefix: {
			Description: {
				Life: +{0} vida máxima
				Defense: +{0} defensa
				Speed: +{0}% velocidad de movimiento
				CritChance: +{0}% probabilidad de ataque crítico
				Damage: +{0}% daño
				MeleeSpeed: +{0}% velocidad cuerpo a cuerpo
				LifeRegeneration: +{0} regeneración de vida
				DamageReduction: +{0}% redución de daño recivido
			}
		}

		Prefixes: {
			Acurate.DisplayName: (Preciso)
			Atletic.DisplayName: (Atlético)
			Berserk.DisplayName: (Berserker)
			Gigant.DisplayName: (Gigante)
			Healer.DisplayName: (Sanador)
			Healthy.DisplayName: (Saludable)
			Impenetrable.DisplayName: (Impenetrable)
			Regenerative.DisplayName: (Regenerativo)
			Relic.DisplayName: (Reliquia)
			Sharp.DisplayName: (Afilado)
			Supersonic.DisplayName: (Supersónico)
			Titanic.DisplayName: (Titánico)
			Uncontrolled.DisplayName: (Incontrolable)
			Veteran.DisplayName: (Veterano)
			Exquisite.DisplayName: (Exquisito)
			Shadow.DisplayName: (Sombrio)
		}

		Generic: {
			RightClickSaberHabilitie: Click derecho para embestir
			RightClickSecondHabilitie: Click derecho para utilizar la hablilidad secundaria
			MusicBoxCredit: Creditos para {0}
			ReaperTooltip: Objeto de Segador
			LegendaryTooltip: Objeto Legendario
			CompletistTooltip: Objeto de Completista
			NotConsumableTooltip: No consumible
			Eternity: Eternity
		}

		CommonTooltip: {
			IncreasedMinion: Increases your max number of minions by {0}
			IncreasedSentry: Increases your max number of sentries by {0}
			IncreasedGenericDamage: "{0}% increased damage"
			IncreasedClassDamage: "{0}% increased {1} damage"
			IncreasedGenericCritChance: "{0}% increased critical strike chance"
			IncreasedClassCritChance: "{0}% increased {1} critical strike chance"
			IncreasedGenericCritAndDamage: "{0}% increased {1} damage and critical strike chance"
			IncreasedMovementSpeed: "{0}% increased movement speed"
			IncreasedManaMax: Increases maximum mana by {0}
			IncreasedLifeMax: Increases maximum life by {0}
			IncreasedLifeMaxPercent: Increases maximum life by {0}%
			IncreasedPickSpeed: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
		}

		EditVanilla: {
			IncreasedMoneyDrop: Aumenta el dinero soltado por los enemigos
			LavaFishing: Puede pescar en lava.
			StrongFishString: El hilo nunca se rompe.
			FishMultipleLine: Dispara {0} lineas a la vez.
			IncreasedLuck: Aumenta la suerte en {0}
			IncreasedBootSpeedInBlock: ", y mas rápido caminando en {0}"
			IncreasedFallSpeed: Aumenta la velocidad de caída
		}

		Buffs: {
			CentryBuff: {
				DisplayName: Poción de comandante
				Description: Incrementa el número máximo de centinelas
			}

			CombatAdrenalineBuff: {
				DisplayName: Adrenalina de combate
				Description: Aumenta un 200% la velocidad de ataque
			}

			FishBuff: {
				DisplayName: Pez
				Description: Puedes respirar bajo el agua y nadar
			}

			GravityControlBuff: {
				DisplayName: Gravity control
				Description: Mods.RemnantOfTheAncientsMod.Buffs.GravityControlBuff.Description
			}

			Advanced_Infusion: {
				DisplayName: Advanced infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Advanced_Infusion.Description
			}

			Basic_Infusion: {
				DisplayName: Basic infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Basic_Infusion.Description
			}

			Combat_infusion: {
				DisplayName: Combat infusion
				Description: Definitive offensive buff
			}

			Exploration_infusion: {
				DisplayName: Exploration infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Exploration_infusion.Description
			}

			Fishing_Infusion: {
				DisplayName: Fishing infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Fishing_Infusion.Description
			}

			Mage_Infusion: {
				DisplayName: Mage infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mage_Infusion.Description
			}

			Melee_Infusion: {
				DisplayName: Melee infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Melee_Infusion.Description
			}

			Mining_infusion: {
				DisplayName: Mining infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mining_infusion.Description
			}

			Poseidon_Infusion: {
				DisplayName: Poseidon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Poseidon_Infusion.Description
			}

			Ranger_Infusion: {
				DisplayName: Ranger infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Ranger_Infusion.Description
			}

			Summon_Infusion: {
				DisplayName: Summon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Summon_Infusion.Description
			}

			Tank_Infusion: {
				DisplayName: Tank infusion
				Description: Combination of all vanilla defensive effects
			}

			Ultimate_Infusion: {
				DisplayName: Ultimate infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Ultimate_Infusion.Description
			}

			GoldenAcornBuff: {
				DisplayName: Animated Golden Sapling
				Description: The Animated Golden Sapling will fight for you
			}

			PlatinumAcornBuff: {
				DisplayName: Animated Platinum Sapling
				Description: The Animated Platinum Sapling will fight for you
			}

			SaplingMinionBuff: {
				DisplayName: Animated Sapling
				Description: The Animated Sapling will fight for you
			}

			SilverAcornBuff: {
				DisplayName: Animated Silver Sapling
				Description: The Animated Silver Sapling will fight for you
			}

			TungstenAcornBuff: {
				DisplayName: Animated Tungsten Sapling
				Description: The Animated Tungsten Sapling will fight for you
			}

			DesertMinionBuff: {
				DisplayName: Baby Desert Aniquilator
				Description: The Baby Desert will fight for you
			}

			EvilEyeMinionBuff: {
				DisplayName: Evil eye
				Description: The Yggdrasil will protect you
			}

			ExcaliburMinionBuff: {
				DisplayName: Excalibur
				Description: The excalibur will fight for you
			}

			FrozenMinionBuff: {
				DisplayName: Baby Frozen Assaulter
				Description: The Baby Frozen will fight for you
			}

			IlluminatedSunflowerMinionBuff: {
				DisplayName: Illuminated Sunflower
				Description: The sunflower will protect you
			}

			IronBallistaBuff: {
				DisplayName: Iron Ballista
				Description: The Baby Frozen will fight for you
			}

			SacredFlowerMinionBuff: {
				DisplayName: Sacred flower
				Description: The sacred flower will protect you
			}

			StardustMinionBuff: {
				DisplayName: Stardust
				Description: The stardust will fight for you
			}

			SunflowerMinionBuff: {
				DisplayName: Sunflower
				Description: The sunflower will protect you
			}

			YggdrasilMinionBuff: {
				DisplayName: Yggdrasil
				Description: The Yggdrasil will protect you
			}

			MoneyColectorBuff: {
				DisplayName: Money Collector
				Description: Mods.RemnantOfTheAncientsMod.Buffs.MoneyColectorBuff.Description
			}

			Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 5
			}

			TortugaPetBuff: {
				DisplayName: The Turtle
				Description: ._.
			}

			YoutubeMoradoBuff: {
				DisplayName: Twitch
				Description:
					'''
					Muchas gracias a
					-febo1apolo - eltonyhelou - Jormanas_gt 
					-LaGalletaOtaku -licenciado_carlos -Millogp -JMessiahs -starlord101094 
					-RBTTIM -Arvid_7 -Marcusfenix8593 -vitocox411 -zero-greyhound
					-Vic38878 -SudsierBard -perrito_coca -Dialex1205 -Josesillo606 
					-gaonawithg -Samuchamulol -Chuckysin -PAT0MALO -perrito_coca -Frikiceoo 
					-Marqui020 -ScarletMoonGA -tomasgrox -Mr_Scolex -Jhotx_24 -natillon -R3V4NTV
					-Rockerheadd -mateoamii -JuanitoLive -DDS0210 -charlestwi -zakzar01 -Wuchang234 
					-WHYonex -zun32 -bickelo -sakarok4 -Mr_D2D2 -Brunix_117 -kire -LixFTO -tuamigojoker1234 
					-Juanoma2912 -mrbelieved -musytari1 -Mau518 -The_Manquequito -¡RazorOnUwU -1v1SinCamisa
					-JoseRoyalty_ -TheMalk11 -kevinprogame06 -omarshdio -gamerhuefe -Andrucastell -Fernastors 
					-LBJ_XD -d4rckn3 -ommyalolok0 -yellowpop -wirytiox -Johy315 -IVasher -poshosupremo -elmizu -StillJuno
					Por darle una oportunidad al mod en sus inicios
					'''
			}

			YtBuff: {
				DisplayName: Yt
				Description: ...
			}

			ReaperBuff: {
				DisplayName: Modo Segador
				Description: Te sientes vacio
			}

			Sand_Weapons: {
				DisplayName: "[c/48E16F:Heramienta imbuida: Arena caliente]"
				Description: Los ataques cuerpo a cuerpo queman a los enemigos
			}

			Bee: {
				DisplayName: Reina abeja
				Description: La abejas te entregan su poder
			}

			BrainOfChutuluScrollBuff: {
				DisplayName: Dodge Apprentice
				Description: You are untouchable
			}

			Eye: {
				DisplayName: Dash master
				Description: Your reflexes sharpen
			}

			Infernal: {
				DisplayName: Infernal
				Description: The flames of hell cover you
			}

			MasterD: {
				DisplayName: Master of the Desert
				Description: You feel with leadership
			}

			Putrid: {
				DisplayName: Putrid
				Description: You're breaking down
			}

			QueenSlimeScrollBuff: {
				DisplayName: Queen's blessing
				Description: You feel blessed
			}

			Skeleton: {
				DisplayName: Undead
				Description: Your senses are heightened
			}

			Slim: {
				DisplayName: King's blessing
				Description: You feel lighter
			}

			SuperSenseBuff: {
				DisplayName: Super Sense
				Description: Mods.RemnantOfTheAncientsMod.Buffs.SuperSenseBuff.Description
			}

			SwordMount: {
				DisplayName: Travel sword
				Description: Who said that melee could not be buff more?
			}

			True_Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 7
			}

			Burning_Sand: {
				DisplayName: Burning Sand
				Description: Estás perdiendo vida
			}

			FireStormDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.FireStormDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.FireStormDebuff
			}

			Hell_Fire: {
				DisplayName: Hell Fire
				Description: Estás perdiendo vida
			}

			HollyBurn: {
				DisplayName: Holly Burn
				Description: Estás perdiendo vida
			}

			HolyCouldownDebuff: {
				DisplayName: Holy Couldown
				Description: ...
			}

			Javalina: {
				DisplayName: Javalina
				Description: Losing life
			}

			Marble_erosion: {
				DisplayName: Marble rosion
				Description: Pierdes 2 de defensa
			}

			NightWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.NightWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.NightWhipDebuff
			}

			TerraWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TerraWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TerraWhipDebuff
			}

			TrueDurendalDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueDurendalDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueDurendalDebuff
			}

			TrueTwiligtDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueTwiligtDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueTwiligtDebuff
			}

			DakoVanityBuff: {
				DisplayName: Dako
				Description: ""
			}

			FrostBarrierCouldown: {
				DisplayName: Recarga de Barrera Hélida
				Description: ...
			}
		}

		Items: {
			BirdWings: {
				DisplayName: Alas de Ave
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			LuminiteWings: {
				DisplayName: Alas de Luminita
				Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
			}

			Ankh_Amulet: {
				DisplayName: Amuleto de Cruz Anzata
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Aumenta la regeneración de maná
					{$CommonItemTooltip.ArmorPenetration@1}.
					Otorga inmunidad a los bloques de fuego
					Obtienes los efectos del Collar de pánico,
					Talizman de mitos,Equipo de buceo ártico
					y Velo de estrellas.
					Obtienes inmunidad a la mayoria de efectos negativos.
					'''
			}

			Boot: {
				DisplayName: Bota
				Tooltip: "{$EditVanilla.IncreasedFallSpeed}"
			}

			Desert_Core: {
				DisplayName: Núcleo del Aniquilador del desierto
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxMinionsBy}.
					Mientras estas en el desierto
					aumenta la regeneración de vida y {$CommonItemTooltip.PercentIncreasedDamage@1}.
					Mientras estas en una tormenta de arena
					{$CommonItemTooltip.IncreasesMaxLifeBy@2} 
					'''
			}

			Frost_core: {
				DisplayName: Núcleo del Asaltante congelado
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Aumenta la velocidad de movimiento.
					Obtienes inmunidad a los estados de congelado y enfriado cuando estas en la nieve.
					'''
			}

			Infernal_core: {
				DisplayName: Núcleo del Tirano infernal
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					Inflije Fuego infernal al golpear.
					Obtienes inmunidad a los bloques de fuego.
					Obtienes inmunidad a el estado de en llamas.
					'''
			}

			Exotic_Amulet: {
				DisplayName: Amuleto Exótico
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Aumenta la regeneración de maná
					{$CommonItemTooltip.ArmorPenetration@1}.
					Otorga inmunidad a los bloques de fuego
					Obtienes los efectos del Collar de pánico,
					Talizman de mitos,Equipo de buceo ártico
					y Velo de estrellas.
					Obtienes inmunidad a la mayoria de efectos negativos.
					'''
			}

			IronBand: {
				DisplayName: Banda dehierro
				Tooltip: Reduce un 2% el daño recibido
			}

			magic_stick: {
				DisplayName: Palo mágico
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			magic_wand: {
				DisplayName: Vara mágica
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentIncreasedMagicCritChance}
					'''
			}

			ManaO: {
				DisplayName: Sobrecargador de maná
				Tooltip:
					'''
					Incrementa la regeneración de maná
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentReducedManaCost@1}
					Utiliza pociones de maná automáticamente cuando es necesario.
					Aumenta el rango de recogida de las estrellas de maná
					increases pickup range for mana stars
					you are immune to Mana Sickness
					'''
			}

			MechanicalPersonalLifeSafeSystem: {
				DisplayName: Sistema mecánico de proteción vital
				Tooltip:
					'''
					Genera cuatro drones para protegerte.
					Los verdes disparan lasers curativos hacia el jugador.
					Los azules disparan lasers de intercepción de proyectiles enemigos.
					'''
			}

			Ranger_EmblemV2: {
				DisplayName: Emblema del guardian ascendido
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			ReaperChalice: {
				DisplayName: Cáliz de Almas
				Tooltip:
					'''
					Puedes almacenar las almas consumidas de los jefes derrotados para ganar su poder.
					(Solo funciona en segador)
					'''
			}

			Sorcerer_EmblemV2: {
				DisplayName: Emblema del hechicero ascendido
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			Summoner_EmblemV2: {
				DisplayName: Emblema del invocador ascendido
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
			}

			The_Completist: {
				DisplayName: El Completista
				Tooltip:
					'''
					Un glorioso premio para aquellos que alcanzaron la cima del mod
					Gracias a 
					Johy315 (Quizo hacer trampa y no le salio)
					SergyzXd (Faltan estrellas gente)
					'''
			}

			The_Legion: {
				DisplayName: La Legión
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					Muchas gracias a:
					 S-Pladison   -NKSHV  -perrogalan
					-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
					'''
			}

			TrowerEmblem: {
				DisplayName: Emblema del hechicero
				Tooltip: 15% Increased throwing damage
			}

			TrowerEmblemV2: {
				DisplayName: Emblema del lanzador ascendido
				Tooltip: 25% Increased throwing damage
			}

			Universal_Emblem: {
				DisplayName: Emblema Universal
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Universal_EmblemV2: {
				DisplayName: Emblema Universal ascendido
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Warrior_EmblemV2: {
				DisplayName: Emblema del guerrero ascendido
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			Daylight_chesplate: {
				DisplayName: Daylight Shirt
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			Daylight_Legging: {
				DisplayName: Pollera Diurna
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			DaylightHat: {
				DisplayName: Sombrero Diurno
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
					{$CommonItemTooltip.IncreasesMaxManaBy@2}
					'''
			}

			DesertAMask: {
				DisplayName: Máscara del aniquilador del desierto
				Tooltip: ""
			}

			FrozenMask: {
				DisplayName: Máscara del asaltante congelado
				Tooltip: ""
			}

			InfernalMask: {
				DisplayName: Máscara del tirano infernal
				Tooltip: ""
			}

			Nightchesplate: {
				DisplayName: Night Breastplate
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					Otorga inmunidad a los efectos de fuego,armadura rota y brillo.
					'''
			}

			NightHelmet: {
				DisplayName: Sombrero de la noche
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			NightHelmetL: {
				DisplayName: Capucha de la noche
				Tooltip: Increases Throwing damage by 13%.
			}

			NightHelmetMe: {
				DisplayName: Casco de la noche
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			NightHelmetR: {
				DisplayName: Máscara de la noche
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			NightHelmetS: {
				DisplayName: Gorro de la noche
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
			}

			NightLeggings: {
				DisplayName: Perneras de la noche
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			Reinforced_iron_chesplate: {
				// DisplayName: Reinforced_iron_chesplate
				// Tooltip: ""
			}

			Reinforced_Iron_Greaves: {
				// DisplayName: Reinforced_ Iron_ Greaves
				// Tooltip: ""
			}

			Reinforced_iron_Helmet: {
				// DisplayName: Reinforced_iron_ Helmet
				// Tooltip: ""
			}

			Tuxonite_chesplate: {
				DisplayName: Pechera de Tusonita
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			Tuxonite_Legging: {
				DisplayName: Perneras de Tusonita
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
			}

			TuxoniteHelmet: {
				DisplayName: Casco de Tusonita
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			DesertChest: {
				DisplayName: Cofre Desértico
				Tooltip: Invoca al aniquilador del desierto
			}

			ElderSpeaker: {
				DisplayName: Altavoz antiguo
				Tooltip: Invoca al esqueleto
			}

			FrozenArtifact: {
				DisplayName: Artefacto congelado
				Tooltip: Invoca al asaltante congelado
			}

			InfernalCalis: {
				DisplayName: Cáliz infernal
				Tooltip: Invoca al tirano infernal
			}

			Ftoggler: {
				DisplayName: Segador
				Tooltip:
					'''
					Activa el modo segador
					Establece tu vida natural en 1
					Aumenta tu daño en 50%
					Las armas cuerpo a cuerpo aumentan su tamaño en 150%
					{$CommonItemTooltip.IncreasesMaxMinionsBy} 
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					Reduce el tiempo de vuelo a la mitad.
					La vida y daño de los jefes se duplica
					y tienen cambios en su inteligencia
					Los objetos legendarios son mas comunes
					Nuevas mejoras para personaje esxlusivas.
					'''
			}

			Basic_Potion_Kit: {
				DisplayName: Kit de pociones basico
				Tooltip: ""
			}

			Combat_Potion_Kit: {
				DisplayName: Kit de pociones de combate
				Tooltip: ""
			}

			Commander_Potion: {
				DisplayName: Poción de comandante
				Tooltip: "{$CommonItemTooltip.IncreasesMaxSentriesBy}"
			}

			Endless_Basic_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Advanced_Potion_Kit: {
				DisplayName: Kit de pociones avanzado
				Tooltip: ""
			}

			Endless_Advanced_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Exploration_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Fisher_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Poseidon_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Ultimate_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Exploration_Potion_Kit: {
				DisplayName: Kit de pociones de exploración
				Tooltip: ""
			}

			Fisher_Potion_Kit: {
				DisplayName: Kit de pociones de pesca
				Tooltip: ""
			}

			Poseidon_Potion_Kit: {
				DisplayName: Kit de pociones poseidón
				Tooltip: ""
			}

			Ultimate_Potion_Kit: {
				DisplayName: Kit de pociones definitivo
				Tooltip: ""
			}

			Endless_Combat_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Commander_Porion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Fish_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Gravitation_Control_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Magic_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Melee_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Mining_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Money_Collector_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Ranger_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Sand_Flask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Summon_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Supe_Sense_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Tank_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessAmmoReservation: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessArchery: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBattle: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBuilder: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCalming: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCrate: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCurcedFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessDangersense: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessEndurance: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFeather: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFireFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFishing: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFlipper: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGills: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGoldFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGravitation: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGreaterLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHeaRtreach: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHunter: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIchorFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessInferno: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessInvisibility: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIronSkin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLeasserLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLifeForce: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessManaPower: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessManaRegeneration: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessMining: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessNaniteFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessNecroticRestauration: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessNightOwl: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessObsidian: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessPartyFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessPoisonFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessRage: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessRegeneration: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSake: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessShine: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSonar: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSpelunker: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSummoning: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSwiftness: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessThorns: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessTitan: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessVenomFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWarmth: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWaterWalking: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWrath: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Fish_Potion: {
				DisplayName: Poción de pez
				Tooltip: ""
			}

			Gravitation_Control_Potion: {
				DisplayName: Poción de control gravitatorio
				Tooltip: ""
			}

			Mage_Potion_Kit: {
				DisplayName: Kit de pociones de mago
				Tooltip: ""
			}

			Melee_Potion_Kit: {
				DisplayName: Kit de pociones de guerrero
				Tooltip: ""
			}

			Mining_Potion_Kit: {
				DisplayName: Kit de pociones de mineria
				Tooltip: ""
			}

			Money_Collector_Potion: {
				DisplayName: Poción recolectora de dinero
				Tooltip: Transporta el dinero de tu inventario a la hucha
			}

			NecroticRestauration: {
				DisplayName: Poción de restauración necrótica
				Tooltip: Te teletransporta a tu última muerte.
			}

			Ranger_Potion_Kit: {
				DisplayName: Kit de pociones de tirador
				Tooltip: ""
			}

			Sand_Flask: {
				DisplayName: Frasco de arena
				Tooltip: Ataques cuerpo a cuerpo provocan arena ardiente
			}

			Summon_Potion_Kit: {
				DisplayName: Kit de pociones de invocador
				Tooltip: ""
			}

			Supe_Sense_Potion: {
				DisplayName: Poción de super sentido
				Tooltip: Muestra la localización de los enemigos y las fuentes de peligro.
			}

			Tank_Potion_Kit: {
				DisplayName: Kit de pociones de paladin
				Tooltip: ""
			}

			UltraHealtingPotion: {
				DisplayName: Ultra poción curativa
				Tooltip: ""
			}

			BeeSoul: {
				DisplayName: Alma de Reina abeja
				Tooltip: Suelta abejas cuando te golpean
			}

			CorruptSoul: {
				DisplayName: Alma de corrupta
				Tooltip: Aumenta la regeneración de vida
			}

			CultistSoul: {
				DisplayName: Alma del Cultista
				Tooltip: Invoca una niebla de hielo para protegerte
			}

			DeerclopsSoul: {
				DisplayName: Alma del Cierviclope
				Tooltip: Ganas la hablilidad de invocar manos de sombra para atacar a los enemigos con un daño de 1/4 de tu dps.
			}

			DesertSoul: {
				DisplayName: Alma del Aniquilador del desierto
				Tooltip: Reduce el tiempo de reaparición
			}

			DestroyerEnergyCell: {
				DisplayName: Célula de energia del destructor
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			EmpressSoul: {
				DisplayName: Alma de la Emperatiz de la luz
				Tooltip: Otorga un vuelo infinito con alas y botas cohete
			}

			EyeSoul: {
				DisplayName: Alma de Ojo
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			FishSoul: {
				DisplayName: Alma del Duke Fishron
				Tooltip: Invoca un tornado de tiburones para protegerte
			}

			FleshSoul: {
				DisplayName: Alma del Muro carnoso
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			FrozenSoul: {
				DisplayName: Alma del Asaltante congelado
				Tooltip: Otorga inmunidad a los efectos de congelado,helado y quemadura helada
			}

			GolemSoul: {
				DisplayName: Alma del Golem
				Tooltip: Aumenta la defensa en 10 puntos
			}

			InfernalSoul: {
				DisplayName: Alma del Tirano infernal
				Tooltip:
					'''
					"{$CommonItemTooltip.PercentIncreasedDamage}"
					Otorga inmunidad a la lava y a los bloques de fuego
					'''
			}

			KingSoul: {
				DisplayName: Alma del Rey slime
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			MoonSoul: {
				DisplayName: Alma del Señor de la luna
				Tooltip: Reduce el tiempo de reaparición
			}

			PlantSoul: {
				DisplayName: Alma de Plantera
				Tooltip:
					'''
					"{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
					Invoca esporas alrededor del jugador que pueden dañar a los enemigos.
					'''
			}

			QueenSoul: {
				DisplayName: Alma de la Reina slime
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			RetinazorEnergyCell: {
				DisplayName: Célula de energia de Retinazor
				Tooltip: Remueve las restricciones  de vuelo del modo segador
			}

			SkeletonSoul: {
				DisplayName: Alma del esqueleto
				Tooltip: Aumenta la defensa en 5 puntos
			}

			SkeletronPrimeEnergyCell: {
				DisplayName: Célula de energia del Esqueleto Mayor
				Tooltip:
					'''
					Aumenta el salto drásticamente
					Permite ver minerales
					'''
			}

			SpazmatismEnergyCell: {
				DisplayName: Célula de energia del Espasmatizador
				Tooltip: Otorga inmunidad a todos los efectos de quemadura
			}

			desertBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			frostBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			infernalBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DebuggToggle: {
				DisplayName: DebuggToggle
				Tooltip: ""
			}

			AncientT: {
				DisplayName: Tableta antigua
				Tooltip: ""
			}

			BoneBar: {
				DisplayName: Lingote de hueso
				Tooltip: ""
			}

			CelestialAmalgamate: {
				DisplayName: Amalgama celestial
				Tooltip: ""
			}

			JungleBar: {
				DisplayName: Lingote selvático
				Tooltip: ""
			}

			LuminiteFeathers: {
				DisplayName: Pluma de Luminita
				Tooltip: ""
			}

			Neutrum_Fragment: {
				DisplayName: Fragmento de Neutrum
				Tooltip: ""
			}

			NightBar: {
				DisplayName: Lingote de la noche
				Tooltip: ""
			}

			Reinforced_iron_ore: {
				DisplayName: Mineral de hierro reforzado
				Tooltip: ""
			}

			Reinforced_ironBar: {
				DisplayName: Lingote de hierro reforzado
				Tooltip: ""
			}

			Sand_escense: {
				DisplayName: Essencia de arena
				Tooltip: ""
			}

			SharkTooth: {
				DisplayName: Colmillo de tiburón
				Tooltip: ""
			}

			Terracoin: {
				DisplayName: Moneda Terra
				Tooltip: ""
			}

			TuxoniteBar: {
				DisplayName: Lingote de tusonita
				Tooltip: ""
			}

			TuxoniteOre: {
				DisplayName: Mineral de tusonita
				Tooltip: ""
			}

			Magic_Sword: {
				DisplayName: Espada Mágica
				Tooltip: Invoca una espada de transporte.
			}

			TortugaPet: {
				DisplayName: Lechuga Mágica
				Tooltip: ""
			}

			Twitch: {
				DisplayName: Follow
				Tooltip: ""
			}

			Yt: {
				DisplayName: Sub
				Tooltip: ""
			}

			ArmoredSlimeBanner: {
				DisplayName: Armored Slime Banner
				Tooltip: ""
			}

			ArmoredzombieBanner: {
				DisplayName: Zombi blindado Banner
				Tooltip: ""
			}

			TuxoniteChair: {
				DisplayName: Silla de tusonita
				Tooltip: ""
			}

			TuxoniteDoor: {
				DisplayName: Puerta de tusonita
				Tooltip: ""
			}

			TuxoniteTable: {
				DisplayName: Mesa de tusonita
				Tooltip: ""
			}

			TuxoniteToilet: {
				DisplayName: Retrete de tusonita
				Tooltip: Un regalo extraño para un gran fan
			}

			DesertMusicBox: {
				DisplayName: Caja de música (Aniquilador del desierto)
				Tooltip: ""
			}

			FrozenMusicBox: {
				DisplayName: Caja de música (Asaltante Congelado)
				Tooltip: ""
			}

			Frozenp2MusicBox: {
				DisplayName: Caja de música (Asaltante Congelado p2)
				Tooltip: ""
			}

			InfernalMusicBox: {
				DisplayName: Caja de música (Tirano Infernal)
				Tooltip: ""
			}

			Desert_Relic: {
				DisplayName: Reliquia del Aniquilador del desierto
				Tooltip: ""
			}

			Frozen_Relic: {
				DisplayName: Reliquia del Asaltante Congelado
				Tooltip: ""
			}

			Tyrant_Relic: {
				DisplayName: Reliquia del Tirano Infernal
				Tooltip: ""
			}

			DesertTrophy: {
				DisplayName: Trofeo del Aniquilador del desierto
				Tooltip: ""
			}

			FrostTrophy: {
				DisplayName: Trofeo del Asaltante Congelado
				Tooltip: ""
			}

			InfernalTrophy: {
				DisplayName: Trofeo del Tirano Infernal
				Tooltip: ""
			}

			destrosamundos: {
				DisplayName: Triturador de mundos
				Tooltip: ""
			}

			Ghost_Pickaxe: {
				DisplayName: Pico fantasmal
				Tooltip: Desbloquea su poder una vez que el jefe corrupto sea derrotado
			}

			Granite_axe: {
				DisplayName: Hacha de granito
				Tooltip: ""
			}

			Granite_Pickaxe: {
				DisplayName: Pico de granito
				Tooltip: ""
			}

			ironstonepickaxe: {
				DisplayName: Pico de hierro petrificado
				Tooltip: ""
			}

			Marble_axe: {
				DisplayName: Hacha de mármol
				Tooltip: ""
			}

			Marble_Pickaxe: {
				DisplayName: Pico de mármol
				Tooltip: ""
			}

			night_pickaxe: {
				DisplayName: Pico de la noche
				Tooltip: ""
			}

			NigthFishingRod: {
				DisplayName: Linea nocturna
				Tooltip:
					'''
					{$EditVanilla.LavaFishing}
					{$EditVanilla.StrongFishString}
					'''
			}

			Tuxonite_axe: {
				DisplayName: Hacha de tusonita
				Tooltip: ""
			}

			Tuxonite_hammer: {
				DisplayName: Martillo de tusonita
				Tooltip: ""
			}

			Tuxonite_pickaxe: {
				DisplayName: Pico de tusonita
				Tooltip: ""
			}

			TuxoniteFishingPole: {
				DisplayName: Caña de tusonita
				Tooltip: ""
			}

			DayToken: {
				DisplayName: Ficha solar
				Tooltip: Hace de día
			}

			MoonManipulator: {
				DisplayName: Manipulador lunar
				Tooltip: Hace de noche
			}

			NightToken: {
				DisplayName: Ficha lunar
				Tooltip: Hace de noche
			}

			PlayerStatViewer: {
				DisplayName: Medidor de estadísticas de jugador
				Tooltip: Muestra varias estadisticas del jugador
			}

			RainToken: {
				DisplayName: Ficha de lluvia
				Tooltip: Inicia la lluvia
			}

			SandstormToken: {
				DisplayName: Ficha de tormentosa
				Tooltip: Inicia la tormenta de arena
			}

			SunManipulator: {
				DisplayName: Manipulador solar
				Tooltip: Hace de día
			}

			SuperDummy: {
				DisplayName: Muñeco de pruebas de alta tecnologia
				Tooltip: Click derecho para cambiar de modo
			}

			TimeManipulator3000: {
				DisplayName: Manipulador temporal
				Tooltip: Alterna entre el día y la noche
			}

			DesertArrow: {
				DisplayName: Flecha desértica
				Tooltip: ""
			}

			Endles_High_Velocity_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesChlorophyte: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCoper.DisplayName: "{0}"

			EndlesCrystal: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCursed: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesExplosive: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesFlare: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGold: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGoldC.DisplayName: "{0}"
			EndlesIchor.DisplayName: "{0}"

			EndlesLuminite_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesMeteorite: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNail: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNano_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesParty_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPlatinumC.DisplayName: "{0}"

			Endless_Tomb_bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBone: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessChlorophyte: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCurced: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessDesert: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFire: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFlaming: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFrostburn: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHell: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHoly: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIce: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIchor: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilver: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilverC.DisplayName: "{0}"

			EndlessJest: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLuminite: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesStar: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessUnholy: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessVenom: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWrathSlimeBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVenom_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			FireBullet: {
				DisplayName: Balla incendiaria
				Tooltip: ""
			}

			ice_bullet: {
				DisplayName: Bala congelada
				Tooltip: ""
			}

			Tomb_bullet: {
				DisplayName: Bala de tumba
				Tooltip: ""
			}

			WrathSlimeBullet: {
				DisplayName: Bala gelatinosa
				Tooltip: ""
			}

			Bee_worm: {
				DisplayName: El Panal
				Tooltip: ""
			}

			Bloodtray: {
				DisplayName: Rayo sangriento
				Tooltip: ""
			}

			BombTome: {
				DisplayName: Tomo explosivo
				Tooltip: ""
			}

			BrightDaisy: {
				DisplayName: Margarita brillante
				Tooltip: Una margarita con el poder de los cielos luminosos
			}

			CorrupedRay: {
				DisplayName: Rayo sombrio
				Tooltip: ""
			}

			CurcedFlower: {
				DisplayName: Flor de llama maldita
				Tooltip: ""
			}

			DesertTome: {
				DisplayName: Tomo desértico
				Tooltip: ""
			}

			frozen_staff: {
				DisplayName: Báculo congelado
				Tooltip: ""
			}

			Judgment: {
				DisplayName: Juicio
				Tooltip: ""
			}

			JudgmentII: {
				DisplayName: Juicio II
				Tooltip: ""
			}

			JudgmentIII: {
				DisplayName: Juicio III
				Tooltip: ""
			}

			LaserMachineGun: {
				DisplayName: L.M.G
				Tooltip: ""
			}

			RazorpineV2: {
				DisplayName: Furia de pino
				Tooltip: ""
			}

			SkyCuter: {
				DisplayName: Cortador estelar
				Tooltip: ""
			}

			StarStormTome: {
				DisplayName: Tomo de lluvia estelar
				Tooltip: ""
			}

			StarTome: {
				DisplayName: Tomo de estrellas
				Tooltip: ""
			}

			True_Demoncicle: {
				DisplayName: Verdadera guadaña demoníaca
				Tooltip: ""
			}

			Tyran_Blast: {
				DisplayName: Explocion tirana
				Tooltip: ""
			}

			ArmaSlimeV2: {
				DisplayName: Pistola de baba Mk2
				Tooltip: ""
			}

			BurningJungle: {
				DisplayName: Jungla Ardiente
				Tooltip: Inflije fuego y veneno a los enemigos
			}

			DesertEdge: {
				DisplayName: Filo del desierto
				Tooltip: ""
			}

			Garritas: {
				DisplayName: Garras solares
				Tooltip: ""
			}

			Amethyst_Sword: {
				DisplayName: Espada de amatista
				Tooltip: ""
			}

			Diamond_Sword: {
				DisplayName: Espada de diamante
				Tooltip: Juego equivocado
			}

			Emerald_Sword: {
				DisplayName: Espada de esmeralda
				Tooltip: ""
			}

			The_Geode: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			The_Geode_Blue: {
				DisplayName: La Geoda
				Tooltip:
					'''
					Inflige  lentitud a los enemigos
					Dispara una espada de safiro que se fragmenta al impactar
					'''
			}

			The_Geode_Green: {
				DisplayName: La Geoda
				Tooltip: Te cura 5 de via al golpear con un 50% de provabilidad
			}

			The_Geode_Red: {
				DisplayName: La Geoda
				Tooltip:
					'''
					Inflige quemaduras a los enemigos
					Crea explociones al golpear
					'''
			}

			The_Geode_Vi: {
				DisplayName: La Geoda
				Tooltip: Inflige confución a los enemigos
			}

			The_Geode_White: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			The_Geode_Yellow: {
				DisplayName: La Geoda
				Tooltip: Inflige ichor a los enemigos
			}

			Ruby_Sword: {
				DisplayName: Ruby Sword
				Tooltip: ""
			}

			Sapphire_Sword: {
				DisplayName: Sapphire Sword
				Tooltip: ""
			}

			Topaz_Sword: {
				DisplayName: Topaz Sword
				Tooltip: ""
			}

			Granite_Broadsword: {
				DisplayName: Espada de granito
				Tooltip: Duplica sus estadísticas al entrar en un bioma de granito.
			}

			Legendary_Great_Sword: {
				DisplayName: Gran Espada Legendaria
				Tooltip: Inflige quemaduras,ichor,veneno y fuego infernal a los enemigos
			}

			Marble_Broadsword: {
				DisplayName: Espada de marmól
				Tooltip: Reduce la defensa del enemigo en 2 puntos.
			}

			Permafrost: {
				DisplayName: Permafrost
				Tooltip: ""
			}

			Reinforced_Iron_Broadsword: {
				DisplayName: Reinforced Iron Broadsword
				Tooltip: ""
			}

			Adamantite_saber: {
				DisplayName: Sable de Adamantita
				Tooltip: ""
			}

			Cobalt_saber: {
				DisplayName: Sable de Cobalto
				Tooltip: ""
			}

			Copper_saber: {
				DisplayName: Sable de Cobre
				Tooltip: ""
			}

			Corrupted_saber: {
				DisplayName: Sable de la luz
				Tooltip: ""
			}

			Crimson_saber: {
				DisplayName: Sable Carnicero
				Tooltip: ""
			}

			Enchanted_saber: {
				DisplayName: Sable encantado
				Tooltip: Dispara un rayo encantado
			}

			Fire_saber: {
				DisplayName: Sable volcánico
				Tooltip: Inflije fuego al los enemigos
			}

			gold_saber: {
				DisplayName: Sable de oro
				Tooltip: ""
			}

			Grass_saber: {
				DisplayName: Sable de pasto
				Tooltip: Inflije veneno al los enemigos
			}

			Hallowed_saber: {
				DisplayName: Sablebur
				Tooltip: ""
			}

			iron_saber: {
				DisplayName: Sable de hierro
				Tooltip: ""
			}

			Lead_saber: {
				DisplayName: Sable de plomo
				Tooltip: ""
			}

			Mythril_saber: {
				DisplayName: Sable de mitril
				Tooltip: ""
			}

			Night_saber: {
				DisplayName: Sable de la noche
				Tooltip: ""
			}

			Orichalcum_saber: {
				DisplayName: Sable de oricalco
				Tooltip: ""
			}

			Palladium_saber: {
				DisplayName: Sable de paladio
				Tooltip: ""
			}

			platinum_saber: {
				DisplayName: Sable de patino
				Tooltip: ""
			}

			Reinforced_Iron_saber: {
				DisplayName: Sable de hierro reforzado
				Tooltip: ""
			}

			silver_saber: {
				DisplayName: Sable de plata
				Tooltip: ""
			}

			Spike_saber: {
				DisplayName: Sable de púas
				Tooltip: ""
			}

			tin_saber: {
				DisplayName: Sable de estaño
				Tooltip: ""
			}

			Titanium_saber: {
				DisplayName: Sable de titanio
				Tooltip: ""
			}

			tungsteno_saber: {
				DisplayName: Sable de tungsteno
				Tooltip: ""
			}

			Tuxonite_saber: {
				DisplayName: Sable de tusonita
				Tooltip: ""
			}

			wooden_saber: {
				DisplayName: Sable de madera
				Tooltip: ""
			}

			Solarang: {
				DisplayName: Búmeran solar
				Tooltip: ""
			}

			TheSpiker: {
				DisplayName: La Punzante
				Tooltip: ""
			}

			Tuxonite_Shortsword: {
				DisplayName: Espada corta de tusonita
				Tooltip: ""
			}

			Tuxonite_Sword: {
				DisplayName: Espada larga de tusonita
				Tooltip: ""
			}

			ultrablade: {
				DisplayName: Ultra filo
				Tooltip: ""
			}

			desertbow: {
				DisplayName: Arco desértico
				Tooltip: Transforma las flechas de madera en flechas desérticas.
			}

			Nigthbow: {
				DisplayName: Arco de la noche
				Tooltip: ""
			}

			ReinforcedIronBow: {
				DisplayName: Arco de hierro reforzado
				Tooltip: ""
			}

			TuxoniteBow: {
				DisplayName: Arco de tusonita
				Tooltip: ""
			}

			CorrupterRifle: {
				DisplayName: Mosquete Corruptor
				Tooltip: ""
			}

			CurcedShotGun: {
				DisplayName: Escopeta maldita
				Tooltip:
					'''
					Transforma las balas de mosquete en balas de ichor.
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					'''
			}

			flaremachinegun: {
				DisplayName: Ametralladora de bengalas
				Tooltip: ""
			}

			FrostShark: {
				DisplayName: Tiburón congelado
				Tooltip: ""
			}

			Ichor_asault_rifle: {
				DisplayName: Rifle de asalto de Ichor
				Tooltip: Transforma las balas de mosquete en balas de ichor.
			}

			minigun: {
				DisplayName: mini/gun
				Tooltip: Una pistola pequeña
			}

			P90: {
				DisplayName: P90
				Tooltip: Rápida y furiosa
			}

			Paintshotgun: {
				DisplayName: Escopeta de pintura
				Tooltip: ""
			}

			copper_repeter: {
				DisplayName: Copper Repeater
				Tooltip: ""
			}

			gold_repeter: {
				DisplayName: Gold Repeater
				Tooltip: ""
			}

			iron_repeter: {
				DisplayName: Iron Repeater
				Tooltip: ""
			}

			lead_repeter: {
				DisplayName: Lead Repeater
				Tooltip: ""
			}

			platinum_repeter: {
				DisplayName: Platinum Repeater
				Tooltip: ""
			}

			Silver_Repeater: {
				DisplayName: Silver Repeater
				Tooltip: ""
			}

			tin_repeter: {
				DisplayName: Tin Repeater
				Tooltip: ""
			}

			tungsten_repeter: {
				DisplayName: Tungsten Repeater
				Tooltip: ""
			}

			Tuxonite_repeter: {
				DisplayName: Tuxonite Repeater
				Tooltip: ""
			}

			Tyrant_repeater: {
				DisplayName: Tyrant repeater
				Tooltip: ""
			}

			wooden_repeter: {
				DisplayName: Wooden Repeater
				Tooltip: ""
			}

			StarCannonV2: {
				DisplayName: Cañon de estrellas Mk2
				Tooltip: ""
			}

			StarCannonV3: {
				DisplayName: Cañon de estrellas Mk3
				Tooltip: ""
			}

			SuperShark: {
				DisplayName: Supertiburón
				Tooltip: "{$CommonItemTooltip.PercentChanceToSaveAmmo}"
			}

			TerraGun: {
				DisplayName: TerraArma
				Tooltip:
					'''
					Un arma para una leyenda
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					Convierte las balas de mosquete en balas terra
					'''
			}

			ultratiburon: {
				DisplayName: Ultratiburón
				Tooltip:
					'''
					La hermana mayor de las 4
					"{$CommonItemTooltip.PercentChanceToSaveAmmo}"
					'''
			}

			VampireGun: {
				DisplayName: Pistola Vampírica
				Tooltip: Dispara cuchillas que curan al jugador.
			}

			BrainOfCthulhuScroll: {
				DisplayName: Pergamino psíquico
				Tooltip:
					'''
					Te vuelves inmune por 4s
					Pero no puedes usar objetos por 8s
					'''
			}

			DesertAniquilatorScroll: {
				DisplayName: Pergamino desértico
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			EaterOfWorldsScroll: {
				DisplayName: Pergamino Pútrido
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					'''
			}

			EyeOfCthulhuScroll: {
				DisplayName: Peragamino Óptico
				Tooltip:
					'''
					Aumenta tu salto
					Cancela el daño de caída
					Ganas la hablilidad de hacer una embestida
					'''
			}

			KingSlimeScroll: {
				DisplayName: Pergamino Real
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					'''
			}

			QueenBeeScroll: {
				DisplayName: Pergamino de la colmena
				Tooltip:
					'''
					Ganas el efecto de miel.
					Aumenta la defensa en 5
					Liberas abejas al recivir daño
					Aumenta la fuerza de las abejas
					Aumenta la penetración de armadura en 15
					'''
			}

			QueenSlimeScroll: {
				DisplayName: Pergamino de la reina
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					{$CommonItemTooltip.IncreasesMaxLifeByPercent@3}
					'''
			}

			SkeletronScroll: {
				DisplayName: Pergamino no muerto
				Tooltip:
					'''
					Ganas un super sentido
					Otorga inmunidad a la mayoría de los efectos negativos
					Aumenta el daño de lanzador en 20%
					Ganas un 50% de probabilidad de no consumir munición
					'''
			}

			WallOfFleshScroll: {
				DisplayName: Pergamino Infernal
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					Ganas un circulo de fuego rodeándote
					'''
			}

			DesertStaff: {
				DisplayName: Báculo desértico
				Tooltip: Invoca un pequeño aniquilador para que luche por ti.
			}

			EvilEyeStaff: {
				DisplayName: Báculo optico diabolico
				Tooltip: Invoca un ojo diabolico para que luche por ti.
			}

			FrozenStafff: {
				DisplayName: Báculo congelado
				Tooltip: Invoca un pequeño asaltante para que luche por ti.
			}

			IluminatedSunflowerStaff: {
				DisplayName: Báculo de girasol iluminado
				Tooltip:
					'''
					Invoca un girasol para protegerte, 
					Los jugadores cercanos ganan el efecto de felicidad y 5 de defensa
					'''
			}

			IronBallistaStaff: {
				DisplayName: Báculo de baleesta ferrea
				Tooltip: Invoca a una ballesta con ruedas para que luche por ti.
			}

			SacredFlowerStaff: {
				DisplayName: Báculo de flor sacra
				Tooltip:
					'''
					Invoca una flor sacra para protegerte,
					Los jugadores cercanos ganan el efecto de felicidad, 10 de defensa y 5% daño, además de ser curados.
					'''
			}

			ForestStaff: {
				DisplayName: Báculo del bosque
				Tooltip: Invoca un retoño para que luche por ti.
			}

			ForestStaff_G: {
				DisplayName: Báculo del bosque dorado
				Tooltip: Invoca un retoño dorado para que luche por ti.
			}

			ForestStaff_P: {
				DisplayName: Báculo del bosque platinado
				Tooltip: Invoca un retoño platinado para que luche por ti.
			}

			ForestStaff_S: {
				DisplayName: Báculo del bosque plateado
				Tooltip: Invoca un retoño plateado para que luche por ti.
			}

			ForestStaff_T: {
				DisplayName: Báculo del bosque de tungsteno
				Tooltip: Invoca un retoño de tungsteno para que luche por ti.
			}

			StardustMinionStaff: {
				DisplayName: Báculo de polvo estelar
				Tooltip: Summons a Stardust power to fight for you
			}

			SunflowerStaff: {
				DisplayName: Báculo de girasol
				Tooltip:
					'''
					Invoca un girasol para protegerte, 
					Los jugadores cercanos son curados y reciven el efecto de felicidad
					'''
			}

			FireStorm: {
				DisplayName: Tormenta Ignea
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Inflije fuego al golpear
					'''
			}

			Intestine: {
				DisplayName: Intestino
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Cura 2 de vida por golpe
					'''
			}

			SoulHarvester: {
				DisplayName: Cosechador de almas
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Tiene un 10% de probabilidad de aumentar la velocidad de ataque en un 200%
					'''
			}

			TerraWhip: {
				DisplayName: Látigo Terra
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					'''
			}

			TrueDurendal: {
				DisplayName: Durendal Verdadero
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Golpear enemigos para ganar un aumento de velocidad deataque e invocar a una Excalibur amistosa.
					'''
			}

			TrueTwilight: {
				DisplayName: Crepúsculo Verdadero
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Funciona mejor contra múltiples objetivos que la mayoría de los látigos.
					Golpear enemigos da un aumento temporal de 7 de defensa
					'''
			}

			Twilight: {
				DisplayName: Crepúsculo
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Funciona mejor contra múltiples objetivos que la mayoría de los látigos.
					Golpear enemigos da un aumento temporal de 5 de defensa
					'''
			}

			YggdrasilStaff: {
				DisplayName: Báculo de Yggdrasil
				Tooltip:
					'''
					LLama al Yggdrasil para protegerte, 
					Los jugadores cercanos ganan el efecto de felicidad, 15 de defensa, 10% daño y 5% redución de daño
					'''
			}

			DesertFury: {
				DisplayName: Furia desertica
				Tooltip: El poder de las dunas fluye por su mango.
			}

			Golden_Shuriken: {
				DisplayName: Shuriken Dorado
				Tooltip: ""
			}

			Restaurated_Chisel: {
				DisplayName: Cincel Restaurado
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Spectre_Chisel: {
				DisplayName: Cincel Espectral
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Sangar_Body: {
				DisplayName: Cuerpo de Sangar
				Tooltip: ""
			}

			Sangar_Head: {
				DisplayName: Máscara de Sangar
				Tooltip: ""
			}

			Sangar_Legs: {
				DisplayName: Pantalones de Sangar
				Tooltip: ""
			}

			Ttim_Body: {
				DisplayName: Cuerpo de TTIM
				Tooltip: ""
			}

			Ttim_Head: {
				DisplayName: Máscara de TTIM
				Tooltip: ""
			}

			Ttim_Legs: {
				DisplayName: Pantalones de TTIM
				Tooltip: ""
			}

			Desert_herald_chesplate: {
				DisplayName: Coraza del heraldo del desierto
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Greaves: {
				DisplayName: Grevas del heraldo del desierto
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Helmet: {
				DisplayName: Casco del heraldo del desierto
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			Reaper_Hood: {
				DisplayName: Verdadera Capucha De segador
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					Aumenta la suerte en 2
					Entras en sigilo al quedarte quieto
					Aumenta el daño a distancia 
					Te hace menos de visible para los enemigos
					'''
			}

			Reaper_Pants: {
				DisplayName: Verdadero Pantalon De segador
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedCritChance@2}
					'''
			}

			Reaper_Robe: {
				DisplayName: Verdadera Tunica De segador
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					{$CommonItemTooltip.IncreasesMaxSentriesBy@3}
					'''
			}

			EndlessLove: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessStink: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWormHole: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			StarChunk: {
				DisplayName: Cúmulo de estrellas
				Tooltip: ""
			}

			Endless_Ichor_Pouch: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBlueFlare: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBlueSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCoperCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesDarkBlueSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGel: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGoldCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGreenSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPlatinumCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPurpleSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesRedSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilverCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSnowBall: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesStake: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesAccelerationRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesAcidRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesArcticArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBloodfireArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBloodfireBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesElysianArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesEnhancedNanoRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGodSlayerSlug: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesHolyFireBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesHyperiusBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesIcicleArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesIcyBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNapalmArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesTerraArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesTerraBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndleSuperballBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVanquisherArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVeriumBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			GarritasDoG: {
				DisplayName: Garras del asesino de dioses
				Tooltip: ""
			}

			ultratiburonDOG: {
				DisplayName: Castigadora De Dioses
				Tooltip: ""
			}

			Corrupt_Heart: {
				DisplayName: Corazon Corrupto
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxLifeBy}
					{$CommonItemTooltip.ReducesDamageTakenByPercent@1}
					{$ItemTooltip.BrainOfConfusion}
					'''
			}

			Flower_Defender_Helmet: {
				DisplayName: Casco del defensor floral
				Tooltip: ""
			}

			Flower_Defender_Body: {
				DisplayName: Pechera del defensor floral
				Tooltip: ""
			}

			Flower_Defender_Legs: {
				DisplayName: Pantalones del defensor floral
				Tooltip: ""
			}

			Amber_Sword: {
				DisplayName: Espada de ambar
				Tooltip: ""
			}

			The_Geode_Brown: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			PalidNail: {
				DisplayName: Aguijon Pálido
				Tooltip: ""
			}

			EndlessBiomeSightPotion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			InfernalStaff: {
				// DisplayName: Fire Rift
				// Tooltip: ""
			}

			FireRift: {
				DisplayName: Grieta Ignea
				Tooltip: ""
			}

			InfernalRift: {
				DisplayName: Grieta Infernal
				Tooltip: ""
			}

			GelatinousGlove: {
				DisplayName: Guante Viscoso
				Tooltip: ""
			}

			ExplosionStaff: {
				DisplayName: Bastón Explosivo
				Tooltip: ""
			}

			EndlessAnechoicCoating: {
				// DisplayName: Endless Anechoic Coating
				// Tooltip: ""
			}

			EndlessAstralInjection: {
				// DisplayName: Endless Astral Injection
				// Tooltip: ""
			}

			EndlessBoundingPotion: {
				// DisplayName: Endless Bounding Potion
				// Tooltip: ""
			}

			EndlessCalciumPotion: {
				// DisplayName: Endless Calcium Potion
				// Tooltip: ""
			}

			EndlessCeaselessHungerPotion: {
				// DisplayName: Endless Ceaseless Hunger Potion
				// Tooltip: ""
			}

			EndlessFlaskOfBrimstone: {
				// DisplayName: Endless Flask Of Brimstone
				// Tooltip: ""
			}

			EndlessFlaskOfCrumbling: {
				// DisplayName: Endless Flask Of Crumbling
				// Tooltip: ""
			}

			EndlessFlaskOfHolyFlames: {
				// DisplayName: Endless Flask Of Holy Flames
				// Tooltip: ""
			}

			EndlessGravityNormalizerPotion: {
				// DisplayName: Endless Gravity Normalizer Potion
				// Tooltip: ""
			}

			EndlessPhotosynthesisPotion: {
				// DisplayName: Endless Photosynthesis Potion
				// Tooltip: ""
			}

			EndlessPotionofOmniscience: {
				// DisplayName: Endless Potionof Omniscience
				// Tooltip: ""
			}

			EndlessSoaringPotion: {
				// DisplayName: Endless Soaring Potion
				// Tooltip: ""
			}

			EndlessTeslaPotion: {
				// DisplayName: Endless Tesla Potion
				// Tooltip: ""
			}

			EndlessZenPotion: {
				// DisplayName: Endless Zen Potion
				// Tooltip: ""
			}

			EndlessZergPotion: {
				// DisplayName: Endless Zerg Potion
				// Tooltip: ""
			}

			SacredFishingRod: {
				DisplayName: Caña sagrada
				Tooltip: ""
			}

			TerraRod: {
				DisplayName: Terra Caña
				Tooltip:
					'''
					{$EditVanilla.LavaFishing}
					{$EditVanilla.StrongFishString}
					{$EditVanilla.FishMultipleLine}
					'''
			}

			TrueNigthFishingRod: {
				DisplayName: Verdadera línea nocturna
				Tooltip:
					'''
					{$EditVanilla.LavaFishing}
					{$EditVanilla.StrongFishString}
					{$EditVanilla.FishMultipleLine}
					'''
			}

			TrueSacredFishingRod: {
				DisplayName: True Sacred Fishing Rod
				Tooltip: "{$EditVanilla.FishMultipleLine}"
			}

			EyeRing: {
				DisplayName: Anillo ocular
				Tooltip: ""
			}

			Endeless_Hight_Food: {
				DisplayName: Gran banquete eterno
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			Endeless_Low_Food: {
				DisplayName: Aperitivo eterno
				Tooltip: "{$CommonItemTooltip.MinorStats}"
			}

			Endeless_Medium_Food: {
				DisplayName: Almuerzo eterno
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			InstaPlataform: {
				DisplayName: Plataforma instantanea
				Tooltip: Genera una plataforma automáticamente
			}

			AdaptiveInstaPlataform: {
				DisplayName: Plataforma instantanea adaptable
				Tooltip: Genera una plataforma automáticamente que cambia según el bioma
			}

			UnlimitedAdaptiveInstaPlataform: {
				DisplayName: Plataforma instantanea adaptable eterna
				Tooltip: Genera una plataforma automáticamente que cambia según el bioma
			}

			SolarGlove: {
				DisplayName: Guantelete solar
				Tooltip:
					'''
					Aumenta el retroceso del cuerpo a cuerpo y los ataques cuerpo a cuerpo infligen daño de fuego y quemadura solar
					Aumenta un 14% la velocidad y el daño del cuerpo a cuerpo
					Activa el ataque automático de las armas cuerpo a cuerpo
					Aumenta el tamaño de las armas cuerpo a cuerpo
					De día otorga un aumento menor del daño,
					velocidad del cuerpo a cuerpo, probabilidad de impacto crítico, regeneración de vida,
					defensa, velocidad de minería y retroceso de los súbditos
					'''
			}

			Ice_escense: {
				DisplayName: Esencia de hielo
				Tooltip: ""
			}

			Fake_The_Legion: {
				DisplayName: La Legión
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					Muchas gracias a:
					 S-Pladison   -NKSHV  -perrogalan
					-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
					Es de cartón
					'''
			}

			Desert_Relic_Infernum: {
				DisplayName: Reliquia del Aniquilador del desierto infernal
				Tooltip: ""
			}

			Frozen_Relic_Infernum: {
				DisplayName: Reliquia del Asaltante Congelado Infernal
				Tooltip: ""
			}

			Tyrant_Relic_Infernum: {
				DisplayName: Reliquia del Tirano Infernal Infernal
				Tooltip: ""
			}

			Frost_Barrier: {
				// DisplayName: Frost Barrier
				// Tooltip: Press {0} to activate a frost shield for {1}s that reflect all hostile projectiles
			}

			DesertMedalion: {
				DisplayName: Medallón Desértico
				Tooltip:
					'''
					Las armas disparan proyectiles únicos según el tipo de daño que tienen.
					Las armas de invocación infligen arena ardiente.
					Algunas armas no pueden recibir este bono.
					'''
			}

			FrostBarrier: {
				DisplayName: Barrera Hélida
				Tooltip: Pulsa {0} para activar un escudo de escarcha durante {1}s que reflejará todos los proyectiles hostiles.
			}

			JungleKey: {
				DisplayName: LLave selvática
				Tooltip: ""
			}

			TyrantsMark: {
				DisplayName: Tyrants Mark
				Tooltip:
					'''
					Los proyectiles enemigos sufren una disminución de velocidad en un {1}% y de tamaño en un {0}%.				
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			GuardiansShield: {
				DisplayName: Escudo del guardíán
				Tooltip:
					'''
					Otorga inmunidad a [I:RemnantOfTheAncientsMod/DesertMedalion] Arena ardiente
					[I:RemnantOfTheAncientsMod/FrostBarrier]  Pulsa &0 para activar un escudo de escarcha durante &1s que reflejará todos los proyectiles hostiles.
					[I:RemnantOfTheAncientsMod/TyrantsMark] Los proyectiles enemigos sufren una disminución de velocidad en un {1}% y de tamaño en un {0}%.
					[I:RemnantOfTheAncientsMod/DesertMedalion] Las armas disparan proyectiles únicos según el tipo de daño que tienen.
					Algunas armas no pueden recibir este bono
					[I:RemnantOfTheAncientsMod/DesertMedalion] Las armas de invocación infligen arena ardiente.
					[I:RemnantOfTheAncientsMod/TyrantsMark] {$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			NightEnchant: {
				// DisplayName: Night Enchantment
				Tooltip:
					'''
					Cuando anochece, te camuflas en las sombras haciendo que sea menos probable que los enemigos te detecten,
					además puedes presionar <&0> para realizar teletransportación nocturna.
					'''
			}

			ReinforcedIronEnchant: {
				// DisplayName: Reinforced Iron Enchantment
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.ReducesDamageTakenByPercent@1}
					Invoca una ballesta rodante
					'''
			}

			SandHeraldEnchant: {
				DisplayName: Sand Herald Enchantment
				Tooltip:
					'''
					Aparece una piedra de cactus en tu cursor que daña a los enemigos
					Las armas aplican el efecto de electrificado	
					'''
			}

			TuxoniteEnchant: {
				DisplayName: Tuxonite Enchantment
				Tooltip: Aumenta el critico en {0}% de forma aleatoria
			}

			DaylightEnchant: {
				// DisplayName: Daylight Enchant
				// Tooltip: ""
			}
		}

		NPCs: {
			AntlionD.DisplayName: Antlion
			ArmoredSlime.DisplayName: Baba blindada

			DesertAniquilator: {
				DisplayName: Aniquilador Del Desierto

				BossChecklistIntegration: {
					EntryName: Aniquilador Del Desierto
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/DesertChest] en el desierto
					DespawnMessage: "[c/6495ed:The desert guardian has teleport.]"
				}
			}

			FrozenAssaulter: {
				DisplayName: Asaltante Congelado

				BossChecklistIntegration: {
					EntryName: Asaltante Congelado
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/FrozenArtifact] en el bioma de nieve durante la noche
					DespawnMessage: "[c/eee8aa:The frozen threat disappears on the horizon]"
				}
			}

			InfernalTyrantBody.DisplayName: Tirano Infernal

			InfernalTyrantHead: {
				DisplayName: Tirano Infernal

				BossChecklistIntegration: {
					EntryName: Tirano Infernal
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/InfernalCalis] en el inframundo
					DespawnMessage: "[c/eee8aa:The tyrant retreats into the depths of the lava]"
				}
			}

			InfernalTyrantTail.DisplayName: Tirano Infernal
			DesertScorpionD.DisplayName: Sand Poacher
			DSlime.DisplayName: Servant of Desert Annihilator
			FlyingAntlionD.DisplayName: Antlion Swarmer
			IGolem.DisplayName: Ice Golem
			MinerSoul.DisplayName: Alma minera
			MiniDuke.DisplayName: Espectro Fishron
			SuperDummyNPC.DisplayName: Muñeco avanzado

			Time_Wizard: {
				DisplayName: Time Wizard

				TownNPCMood: {
					Content: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.Content}"
					NoHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.NoHome}"
					FarFromHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.FarFromHome}"
					LoveSpace: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveSpace}"
					DislikeCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeCrowded}"
					HateCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateCrowded}"
					LoveBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveBiome}"
					LikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeBiome}"
					DislikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeBiome}"
					LoveNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveNPC}"
					LikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeNPC}"
					DislikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeNPC}"
					HateNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			VultureD.DisplayName: Vulture
			WalkingAntlionD.DisplayName: Antlion Charger
			CobaltZombie.DisplayName: Zombi blindado
			Copperzombie.DisplayName: Zombi blindado
			Crimsonzombi.DisplayName: Zombi blindado
			Fastzombie.DisplayName: weak zombie
			Goldzombie.DisplayName: Zombi blindado
			Ironzombie.DisplayName: Zombi blindado
			Leadzombie.DisplayName: Zombi blindado
			MoltenZombie.DisplayName: Zombi blindado
			NightZombie.DisplayName: Zombi blindado
			PaladiumZombie.DisplayName: Zombi blindado
			Platinumzombie.DisplayName: Zombi blindado
			ReinforcedIronZombie.DisplayName: Zombi blindado
			Shadowzombie.DisplayName: Zombi blindado
			Silverzombie.DisplayName: Zombi blindado
			Tinzombie.DisplayName: Zombi blindado
			Tungstenzombie.DisplayName: Zombi blindado
			Tuxonitezombie.DisplayName: Zombi blindado
			DesertTyphoonParry.DisplayName: ""
			AdamantiteZombie.DisplayName: Zombi blindado
			MythrilZombie.DisplayName: Zombi blindado
			OrichalcumZombie.DisplayName: Zombi blindado
			TitaniumZombie.DisplayName: Zombi blindado
			DesertAnnihilatorGuard.DisplayName: Escolta desético
			DesertAnnihilatorServant.DisplayName: Sirviente arenoso
		}

		Projectiles: {
			AcornLeaftShoot.DisplayName: Acorn Leaft Shoot
			NigthBobber.DisplayName: Nigth Bobber
			TuxoniteBobber.DisplayName: Tuxonite Bobber
			BossMark.DisplayName: Boss Mark
			DesertTyphoon.DisplayName: Desert Typhoon
			DesertTyphoonFriendly.DisplayName: Desert Typhoon Friendly
			frozen_p_f.DisplayName: frozen_p_f
			Frozenp.DisplayName: Frozenp
			Frozenp_M.DisplayName: Frozenp_ M
			InfernalBall.DisplayName: Infernal Ball
			InfernalBall_f.DisplayName: Infernal Ball_f
			InfernalBallF.DisplayName: Infernal Ball F
			InfernalBallF_f.DisplayName: Infernal Ball F_f
			InfernalSpike.DisplayName: Infernal Spike
			InfernalSpike_f.DisplayName: Infernal Spike_f
			InfernalSpikeF.DisplayName: Infernal Spike F
			InfernalSpikeF_f.DisplayName: Infernal Spike F_f
			CloneFallingStar.DisplayName: Clone Falling Star
			CloneStarFury.DisplayName: Clone Star Fury
			CloneStarWrath.DisplayName: Clone Star Wrath
			Curecedball.DisplayName: Curecedball
			DemonCycle.DisplayName: DemonScytheP
			EnchantedShield.DisplayName: Curecedball
			ExcaliburMinion.DisplayName: IceMistF
			IceMistF.DisplayName: IceMistF
			LeafFriendlyClone.DisplayName: LeafFriendlyClone
			BrightPetal.DisplayName: Bright Petal
			BrightPetal_Fire.DisplayName: Bright Petal
			CorruptBolt.DisplayName: Corrupt Bolt
			CrimsomBolt.DisplayName: Crimsom Bolt
			HollyLaser.DisplayName: Holly Laser
			SkyCutterS.DisplayName: SkyCutterS
			DesertS.DisplayName: DesertS
			GodClaws.DisplayName: God Slayer Slash
			GrassSwordLeaft.DisplayName: Sharp Leaf
			LegendaryGreatSwordSwingProgectile.DisplayName: Gran Espada Legendaria
			PermafrostRain.DisplayName: SkyCutterS
			SlimeV2.DisplayName: Slime V2
			SolarangP.DisplayName: SolarangP
			SpiritGemSword.DisplayName: Spirit Gem Sword
			UltraBladeS.DisplayName: UltraBladeS
			FrostBeamF.DisplayName: FrostBeamF
			HealingDrone.DisplayName: HealingDrone
			HealthBream.DisplayName: Health Bream
			InterceptionBream.DisplayName: Interception Bream
			InterceptionDrone.DisplayName: InterceptionDrone
			TerraExplosion.DisplayName: TerraExplosion
			TortugaPetProjectile.DisplayName: Tortuga Pet Projectile
			TwitchPet.DisplayName: Twitch Pet
			YtPet.DisplayName: Yt Pet
			bullettestp.DisplayName: Bala de slime furioso
			DesertArrowP.DisplayName: Desert Arrow
			Fibullet.DisplayName: Fire bullet
			ice_bulletP.DisplayName: ice_bulletP
			LittleDevourer.DisplayName: Little Devourer
			LittleShark.DisplayName: LittleShark
			MisilDevourer.DisplayName: Misil Devourer
			SuperFlare.DisplayName: Super Flare
			TerraBlockP.DisplayName: Terra Block
			TerraBulletP.DisplayName: Terra Bullet
			TerracoinP.DisplayName: Terracoin P
			Tomb_BulletP.DisplayName: Tomb_BulletP
			DesertMinion.DisplayName: Baby Desert Aniquilator Minion
			EvilEyeMinion.DisplayName: Evil Eye Minion
			FrozenMinion.DisplayName: Baby Frozen Assaulter Minion
			IronBallistMinion.DisplayName: Assault Ballista Minion
			SaplingGoldMinion.DisplayName: Animated Golden Sapling Minion
			SaplingMinion.DisplayName: Animated Sapling Minion
			SaplingPlatinumMinion.DisplayName: Animated Platinum Sapling Minion
			SaplingSilverMinion.DisplayName: Animated Silver Sapling Minion
			SaplingTungstenMinion.DisplayName: Animated Tungsten Sapling Minion
			StardustMinion.DisplayName: StardustMinion
			IlluminatedSunFlowerMinion.DisplayName: Illuminated SunFlower Minion
			SacredFlowerMinion.DisplayName: Sacred Flowe Minion
			SunFlowerMinion.DisplayName: SunFlower Minion
			YggdrasilMinion.DisplayName: Yggdrasil Minion
			BloodyWhipProjectile.DisplayName: Bloody Whip Projectile
			FireStormProjectile.DisplayName: Fire Storm Projectile
			NightWhipProjectile.DisplayName: Night Whip Projectile
			SoulHarvesterProjectile.DisplayName: Alma del Harvester Projectile
			TerraWhipProjectile.DisplayName: Terra Whip Projectile
			TrueDurendalProjectile.DisplayName: True Durendal Projectile
			TrueTwilightProjectile.DisplayName: True Twilight Projectile
			TempestClone.DisplayName: IceMistF
			DesertFuryP.DisplayName: DesertFuryP
			Golden_ShurikenP.DisplayName: Golden_ShurikenP
			DamageHitbox.DisplayName: Damage Hitbox
			MisilUltra.DisplayName: Misil Ultra
			MoltenGrassSwordLeaft.DisplayName: Molten Grass Sword Leaft
			DesertEdgeSwordSwingProgectile.DisplayName: Desert Edge Sword Swing Progectile
			NailSlash.DisplayName: Nail Slash
			CustomFlameTrowerProj.DisplayName: Custom Flame Trower Proj
			BloodRayHeldProj.DisplayName: Blood Ray Held Proj
			CorruptRayHeldProj.DisplayName: Corrupt Ray Held Proj
			BookOfSkullHeldProj.DisplayName: Book Of Skull Held Proj
			FlowerHeldProj.DisplayName: Flower Held Proj
			BloodFlowerHeldProj.DisplayName: Blood Flower Held Proj
			BloodThornHeldProj.DisplayName: Blood Thorn Held Proj
			GemStaffHeldProj.DisplayName: Gem Staff Held Proj
			SharknadoClone.DisplayName: Sharknado
			// SharknadoShootClone.DisplayName: Sharknado Shoot Clone
			// SharknadoBoltClone.DisplayName: Sharknado Bolt Clone
			PygmyMelee.DisplayName: Pygmy Melee
			// TrueNigthBobber.DisplayName: True Nigth Bobber
			// SacredBobber.DisplayName: Sacred Bobber
			// TerraBobber.DisplayName: Terra Bobber
			// TrueSacredBobber.DisplayName: True Sacred Bobber
			DakoPetProjectile.DisplayName: Dako
			FrozenHommingIceBlock.DisplayName: Bloque de Hielo
			FrostBarrier.DisplayName: Barrera Hélida
			// FloatingSunFlowerMinion.DisplayName: Floating Sun Flower Minion
		}

		Tiles: {
			AncientTableTile.MapEntry: Mesa
			BossTrophy.MapEntry: Trofeo
			Completist.MapEntry: Completista
			DesertMusicBoxT.MapEntry: Caja de música
			FrozenMusicBoxT.MapEntry: Caja de música
			Frozenp2MusicBoxT.MapEntry: Caja de música
			InfernalMusicBoxT.MapEntry: Caja de música
			TuxoniteDoorClosed.MapEntry: Puerta
			TuxoniteDoorOpen.MapEntry: Puerta
			TuxoniteTableTile.MapEntry: Mesa
		}

		Conditions: {
			OpositeOreGeneration: Mods.RemnantOfTheAncientsMod.Conditions.OpositeOreGeneration
			IsHardmode: Mods.RemnantOfTheAncientsMod.Conditions.IsHardmode
			KingSlimeDefeated: Mods.RemnantOfTheAncientsMod.Conditions.KingSlimeDefeated
			IsRaining: Mods.RemnantOfTheAncientsMod.Conditions.IsRaining
			IsSandstorm: Mods.RemnantOfTheAncientsMod.Conditions.IsSandstorm
			QueenBeeDefeated: Mods.RemnantOfTheAncientsMod.Conditions.QueenBeeDefeated
			TinkererAlive: Mods.RemnantOfTheAncientsMod.Conditions.TinkererAlive
		}

		Configs: {
			ConfigClient: {
				DisplayName: Config Client

				Headers: {
					PotionEffects: Potion Effects Header
					ReaperSouls: Almas de segador
				}

				KitsFeatherFall: {
					Label: Efecto de caída de pluma en lis kits
					Tooltip: ""
				}

				KitsInvis: {
					Label: Efecto de invisibilidad en lis kits
					Tooltip: ""
				}

				KitsGrav: {
					Label: Efecto de gravedad en lis kits
					Tooltip: ""
				}

				KitsInferno: {
					Label: Efecto de infierno en lis kits
					Tooltip: ""
				}

				KitsGills: {
					Label: Efecto de agallas en lis kits
					Tooltip: ""
				}

				ToggleKingSlimeSoul: {
					Label: Activar alma del rey slime
					Tooltip: ""
				}

				ToggleEyeOfChutuluSoul: {
					Label: Activar alma del ojo de chutulu
					Tooltip: ""
				}

				ToggleCorruptSoul: {
					Label: Activar alma corrupta
					Tooltip: ""
				}

				ToggleQueenBeeSoul: {
					Label: Activar alma de la reina abeja
					Tooltip: ""
				}

				ToggleSkeletronSoul: {
					Label: Activar alma de esqueletron
					Tooltip: ""
				}

				ToggleDearclopsSoul: {
					Label: Activar alma de cierviclope
					Tooltip: ""
				}

				ToggleDesertAnhilatorSoul: {
					Label: Activar alma de aniquilador del desierto
					Tooltip: ""
				}

				ToggleWallOfFleshSoul: {
					Label: Activar alma de muro de carne
					Tooltip: ""
				}

				ToggleFrozenAssaulterSoul: {
					Label: Activar alma del asaltante congelado
					Tooltip: ""
				}

				ToggleQueenSlimeSoul: {
					Label: Activar alma de la reina slime
					Tooltip: ""
				}

				ToggleDestroyerSoul: {
					Label: Activar alma del destructor
					Tooltip: ""
				}

				ToggleSpazmatismSoul: {
					Label: Activar alma del espasmatizador
					Tooltip: ""
				}

				ToggleRetinazorSoul: {
					Label: Activar alma de retinazor
					Tooltip: ""
				}

				ToggleSkeletronPrimeSoul: {
					Label: Activar alma de esqueletron mayor
					Tooltip: ""
				}

				ToggleEmpressOfLightSoul: {
					Label: Activar alma de la emperatriz de la luz
					Tooltip: ""
				}

				TogglePlanteraSoul: {
					Label: Activar alma de plantera
					Tooltip: ""
				}

				ToggleInfernalTyrantSoul: {
					Label: Activar alma del tirano infernal
					Tooltip: ""
				}

				ToggleGolemSoul: {
					Label: Activar alma del golem
					Tooltip: ""
				}

				ToggleDukeFishronSoul: {
					Label: Activar alma del duke
					Tooltip: ""
				}

				ToggleLunaticCultistSoul: {
					Label: Activar alma del cultista
					Tooltip: ""
				}

				ToggleMoonlordSoul: {
					Label: Activar alma del señor de la luna
					Tooltip: ""
				}
			}

			ConfigServer: {
				DisplayName: Config Server

				Headers: {
					Performance: Rendimiento
					TerrariaOverhaul: Terraria Overhaul
					TerrariaOverhaulHeader: Terraria Overhaul
				}

				LagReducer: {
					Label: Reductor de Lag
					Tooltip:
						'''
						Reduce los aspectos gráficos del mod para mejorar el rendimiento.
						0 - Desactivado
						1 - 50% de particulas
						2 - 25% de particulas
						3 - Particulas desactivadas
						'''
				}

				VanillaWeaponsChangesConf: {
					Label: Cambios a armas vanilla
					Tooltip:
						'''
						Activa los cambios de balance a los objetos del juego base
						Desactive esta opción si genera incompativilidad con otro mod.
						'''
				}

				DropTombstomOnDeadtConf: {
					Label: Dejar tumbas al morir
					Tooltip:
						'''
						Define si el jugador suelta tumbas al morit
						0- Desactiva todas las tumbas
						1 - 50% de soltar tumbas
						2 - 100% de soltar tumbas
						'''
				}

				MaxItemStackConf: {
					Label: Tamaño de stack de objetos
					Tooltip: ""
				}

				OverhaulMeleeManaCostConfig: {
					Label: Armas cuerpo a cuerpo gastan maná con Terraria Overhaul
					Tooltip: Desactiva la mecanica de coste de maná en las armas cuerpo a cuerpo con proyectil
				}
			}
		}

		ConfigServer.Headers.Performance: Lag Reducer Header

		Keybinds: {
			ReaperModeInterface.DisplayName: Reaper Mode Interface
			FrostBarrier.DisplayName: Barrera Hélida
			// ToggNightTp.DisplayName: Togg Night Tp
		}
	}
}
