Mods: {
	RemnantOfTheAncientsMod: {
		ChatMessage.CalamityReforgeConfig:
			'''
			Advertencia
			Los reforges custom del mod fueron deshabilitados por una configuaración del Calamity Mod.
			Para solucionarlo por favor desactive la opción "{0}" en la configuración del calamity
			'''

		SetBonus: {
			Tuxonite:
				'''
				Puedes entrar en sigilo de manera aleatoria
				Aumenta las habilidades a distancia 
				Reduce la posibilidad de que los enemigos te detecten
				'''
			Daylight:
				'''
				Durante el día, duplica la regeneración de vida.
				Por la noche, incrementementa le maná máximo en 20.
				La margarita brillante no consume maná.
				'''
		}

		TownNPCMood: {
			Time_Wizard: {
				DisplayName: Mago temporal
				Content: Me siento muy bien ahora mismo.
				NoHome: Me gustaria mucho una casa, los monstruos coloridos me asustan.
				LoveSpace: Amo este lugar, tengo mucho espacio para practicar magia!
				FarFromHome: Podrias llevarme a mi hogar?
				DislikeCrowded: Hay demasiadas personas alrededor, me cuesta concentrarme en mis estudios.
				HateCrowded: No puedo probar mis hechizos con tantas personas cerca!
				LikeBiome: "{BiomeName} es un gran lugar para vivir"
				LoveBiome: Me encanta {BiomeName}.
				DislikeBiome: Hace demasiado frío en la {BiomeName}, Me estoy congelando!
				HateBiome: Es dificil poder observar el cielo mientras soy atacado por mounstros en {BiomeName}.
				LikeNPC: Puedo respetar a {NPCName} como una fuente de aprendizaje!
				LoveNPC: Crees que {NPCName} me notó?
				DislikeNPC: Honestamente no me caé bien {NPCName}.
				HateNPC: Detesto totalmente a{NPCName}, no puedo ni verlo.
			}
		}

		Dialogue: {
			Time_Wizard: {
				WizardDialogue: ¿{0}?, Él es un gran amigo mio, recuerdo cuando estudiamos en la escuela de hechizeria.
				ClotierDialogue:
					'''
					Oh? You're approaching me? Instead of running away, you're coming right to me?
					Even Though your clothier, {0}, told you the secret of The World, *dead {0} pics*
					like an exam student scrambling to finish the problems on an exam until the last moments before the chime?
					'''
				DayDialogue1:
					'''
					Es un bello día alla afuera, los pajaros cantan, las flores florecen...
					Sería una pena que se hiciera de noche de repente no?.
					'''
				DayDialogue2: Oh hola {0}, ¿como está tu día?.
				NightDialogue1: Es una hermosa noche, ¿que dirian los vecinos si lo hacemos de día?.
				NightDialogue2: Oh hola {0}, ¿como estás en esta noche?.
				JudmnetDialogue1: Es un arma interesante,permite que el juicio de un ser determinado caiga sobre tus enemigos.
				NoBeeDefeatedDialogue1: !Que moletisa estas abejas¡ ¿podrias encargarte de estas?
				GenericDialog1: Lindo reloj.
				ErrorDialgog: Error en la realidad, algo salió mal, si ves este mensaje avisale a la tortuga ;)
			}

			MinerSoul: {
				CommonDialogue1: Hola, podrias darme una picota simple?
				CommonDialogue2:
					'''
					Recuerdo esos días en los que podía picar oro por todos lados.
					Pero ahora perdi mi pico de hierro, ¿Podrias conseguirme uno?
					'''
				ThanksDialogue1: Muchas gracias .....
				UpgradeItem: Eh mejorado tu objeto...
			}
		}

		UI: {
			Buttoms: {
				DeliverPickaxe: Entregar pico
				UpgradeItem: Upgrade {0}
				SkipDay: Skip day
			}
		}

		Prefix: {
			Description: {
				Life: +{0} vida máxima
				Defense: +{0} defensa
				Speed: +{0}% velocidad de movimiento
				CritChance: +{0}% probabilidad de ataque crítico
				Damage: +{0}% daño
				MeleeSpeed: +{0}% velocidad cuerpo a cuerpo
				LifeRegeneration: +{0} regeneración de vida
				DamageReduction: +{0}% redución de daño recivido
			}
		}

		Prefixes: {
			Acurate.DisplayName: (Preciso)
			Atletic.DisplayName: (Atlético)
			Berserk.DisplayName: (Berserker)
			Gigant.DisplayName: (Gigante)
			Healer.DisplayName: (Sanador)
			Healthy.DisplayName: (Saludable)
			Impenetrable.DisplayName: (Impenetrable)
			Regenerative.DisplayName: (Regenerativo)
			Relic.DisplayName: (Reliquia)
			Sharp.DisplayName: (Afilado)
			Supersonic.DisplayName: (Supersónico)
			Titanic.DisplayName: (Titánico)
			Uncontrolled.DisplayName: (Incontrolable)
			Veteran.DisplayName: (Veterano)
			Exquisite.DisplayName: (Exquisito)
			Shadow.DisplayName: (Sombrio)
		}

		Generic: {
			RightClickSaberHabilitie: Click derecho para embestir
			RightClickSecondHabilitie: Right click to use the scondary hability
			MusicBoxCredit: Creditos para {0}
			ReaperTooltip: Objeto de Segador
			LegendaryTooltip: Objeto Legendario
			CompletistTooltip: Objeto de Completista
			NotConsumableTooltip: No consumible
		}

		CommonTooltip: {
			IncreasedMinion: Increases your max number of minions by {0}
			IncreasedSentry: Increases your max number of sentries by {0}
			IncreasedGenericDamage: "{0}% increased damage"
			IncreasedClassDamage: "{0}% increased {1} damage"
			IncreasedGenericCritChance: "{0}% increased critical strike chance"
			IncreasedClassCritChance: "{0}% increased {1} critical strike chance"
			IncreasedGenericCritAndDamage: "{0}% increased {1} damage and critical strike chance"
			IncreasedMovementSpeed: "{0}% increased movement speed"
			IncreasedManaMax: Increases maximum mana by {0}
			IncreasedLifeMax: Increases maximum life by {0}
			IncreasedLifeMaxPercent: Increases maximum life by {0}%
			IncreasedPickSpeed: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
		}

		Buffs: {
			CentryBuff: {
				DisplayName: Poción de comandante
				Description: Incrementa el número máximo de centinelas
			}

			CombatAdrenalineBuff: {
				DisplayName: Adrenalina de combate
				Description: Aumenta un 200% la velocidad de ataque
			}

			FishBuff: {
				DisplayName: Pez
				Description: Puedes respirar bajo el agua y nadar
			}

			GravityControlBuff: {
				DisplayName: Gravity control
				Description: Mods.RemnantOfTheAncientsMod.Buffs.GravityControlBuff.Description
			}

			Advanced_Infusion: {
				DisplayName: Advanced infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Advanced_Infusion.Description
			}

			Basic_Infusion: {
				DisplayName: Basic infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Basic_Infusion.Description
			}

			Combat_infusion: {
				DisplayName: Combat infusion
				Description: Definitive offensive buff
			}

			Exploration_infusion: {
				DisplayName: Exploration infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Exploration_infusion.Description
			}

			Fishing_Infusion: {
				DisplayName: Fishing infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Fishing_Infusion.Description
			}

			Mage_Infusion: {
				DisplayName: Mage infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mage_Infusion.Description
			}

			Melee_Infusion: {
				DisplayName: Melee infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Melee_Infusion.Description
			}

			Mining_infusion: {
				DisplayName: Mining infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mining_infusion.Description
			}

			Poseidon_Infusion: {
				DisplayName: Poseidon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Poseidon_Infusion.Description
			}

			Ranger_Infusion: {
				DisplayName: Ranger infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Ranger_Infusion.Description
			}

			Summon_Infusion: {
				DisplayName: Summon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Summon_Infusion.Description
			}

			Tank_Infusion: {
				DisplayName: Tank infusion
				Description: Combination of all vanilla defensive effects
			}

			Ultimate_Infusion: {
				DisplayName: Ultimate infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Ultimate_Infusion.Description
			}

			GoldenAcornBuff: {
				DisplayName: Animated Golden Sapling
				Description: The Animated Golden Sapling will fight for you
			}

			PlatinumAcornBuff: {
				DisplayName: Animated Platinum Sapling
				Description: The Animated Platinum Sapling will fight for you
			}

			SaplingMinionBuff: {
				DisplayName: Animated Sapling
				Description: The Animated Sapling will fight for you
			}

			SilverAcornBuff: {
				DisplayName: Animated Silver Sapling
				Description: The Animated Silver Sapling will fight for you
			}

			TungstenAcornBuff: {
				DisplayName: Animated Tungsten Sapling
				Description: The Animated Tungsten Sapling will fight for you
			}

			DesertMinionBuff: {
				DisplayName: Baby Desert Aniquilator
				Description: The Baby Desert will fight for you
			}

			EvilEyeMinionBuff: {
				DisplayName: Evil eye
				Description: The Yggdrasil will protect you
			}

			ExcaliburMinionBuff: {
				DisplayName: Excalibur
				Description: The excalibur will fight for you
			}

			FrozenMinionBuff: {
				DisplayName: Baby Frozen Assaulter
				Description: The Baby Frozen will fight for you
			}

			IlluminatedSunflowerMinionBuff: {
				DisplayName: Illuminated Sunflower
				Description: The sunflower will protect you
			}

			IronBallistaBuff: {
				DisplayName: Iron Ballista
				Description: The Baby Frozen will fight for you
			}

			SacredFlowerMinionBuff: {
				DisplayName: Sacred flower
				Description: The sacred flower will protect you
			}

			StardustMinionBuff: {
				DisplayName: Stardust
				Description: The stardust will fight for you
			}

			SunflowerMinionBuff: {
				DisplayName: Sunflower
				Description: The sunflower will protect you
			}

			YggdrasilMinionBuff: {
				DisplayName: Yggdrasil
				Description: The Yggdrasil will protect you
			}

			MoneyColectorBuff: {
				DisplayName: Money Collector
				Description: Mods.RemnantOfTheAncientsMod.Buffs.MoneyColectorBuff.Description
			}

			Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 5
			}

			TortugaPetBuff: {
				DisplayName: The Turtle
				Description: ._.
			}

			YoutubeMoradoBuff: {
				DisplayName: Twitch
				Description:
					'''
					Muchas gracias a
					-febo1apolo - eltonyhelou - Jormanas_gt 
					-LaGalletaOtaku -licenciado_carlos -Millogp -JMessiahs -starlord101094 
					-RBTTIM -Arvid_7 -Marcusfenix8593 -vitocox411 -zero-greyhound
					-Vic38878 -SudsierBard -perrito_coca -Dialex1205 -Josesillo606 
					-gaonawithg -Samuchamulol -Chuckysin -PAT0MALO -perrito_coca -Frikiceoo 
					-Marqui020 -ScarletMoonGA -tomasgrox -Mr_Scolex -Jhotx_24 -natillon -R3V4NTV
					-Rockerheadd -mateoamii -JuanitoLive -DDS0210 -charlestwi -zakzar01 -Wuchang234 
					-WHYonex -zun32 -bickelo -sakarok4 -Mr_D2D2 -Brunix_117 -kire -LixFTO -tuamigojoker1234 
					-Juanoma2912 -mrbelieved -musytari1 -Mau518 -The_Manquequito -¡RazorOnUwU -1v1SinCamisa
					-JoseRoyalty_ -TheMalk11 -kevinprogame06 -omarshdio -gamerhuefe -Andrucastell -Fernastors 
					-LBJ_XD -d4rckn3 -ommyalolok0 -yellowpop -wirytiox -Johy315 -IVasher -poshosupremo -elmizu -StillJuno
					Por darle una oportunidad al mod en sus inicios
					'''
			}

			YtBuff: {
				DisplayName: Yt
				Description: ...
			}

			ReaperBuff: {
				DisplayName: Modo Segador
				Description: Te sientes vacio
			}

			Sand_Weapons: {
				DisplayName: "[c/48E16F:Heramienta imbuida: Arena caliente]"
				Description: Los ataques cuerpo a cuerpo queman a los enemigos
			}

			Bee: {
				DisplayName: Reina abeja
				Description: La abejas te entregan su poder
			}

			BrainOfChutuluScrollBuff: {
				DisplayName: Dodge Apprentice
				Description: You are untouchable
			}

			Eye: {
				DisplayName: Dash master
				Description: Your reflexes sharpen
			}

			Infernal: {
				DisplayName: Infernal
				Description: The flames of hell cover you
			}

			MasterD: {
				DisplayName: Master of the Desert
				Description: You feel with leadership
			}

			Putrid: {
				DisplayName: Putrid
				Description: You're breaking down
			}

			QueenSlimeScrollBuff: {
				DisplayName: Queen's blessing
				Description: You feel blessed
			}

			Skeleton: {
				DisplayName: Undead
				Description: Your senses are heightened
			}

			Slim: {
				DisplayName: King's blessing
				Description: You feel lighter
			}

			SuperSenseBuff: {
				DisplayName: Super Sense
				Description: Mods.RemnantOfTheAncientsMod.Buffs.SuperSenseBuff.Description
			}

			SwordMount: {
				DisplayName: Travel sword
				Description: Who said that melee could not be buff more?
			}

			True_Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 7
			}

			Burning_Sand: {
				DisplayName: Burning Sand
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Burning_Sand.Description
			}

			FireStormDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.FireStormDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.FireStormDebuff
			}

			Hell_Fire: {
				DisplayName: Hell Fire
				Description: ...
			}

			HollyBurn: {
				DisplayName: Holly Burn
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.HollyBurn
			}

			HolyCouldownDebuff: {
				DisplayName: Holy Couldown
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.HolyCouldownDebuff
			}

			Javalina: {
				DisplayName: Javalina
				Description: Losing life
			}

			Marble_erosion: {
				DisplayName: Marble rosion
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.Marble_erosion
			}

			NightWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.NightWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.NightWhipDebuff
			}

			TerraWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TerraWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TerraWhipDebuff
			}

			TrueDurendalDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueDurendalDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueDurendalDebuff
			}

			TrueTwiligtDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueTwiligtDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueTwiligtDebuff
			}
		}

		Items: {
			BirdWings: {
				DisplayName: Alas de Ave
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			LuminiteWings: {
				DisplayName: Alas de Luminita
				Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
			}

			Ankh_Amulet: {
				DisplayName: Amuleto de Cruz Anzata
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Aumenta la regeneración de maná
					{$CommonItemTooltip.ArmorPenetration@1}.
					Otorga inmunidad a los bloques de fuego
					Obtienes los efectos del Collar de pánico,
					Talizman de mitos,Equipo de buceo ártico
					y Velo de estrellas.
					Obtienes inmunidad a la mayoria de efectos negativos.
					'''
			}

			Boot: {
				DisplayName: Bota
				Tooltip: Aumenta la velocidad de capída
			}

			Desert_Core: {
				DisplayName: Núcleo del Aniquilador del desierto
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxMinionsBy}.
					Mientras estas en el desierto
					aumenta la regeneración de vida y {$CommonItemTooltip.PercentIncreasedDamage@1}.
					Mientras estas en una tormenta de arena
					{$CommonItemTooltip.IncreasesMaxLifeBy@2} 
					'''
			}

			Frost_core: {
				DisplayName: Núcleo del Asaltante congelado
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Aumenta la velocidad de movimiento.
					Obtienes inmunidad a los estados de congelado y enfriado cuando estas en la nieve.
					'''
			}

			Infernal_core: {
				DisplayName: Núcleo del Tirano infernal
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					Inflije Fuego infernal al golpear.
					Obtienes inmunidad a los bloques de fuego.
					Obtienes inmunidad a el estado de en llamas.
					'''
			}

			Exotic_Amulet: {
				DisplayName: Amuleto Exótico
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Aumenta la regeneración de maná
					{$CommonItemTooltip.ArmorPenetration@1}.
					Otorga inmunidad a los bloques de fuego
					Obtienes los efectos del Collar de pánico,
					Talizman de mitos,Equipo de buceo ártico
					y Velo de estrellas.
					Obtienes inmunidad a la mayoria de efectos negativos.
					'''
			}

			IronBand: {
				DisplayName: Banda dehierro
				Tooltip: Reduce un 2% el daño recibido
			}

			magic_stick: {
				DisplayName: Palo mágico
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			magic_wand: {
				DisplayName: Vara mágica
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentIncreasedMagicCritChance}
					'''
			}

			ManaO: {
				DisplayName: Sobrecargador de maná
				Tooltip:
					'''
					Incrementa la regeneración de maná
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentReducedManaCost@1}
					Utiliza pociones de maná automáticamente cuando es necesario.
					Aumenta el rango de recogida de las estrellas de maná
					increases pickup range for mana stars
					you are immune to Mana Sickness
					'''
			}

			MechanicalPersonalLifeSafeSystem: {
				DisplayName: Mechanical Personal Life Safe System
				Tooltip:
					'''
					Summon two probes to protect you
					Green shoots a green laser towards the player which will heal them
					While blue will intercept enemy projectiles from time to time
					'''
			}

			Ranger_EmblemV2: {
				DisplayName: Ranger Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			ReaperChalice: {
				DisplayName: Chalice of Alma dels
				Tooltip:
					'''
					You can store the Alma dels of defeated bosses in this chalice to gain their power.
					(only works in reaper)
					'''
			}

			Sorcerer_EmblemV2: {
				DisplayName: Sorcerer Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			Summoner_EmblemV2: {
				DisplayName: Summoner Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
			}

			The_Completist: {
				DisplayName: The Completist
				Tooltip:
					'''
					A grand prize for those who made it to the top of the mod
					Thanks to 
					Johy315 (Quizo hacer trampa y no le salio)
					SergyzXd (Faltan estrellas gente)
					'''
			}

			The_Legion: {
				DisplayName: The Legion
				Tooltip:
					'''
					Increases the summon damage by 25% 
					+5 minions
					Many thanks to:
					 S-Pladison   -NKSHV  -perrogalan
					-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
					'''
			}

			TrowerEmblem: {
				DisplayName: Thrower Emblem
				Tooltip: 15% Increased throwing damage
			}

			TrowerEmblemV2: {
				DisplayName: Thrower Emblem V2
				Tooltip: 25% Increased throwing damage
			}

			Universal_Emblem: {
				DisplayName: Universal Emblem
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Universal_EmblemV2: {
				DisplayName: Universal Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Warrior_EmblemV2: {
				DisplayName: Warrior Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			Daylight_chesplate: {
				DisplayName: Daylight Shirt
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			Daylight_Legging: {
				DisplayName: Daylight skirt
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			DaylightHat: {
				DisplayName: Daylight Hat
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
					{$CommonItemTooltip.IncreasesMaxManaBy@2}
					'''
			}

			DesertAMask: {
				DisplayName: Desert Annihilator Mask
				Tooltip: ""
			}

			FrozenMask: {
				DisplayName: Frozen Assaulter Mask
				Tooltip: ""
			}

			InfernalMask: {
				DisplayName: Infernal Tyrant Mask
				Tooltip: ""
			}

			Nightchesplate: {
				DisplayName: Night Breastplate
				Tooltip:
					'''

					Increase maximum Mana by 20 
					Increase maximum life by 50 
					Immune to glow effect, fire and broken armor
					'''
			}

			NightHelmet: {
				DisplayName: Night Headgear
				Tooltip:
					'''

					Increases magic damage by 13%
					'''
			}

			NightHelmetL: {
				DisplayName: Night Hood
				Tooltip: Increases Throwing damage by 13%.
			}

			NightHelmetMe: {
				DisplayName: Night Helmet
				Tooltip: Increase melee damage by 13%
			}

			NightHelmetR: {
				DisplayName: Night Mask
				Tooltip: Ranged damage increased by 13%
			}

			NightHelmetS: {
				DisplayName: Night Hat
				Tooltip:
					'''

					Summon damage increased by 13%
					'''
			}

			NightLeggings: {
				DisplayName: Night Greaves
				Tooltip: 15% increased movement speed
			}

			Reforced_iron_chesplate: {
				DisplayName: Reinforced Iron Breastplate
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
			}

			Reforced_Iron_Greaves: {
				DisplayName: Reinforced Iron Greaves
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			Reforced_iron_Helmet: {
				DisplayName: Reinforced Iron Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
			}

			Tuxonite_chesplate: {
				DisplayName: Tuxonite Chainmail
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			Tuxonite_Legging: {
				DisplayName: Tuxonite Greaves
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
			}

			TuxoniteHelmet: {
				DisplayName: Tuxonite Helmet
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			DesertChest: {
				DisplayName: Desert Chest
				Tooltip: Summons the Desert Annihilator
			}

			ElderSpeaker: {
				DisplayName: Elder Speaker
				Tooltip: Summons Skeletron
			}

			FrozenArtifact: {
				DisplayName: Frozen Artifact
				Tooltip: Summons the Frozen Assaulter
			}

			InfernalCalis: {
				DisplayName: Infernal Chalice
				Tooltip: Summons the Infernal Tyrant
			}

			Ftoggler: {
				DisplayName: Reaper
				Tooltip:
					'''
					Active the Reaper mode
					You natural max hp set in 1
					Increase all damage by 50%
					Melee weapons size are increased by 150%
					{$CommonItemTooltip.IncreasesMaxMinionsBy} 
					{$CommonItemTooltip.IncreasesMaxManaBy@1} 
					Reduce flight time in half.
					Damage and max health of bosses are doubled
					Legendary drops are more common
					Treasure bags have unique items
					The vanilla and mod bosses drop permanent reaper player upgrades
					'''
			}

			Basic_Potion_Kit: {
				DisplayName: Basic Potions Kit
				Tooltip: ""
			}

			Combat_Potion_Kit: {
				DisplayName: Combat Potions Kit
				Tooltip: ""
			}

			Commander_Potion: {
				DisplayName: Comander Potions
				Tooltip: Increases your max number of centries by 1
			}

			Endless_Basic_Potion_Kit: {
				DisplayName: Endless Basic Potions Kit
				Tooltip: ""
			}

			Advanced_Potion_Kit: {
				DisplayName: Advanced Potions Kit
				Tooltip: ""
			}

			Endless_Advanced_Potion_Kit: {
				DisplayName: Endless Advanced Potions Kit
				Tooltip: ""
			}

			Endless_Exploration_Potion_Kit: {
				DisplayName: Endless Exploration Potions Kit
				Tooltip: ""
			}

			Endless_Fisher_Potion_Kit: {
				DisplayName: Endless Fisher Potions Kit
				Tooltip: ""
			}

			Endless_Poseidon_Potion_Kit: {
				DisplayName: Endless Poseidon Potions Kit
				Tooltip: ""
			}

			Endless_Ultimate_Potion_Kit: {
				DisplayName: Endless Ultimate Potions Kit
				Tooltip: ""
			}

			Exploration_Potion_Kit: {
				DisplayName: Exploration Potions Kit
				Tooltip: ""
			}

			Fisher_Potion_Kit: {
				DisplayName: Fisher Potions Kit
				Tooltip: ""
			}

			Poseidon_Potion_Kit: {
				DisplayName: Poseidon Potions Kit
				Tooltip: ""
			}

			Ultimate_Potion_Kit: {
				DisplayName: Ultimate Potions Kit
				Tooltip: ""
			}

			Endless_Combat_Potion_Kit: {
				DisplayName: Endless Combat Potions Kit
				Tooltip: ""
			}

			Endless_Commander_Porion: {
				DisplayName: Endless Comander Potions
				Tooltip: ""
			}

			Endless_Fish_Potion: {
				DisplayName: Endless Fish Potions
				Tooltip: ""
			}

			Endless_Gravitation_Control_Potion: {
				DisplayName: Endless Gravity Control Potions
				Tooltip: ""
			}

			Endless_Magic_Potion_Kit: {
				DisplayName: Endless Magic Potions Kit
				Tooltip: ""
			}

			Endless_Melee_Potion_Kit: {
				DisplayName: Unlimited Melee Potions Kit
				Tooltip: ""
			}

			Endless_Mining_Potion_Kit: {
				DisplayName: Endless Mining Potions Kit
				Tooltip: ""
			}

			Endless_Money_Collector_Potion: {
				DisplayName: Endless Money Collector Potions
				Tooltip: Transport the money from your inventory to the piggy bank
			}

			Endless_Ranger_Potion_Kit: {
				DisplayName: Unlimited Ranger Potions Kit
				Tooltip: ""
			}

			Endless_Sand_Flask: {
				DisplayName: Endless Sand Flask
				Tooltip: ""
			}

			Endless_Summon_Potion_Kit: {
				DisplayName: Endless Summoner Potions Kit
				Tooltip: ""
			}

			Endless_Supe_Sense_Potion: {
				DisplayName: Endless Super Sense Potions
				Tooltip: ""
			}

			Endless_Tank_Potion_Kit: {
				DisplayName: Endless Tank Potions Kit
				Tooltip: ""
			}

			EndlessAmmoReservation: {
				DisplayName: Endless Ammo Reservation Potion
				Tooltip: "{0}"
			}

			EndlessArchery: {
				DisplayName: Endless Archery Potion
				Tooltip: "{0}"
			}

			EndlessBattle: {
				DisplayName: Endless Battle Potion
				Tooltip: "{0}"
			}

			EndlessBuilder: {
				DisplayName: Endless Builder Potion
				Tooltip: "{0}"
			}

			EndlessCalming: {
				DisplayName: Endless Calming Potion
				Tooltip: "{0}"
			}

			EndlessCrate: {
				DisplayName: Endless Crate Potion
				Tooltip: "{0}"
			}

			EndlessCurcedFlask: {
				DisplayName: Endless Cursed Flames Flask
				Tooltip: "{0}"
			}

			EndlessDangersense: {
				DisplayName: Endless Dangersense Potion
				Tooltip: "{0}"
			}

			EndlessEndurance: {
				DisplayName: Endless Endurance Potion
				Tooltip: "{0}"
			}

			EndlessFeather: {
				DisplayName: Endless Featherfall Potion
				Tooltip: "{0}"
			}

			EndlessFireFlask: {
				DisplayName: Endless Fire Flask
				Tooltip: "{0}"
			}

			EndlessFishing: {
				DisplayName: Endless Fishing Potion
				Tooltip: "{0}"
			}

			EndlessFlipper: {
				DisplayName: Endless Flipper Potion
				Tooltip: "{0}"
			}

			EndlessGills: {
				DisplayName: Endless Gills Potion
				Tooltip: "{0}"
			}

			EndlessGoldFlask: {
				DisplayName: Endless Gold Flask
				Tooltip: "{0}"
			}

			EndlessGravitation: {
				DisplayName: Endless Gravitation Potion
				Tooltip: "{0}"
			}

			EndlessGreaterLuck: {
				DisplayName: Endless Greater Luck Potion
				Tooltip: "{0}"
			}

			EndlessHeaRtreach: {
				DisplayName: Endless Heartreach Potion
				Tooltip: "{0}"
			}

			EndlessHunter: {
				DisplayName: Endless Hunter Potion
				Tooltip: "{0}"
			}

			EndlessIchorFlask: {
				DisplayName: Endless Ichor Flask
				Tooltip: "{0}"
			}

			EndlessInferno: {
				DisplayName: Endless Inferno Potion
				Tooltip: "{0}"
			}

			EndlessInvisibility: {
				DisplayName: Endless Invisibility Potion
				Tooltip: "{0}"
			}

			EndlessIronSkin: {
				DisplayName: Endless Ironskin Potion
				Tooltip: "{0}"
			}

			EndlessLeasserLuck: {
				DisplayName: Endless Lesser Luck Potion
				Tooltip: "{0}"
			}

			EndlessLifeForce: {
				DisplayName: Endless Lifeforce Potion
				Tooltip: "{0}"
			}

			EndlessLuck: {
				DisplayName: Endless Luck Potion
				Tooltip: "{0}"
			}

			EndlessManaPower: {
				DisplayName: Endless Magic Power Potion
				Tooltip: "{0}"
			}

			EndlessManaRegeneration: {
				DisplayName: Endless Magic Regeneration Potion
				Tooltip: "{0}"
			}

			EndlessMining: {
				DisplayName: Endless Mining Potion
				Tooltip: "{0}"
			}

			EndlessNaniteFlask: {
				DisplayName: Endless Nanites Flask
				Tooltip: "{0}"
			}

			EndlessNecroticRestauration: {
				DisplayName: Endless Necrotic Restauration Potion
				Tooltip: Teleports you to your last death-
			}

			EndlessNightOwl: {
				DisplayName: Endless Night Owl Potion
				Tooltip: "{0}"
			}

			EndlessObsidian: {
				DisplayName: Endless Obsidian Skin Potion
				Tooltip: "{0}"
			}

			EndlessPartyFlask: {
				DisplayName: Endless Party Flask
				Tooltip: "{0}"
			}

			EndlessPoisonFlask: {
				DisplayName: Endless Poison Flask
				Tooltip: "{0}"
			}

			EndlessRage: {
				DisplayName: Endless Rage Potion
				Tooltip: "{0}"
			}

			EndlessRegeneration: {
				DisplayName: Endless Regeneration Potion
				Tooltip: "{0}"
			}

			EndlessSake: {
				DisplayName: Endless Sake
				Tooltip: "{0}"
			}

			EndlessShine: {
				DisplayName: Endless Shine Potion
				Tooltip: "{0}"
			}

			EndlessSonar: {
				DisplayName: Endless Sonar Potion
				Tooltip: "{0}"
			}

			EndlessSpelunker: {
				DisplayName: Endless Spelunker Potion
				Tooltip: "{0}"
			}

			EndlessSummoning: {
				DisplayName: Endless Summoning Potion
				Tooltip: "{0}"
			}

			EndlessSwiftness: {
				DisplayName: Endless Swiftness Potion
				Tooltip: "{0}"
			}

			EndlessThorns: {
				DisplayName: Endless Thorns Potion
				Tooltip: "{0}"
			}

			EndlessTitan: {
				DisplayName: Endless Titan Potion
				Tooltip: "{0}"
			}

			EndlessVenomFlask: {
				DisplayName: Endless Venom Flask
				Tooltip: "{0}"
			}

			EndlessWarmth: {
				DisplayName: Endless Warmth Potion
				Tooltip: "{0}"
			}

			EndlessWaterWalking: {
				DisplayName: Endless Water Walking Potion
				Tooltip: "{0}"
			}

			EndlessWrath: {
				DisplayName: Endless Wrath Potion
				Tooltip: "{0}"
			}

			Fish_Potion: {
				DisplayName: Fish Potions
				Tooltip: ""
			}

			Gravitation_Control_Potion: {
				DisplayName: Gravity Control Potions
				Tooltip: ""
			}

			Mage_Potion_Kit: {
				DisplayName: Magic Potions Kit
				Tooltip: ""
			}

			Melee_Potion_Kit: {
				DisplayName: Melee Potions Kit
				Tooltip: ""
			}

			Mining_Potion_Kit: {
				DisplayName: Mining Potions Kit
				Tooltip: ""
			}

			Money_Collector_Potion: {
				DisplayName: Money Collector Potions
				Tooltip: Transport the money from your inventory to the piggy bank
			}

			NecroticRestauration: {
				DisplayName: Necrotic Restauration Potion
				Tooltip: Teleports you to your last death
			}

			Ranger_Potion_Kit: {
				DisplayName: Ranger Potions Kit
				Tooltip: ""
			}

			Sand_Flask: {
				DisplayName: Sand Flask
				Tooltip: Melee attacks set enemies burning sand
			}

			Summon_Potion_Kit: {
				DisplayName: Summoner Potions Kit
				Tooltip: ""
			}

			Supe_Sense_Potion: {
				DisplayName: Super Sense Potions
				Tooltip: Show the locations of enemies and danger sources
			}

			Tank_Potion_Kit: {
				DisplayName: Tank Potions Kit
				Tooltip: ""
			}

			UltraHealtingPotion: {
				DisplayName: Ultra Healing potion
				Tooltip: ""
			}

			BeeSoul: {
				DisplayName: Alma de Reina abeja
				Tooltip: Suelta abejas cuando te golpean
			}

			CorruptSoul: {
				DisplayName: Alma de corrupta
				Tooltip: Aumenta la regeneración de vida
			}

			CultistSoul: {
				DisplayName: Alma del Cultista
				Tooltip: Invoca una niebla de hielo para protegerte
			}

			DeerclopsSoul: {
				DisplayName: Alma del Cierviclope
				Tooltip: Ganas la hablilidad de invocar manos de sombra para atacar a los enemigos con un daño de 1/4 de tu dps.
			}

			DesertSoul: {
				DisplayName: Alma del Aniquilador del desierto
				Tooltip: Reduce el tiempo de reaparición
			}

			DestroyerEnergyCell: {
				DisplayName: Célula de energia del destructor
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			EmpressSoul: {
				DisplayName: Alma de la Emperatiz de la luz
				Tooltip: Otorga un vuelo infinito con alas y botas cohete
			}

			EyeSoul: {
				DisplayName: Alma de Ojo
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			FishSoul: {
				DisplayName: Alma del Duke Fishron
				Tooltip: Invoca un tornado de tiburones para protegerte
			}

			FleshSoul: {
				DisplayName: Alma del Muro carnoso
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			FrozenSoul: {
				DisplayName: Alma del Asaltante congelado
				Tooltip: Otorga inmunidad a los efectos de congelado,helado y quemadura helada
			}

			GolemSoul: {
				DisplayName: Alma del Golem
				Tooltip: Aumenta la defensa en 10 puntos
			}

			InfernalSoul: {
				DisplayName: Alma del Tirano infernal
				Tooltip:
					'''
					"{$CommonItemTooltip.PercentIncreasedDamage}"
					Otorga inmunidad a la lava y a los bloques de fuego
					'''
			}

			KingSoul: {
				DisplayName: Alma del Rey slime
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			MoonSoul: {
				DisplayName: Alma del Señor de la luna
				Tooltip: Reduce el tiempo de reaparición
			}

			PlantSoul: {
				DisplayName: Alma de Plantera
				Tooltip:
					'''
					"{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
					Invoca esporas alrededor del jugador que pueden dañar a los enemigos.
					'''
			}

			QueenSoul: {
				DisplayName: Alma de la Reina slime
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			RetinazorEnergyCell: {
				DisplayName: Célula de energia de Retinazor
				Tooltip: Remueve las restricciones  de vuelo del modo segador
			}

			SkeletonSoul: {
				DisplayName: Alma del esqueleto
				Tooltip: Aumenta la defensa en 5 puntos
			}

			SkeletronPrimeEnergyCell: {
				DisplayName: Célula de energia del Esqueleto Mayor
				Tooltip:
					'''
					Aumenta el salto drásticamente
					Permite ver minerales
					'''
			}

			SpazmatismEnergyCell: {
				DisplayName: Célula de energia del Espasmatizador
				Tooltip: Otorga inmunidad a todos los efectos de quemadura
			}

			desertBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			frostBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			infernalBag: {
				DisplayName: Bolsa del tesoro
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DebuggToggle: {
				DisplayName: DebuggToggle
				Tooltip: ""
			}

			AncientT: {
				DisplayName: Tableta antigua
				Tooltip: ""
			}

			BoneBar: {
				DisplayName: Lingote de hueso
				Tooltip: ""
			}

			CelestialAmalgamate: {
				DisplayName: Amalgama celestial
				Tooltip: ""
			}

			JungleBar: {
				DisplayName: Lingote selvático
				Tooltip: ""
			}

			LuminiteFeathers: {
				DisplayName: Pluma de Luminita
				Tooltip: ""
			}

			Neutrum_Fragment: {
				DisplayName: Fragmento de Neutrum
				Tooltip: ""
			}

			NightBar: {
				DisplayName: Lingote de la noche
				Tooltip: ""
			}

			Reinforced_iron_ore: {
				DisplayName: Mineral de hierro reforzado
				Tooltip: ""
			}

			Reinforced_ironBar: {
				DisplayName: Lingote de hierro reforzado
				Tooltip: ""
			}

			Sand_escense: {
				DisplayName: Essencia de arena
				Tooltip: ""
			}

			SharkTooth: {
				DisplayName: Colmillo de tiburón
				Tooltip: ""
			}

			Terracoin: {
				DisplayName: Moneda Terra 
				Tooltip: ""
			}

			TuxoniteBar: {
				DisplayName: Lingote de tusonita
				Tooltip: ""
			}

			TuxoniteOre: {
				DisplayName: Mineral de tusonita
				Tooltip: ""
			}

			Magic_Sword: {
				DisplayName: Espada Mágica
				Tooltip: Invoca una espada de transporte.
			}

			TortugaPet: {
				DisplayName: Lechuga Mágica
				Tooltip: ""
			}

			Twitch: {
				DisplayName: Follow
				Tooltip: ""
			}

			Yt: {
				DisplayName: Sub
				Tooltip: ""
			}

			ArmoredSlimeBanner: {
				DisplayName: Armored Slime Banner
				Tooltip: ""
			}

			ArmoredzombieBanner: {
				DisplayName: Zombi blindado Banner
				Tooltip: ""
			}

			TuxoniteChair: {
				DisplayName: Silla de tusonita
				Tooltip: ""
			}

			TuxoniteDoor: {
				DisplayName: Puerta de tusonita
				Tooltip: ""
			}

			TuxoniteTable: {
				DisplayName: Mesa de tusonita
				Tooltip: ""
			}

			TuxoniteToilet: {
				DisplayName: Retrete de tusonita
				Tooltip: Un regalo extraño para un gran fan
			}

			DesertMusicBox: {
				DisplayName: Caja de música (Aniquilador del desierto)
				Tooltip: ""
			}

			FrozenMusicBox: {
				DisplayName: Caja de música (Asaltante Congelado)
				Tooltip: ""
			}

			Frozenp2MusicBox: {
				DisplayName: Caja de música (Asaltante Congelado p2)
				Tooltip: ""
			}

			InfernalMusicBox: {
				DisplayName: Caja de música (Tirano Infernal)
				Tooltip: ""
			}

			Desert_Relic: {
				DisplayName: Reliquia del Aniquilador del desierto
				Tooltip: ""
			}

			Frozen_Relic: {
				DisplayName: Reliquia del Asaltante Congelado
				Tooltip: ""
			}

			Tyrant_Relic: {
				DisplayName: Reliquia del Tirano Infernal
				Tooltip: ""
			}

			DesertTrophy: {
				DisplayName: Trofeo del Aniquilador del desierto
				Tooltip: ""
			}

			FrostTrophy: {
				DisplayName:  Trofeo del Asaltante Congelado
				Tooltip: ""
			}

			InfernalTrophy: {
				DisplayName: Trofeo del Tirano Infernal
				Tooltip: ""
			}

			destrosamundos: {
				DisplayName: Triturador de mundos
				Tooltip: ""
			}

			Ghost_Pickaxe: {
				DisplayName: Pico fantasmal
				Tooltip: ""
			}

			Granite_axe: {
				DisplayName: Hacha de granito
				Tooltip: ""
			}

			Granite_Pickaxe: {
				DisplayName: Pico de granito
				Tooltip: ""
			}

			ironstonepickaxe: {
				DisplayName: Pico de hierro petrificado
				Tooltip: ""
			}

			Marble_axe: {
				DisplayName: Hacha de mármol
				Tooltip: ""
			}

			Marble_Pickaxe: {
				DisplayName: Pico de mármol
				Tooltip: ""
			}

			night_pickaxe: {
				DisplayName: Pico de la noche
				Tooltip: ""
			}

			NigthFishingRod: {
				DisplayName: Linea nocturna
				Tooltip: ""
			}

			Tuxonite_axe: {
				DisplayName: Hacha de tusonita
				Tooltip: ""
			}

			Tuxonite_hammer: {
				DisplayName: Martillo de tusonita
				Tooltip: ""
			}

			Tuxonite_pickaxe: {
				DisplayName: Pico de tusonita
				Tooltip: ""
			}

			TuxoniteFishingPole: {
				DisplayName: Caña de tusonita
				Tooltip: ""
			}

			DayToken: {
				DisplayName: Ficha solar
				Tooltip: Hace de día
			}

			MoonManipulator: {
				DisplayName: Manipulador lunar
				Tooltip: Hace de noche
			}

			NightToken: {
				DisplayName: Ficha lunar
				Tooltip: Hace de noche
			}

			PlayerStatViewer: {
				DisplayName: Medidor de estadísticas de jugador
				Tooltip: Muestra varias estadisticas del jugador
			}

			RainToken: {
				DisplayName: Ficha de lluvia
				Tooltip: Inicia la lluvia
			}

			SandstormToken: {
				DisplayName: Ficha de tormentosa
				Tooltip: Inicia la tormenta de arena
			}

			SunManipulator: {
				DisplayName: Manipulador solar
				Tooltip: Hace de día
			}

			SuperDummy: {
				DisplayName: Muñeco de pruebas de alta tecnologia
				Tooltip: Click derecho para cambiar de modo
			}

			TimeManipulator3000: {
				DisplayName: Manipulador temporal
				Tooltip: Alterna entre el día y la noche
			}

			DesertArrow: {
				DisplayName: Flecha desértica
				Tooltip: ""
			}

			Endles_High_Velocity_Bullet: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			EndlesChlorophyte: {
				DisplayName: Endless Chlorophyte Pouch
				Tooltip: ""
			}

			EndlesCoper.DisplayName: Endless Copper Coin

			EndlesCrystal: {
				DisplayName: Endless Crystal Pouch
				Tooltip: ""
			}

			EndlesCursed: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			EndlesExplosive: {
				DisplayName: Endless Exploding Bullet Pouch
				Tooltip: ""
			}

			EndlesFlare: {
				DisplayName: Endless Flare
				Tooltip: ""
			}

			EndlesGold: {
				DisplayName: Endless Gold Pouch
				Tooltip: ""
			}

			EndlesGoldC.DisplayName: Endless Gold Coin
			EndlesIchor.DisplayName: Endless Ichor Pouch

			EndlesLuminite_Bullet: {
				DisplayName: Endless Luminite Pouch
				Tooltip: ""
			}

			EndlesMeteorite: {
				DisplayName: Endless Meteorite Pouch
				Tooltip: ""
			}

			EndlesNail: {
				DisplayName: Endless Nail
				Tooltip: ""
			}

			EndlesNano_Bullet: {
				DisplayName: Endless Nano Pouch
				Tooltip: ""
			}

			EndlesParty_Bullet: {
				DisplayName: Endless Party Pouch
				Tooltip: ""
			}

			EndlesPlatinumC.DisplayName: Endless Platinum Coin

			Endless_Tomb_bullet: {
				DisplayName: Endless Grave Pouch
				Tooltip: ""
			}

			EndlessBone: {
				DisplayName: Endless Bone Arrow Quiver
				Tooltip: ""
			}

			EndlessChlorophyte: {
				DisplayName: Endless Chlorophyte Quiver
				Tooltip: ""
			}

			EndlessCurced: {
				DisplayName: Endless Cursed Quiver
				Tooltip: ""
			}

			EndlessDesert: {
				DisplayName: Endless Desert Quiver
				Tooltip: ""
			}

			EndlessFire: {
				DisplayName: Endless Flaming Pouch
				Tooltip: ""
			}

			EndlessFlaming: {
				DisplayName: Endless Flaming Quiver
				Tooltip: ""
			}

			EndlessFrostburn: {
				DisplayName: Endless Frostburn Quiver
				Tooltip: ""
			}

			EndlessHell: {
				DisplayName: Endless Hellfire Quiver
				Tooltip: ""
			}

			EndlessHoly: {
				DisplayName: Endless Holy Quiver
				Tooltip: ""
			}

			EndlessIce: {
				DisplayName: Endless Frozen Pouch
				Tooltip: ""
			}

			EndlessIchor: {
				DisplayName: Endless Ichor Quiver
				Tooltip: ""
			}

			EndlesSilver: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			EndlesSilverC.DisplayName: Endless Silver Coin

			EndlessJest: {
				DisplayName: Endless Jester's Quiver
				Tooltip: ""
			}

			EndlessLuminite: {
				DisplayName: Endless Luminite Quiver
				Tooltip: ""
			}

			EndlesStar: {
				DisplayName: Endless Star
				Tooltip: ""
			}

			EndlessUnholy: {
				DisplayName: Endless Unholy Quiver
				Tooltip: ""
			}

			EndlessVenom: {
				DisplayName: Endless Venom Quiver
				Tooltip: ""
			}

			EndlessWrathSlimeBullet: {
				DisplayName: Endless Angry Slime Pouch
				Tooltip: ""
			}

			EndlesVenom_Bullet: {
				DisplayName: Endless Venom Pouch
				Tooltip: ""
			}

			FireBullet: {
				DisplayName: Balla incendiaria
				Tooltip: ""
			}

			ice_bullet: {
				DisplayName: Bala congelada
				Tooltip: ""
			}

			Tomb_bullet: {
				DisplayName: Bala de tumba
				Tooltip: ""
			}

			WrathSlimeBullet: {
				DisplayName: Bala gelatinosa
				Tooltip: ""
			}

			Bee_worm: {
				DisplayName: El Panal
				Tooltip: ""
			}

			Bloodtray: {
				DisplayName: Rayo sangriento
				Tooltip: ""
			}

			BombTome: {
				DisplayName: Tomo explosivo
				Tooltip: ""
			}

			BrightDaisy: {
				DisplayName: Margarita brillante
				Tooltip: Una margarita con el poder de los cielos luminosos
			}

			CorrupedRay: {
				DisplayName: Rayo sombrio
				Tooltip: ""
			}

			CurcedFlower: {
				DisplayName: Flor de llama maldita
				Tooltip: ""
			}

			DesertTome: {
				DisplayName: Tmod desértico
				Tooltip: ""
			}

			frozen_staff: {
				DisplayName: Báculo congelado
				Tooltip: ""
			}

			Judgment: {
				DisplayName: Juicio
				Tooltip: ""
			}

			JudgmentII: {
				DisplayName: Juicio II
				Tooltip: ""
			}

			JudgmentIII: {
				DisplayName: Juicio III
				Tooltip: ""
			}

			LaserMachineGun: {
				DisplayName: L.M.G
				Tooltip: ""
			}

			RazorpineV2: {
				DisplayName: Furia de pino
				Tooltip: ""
			}

			SkyCuter: {
				DisplayName: Cortador estelar
				Tooltip: ""
			}

			StarStormTome: {
				DisplayName: Tomo de lluvia estelar
				Tooltip: ""
			}

			StarTome: {
				DisplayName: Tomo de estrellas
				Tooltip: ""
			}

			True_Demoncicle: {
				DisplayName: Verdadera guadaña demoníaca
				Tooltip: ""
			}

			Tyran_Blast: {
				DisplayName: Explocion tirana
				Tooltip: ""
			}

			ArmaSlimeV2: {
				DisplayName: Pistola de baba Mk2
				Tooltip: ""
			}

			BurningJungle: {
				DisplayName: Jungla Ardiente
				Tooltip: Inflije fuego y veneno a los enemigos
			}

			DesertEdge: {
				DisplayName: Filo del desierto
				Tooltip: ""
			}

			Garritas: {
				DisplayName: Garras solares
				Tooltip: ""
			}

			Amethyst_Sword: {
				DisplayName: Espada de amatista
				Tooltip: ""
			}

			Diamond_Sword: {
				DisplayName: Espada de diamante
				Tooltip: Juego equivocado
			}

			Emerald_Sword: {
				DisplayName: Espada de esmeralda
				Tooltip: ""
			}

			The_Geode: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			The_Geode_Blue: {
				DisplayName: La Geoda
				Tooltip:
					'''
					Inflige  lentitud a los enemigos
					Dispara una espada de safiro que se fragmenta al impactar
					'''
			}

			The_Geode_Green: {
				DisplayName: La Geoda
				Tooltip: Te cura 5 de via al golpear con un 50% de provabilidad
			}

			The_Geode_Red: {
				DisplayName: La Geoda
				Tooltip:
					'''
					Inflige quemaduras a los enemigos
					Crea explociones al golpear
					'''
			}

			The_Geode_Vi: {
				DisplayName: La Geoda
				Tooltip: Inflige confución a los enemigos
			}

			The_Geode_White: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			The_Geode_Yellow: {
				DisplayName: La Geoda
				Tooltip: Inflige ichor a los enemigos
			}

			Ruby_Sword: {
				DisplayName: Ruby Sword
				Tooltip: ""
			}

			Sapphire_Sword: {
				DisplayName: Sapphire Sword
				Tooltip: ""
			}

			Topaz_Sword: {
				DisplayName: Topaz Sword
				Tooltip: ""
			}

			Granite_Broadsword: {
				DisplayName: Espada de granito
				Tooltip: Duplica sus estadísticas al entrar en un bioma de granito.
			}

			Legendary_Great_Sword: {
				DisplayName: Gran Espada Legendaria 
				Tooltip: Inflige quemaduras,ichor,veneno y fuego infernal a los enemigos
			}

			Marble_Broadsword: {
				DisplayName: Espada de marmól
				Tooltip: Reduce la defensa del enemigo en 2 puntos.
			}

			Permafrost: {
				DisplayName: Permafrost
				Tooltip: ""
			}

			Reinforced_Iron_Broadsword: {
				DisplayName: Reinforced Iron Broadsword
				Tooltip: ""
			}

			Adamantite_saber: {
				DisplayName: Adamantite Saber
				Tooltip: ""
			}

			Cobalt_saber: {
				DisplayName: Cobalt Saber
				Tooltip: ""
			}

			Copper_saber: {
				DisplayName: Copper Saber
				Tooltip: ""
			}

			Corrupted_saber: {
				DisplayName: Light´s Saber
				Tooltip: ""
			}

			Crimson_saber: {
				DisplayName: Blood Saber
				Tooltip: ""
			}

			Enchanted_saber: {
				DisplayName: Enchanted Saber
				Tooltip: Shoot an enchanted sword beam
			}

			Fire_saber: {
				DisplayName: Fiery Saber
				Tooltip: Inflict fire on enemies
			}

			gold_saber: {
				DisplayName: Golden Saber
				Tooltip: ""
			}

			Grass_saber: {
				DisplayName: Grass Saber
				Tooltip: Inflict poison on enemies
			}

			Hallowed_saber: {
				DisplayName: Sabebur
				Tooltip: ""
			}

			iron_saber: {
				DisplayName: Iron Saber
				Tooltip: ""
			}

			Lead_saber: {
				DisplayName: Lead Saber
				Tooltip: ""
			}

			Mythril_saber: {
				DisplayName: Mythril Saber
				Tooltip: ""
			}

			Night_saber: {
				DisplayName: Night Saber
				Tooltip: ""
			}

			Orichalcum_saber: {
				DisplayName: Orichalcum Saber
				Tooltip: ""
			}

			Palladium_saber: {
				DisplayName: Palladium Saber
				Tooltip: ""
			}

			platinum_saber: {
				DisplayName: Platinum Saber
				Tooltip: ""
			}

			Reinforced_Iron_saber: {
				DisplayName: Reinforced Iron Saber
				Tooltip: ""
			}

			silver_saber: {
				DisplayName: Silver Saber
				Tooltip: ""
			}

			Spike_saber: {
				DisplayName: Spike saber
				Tooltip: ""
			}

			tin_saber: {
				DisplayName: Tin Saber
				Tooltip: ""
			}

			Titanium_saber: {
				DisplayName: Titanium Saber
				Tooltip: ""
			}

			tungsteno_saber: {
				DisplayName: Tungsten Saber
				Tooltip: ""
			}

			Tuxonite_saber: {
				DisplayName: Tuxonite Saber
				Tooltip: ""
			}

			wooden_saber: {
				DisplayName: Wooden Saber
				Tooltip: ""
			}

			Solarang: {
				DisplayName: Solarang
				Tooltip: ""
			}

			TheSpiker: {
				DisplayName: The Spiker
				Tooltip: ""
			}

			Tuxonite_Shortsword: {
				DisplayName: Tuxonite Shortsword
				Tooltip: ""
			}

			Tuxonite_Sword: {
				DisplayName: Tuxonite Broadsword
				Tooltip: ""
			}

			ultrablade: {
				DisplayName: UltraBlade
				Tooltip: ""
			}

			desertbow: {
				DisplayName: Desert Bow
				Tooltip:
					'''

					Transform normal arrows in desert arrows
					'''
			}

			Nigthbow: {
				DisplayName: Night Bow
				Tooltip: ""
			}

			ReinforcedIronBow: {
				DisplayName: Reinforced Iron Bow
				Tooltip: ""
			}

			TuxoniteBow: {
				DisplayName: Tuxonite Bow
				Tooltip: ""
			}

			CorrupterRifle: {
				DisplayName: Corruptor Musket
				Tooltip: ""
			}

			CurcedShotGun: {
				DisplayName: Cursed Shotgun
				Tooltip: 5% chance of not spending ammo
			}

			flaremachinegun: {
				DisplayName: Flare Machine Gun
				Tooltip: ""
			}

			FrostShark: {
				DisplayName: Frozen Shark
				Tooltip: ""
			}

			Ichor_asault_rifle: {
				DisplayName: Ichor Assault Rifle
				Tooltip: Transform musket bullets into ichor bullets
			}

			minigun: {
				DisplayName: mini/gun
				Tooltip: A small pistol
			}

			P90: {
				DisplayName: P90
				Tooltip: Fast and effective
			}

			Paintshotgun: {
				DisplayName: Paint Shotgun
				Tooltip: ""
			}

			copper_repeter: {
				DisplayName: Copper Repeater
				Tooltip: ""
			}

			gold_repeter: {
				DisplayName: Gold Repeater
				Tooltip: ""
			}

			iron_repeter: {
				DisplayName: Iron Repeater
				Tooltip: ""
			}

			lead_repeter: {
				DisplayName: Lead Repeater
				Tooltip: ""
			}

			platinum_repeter: {
				DisplayName: Platinum Repeater
				Tooltip: ""
			}

			Silver_Repeater: {
				DisplayName: Silver Repeater
				Tooltip: ""
			}

			tin_repeter: {
				DisplayName: Tin Repeater
				Tooltip: ""
			}

			tungsten_repeter: {
				DisplayName: Tungsten Repeater
				Tooltip: ""
			}

			Tuxonite_repeter: {
				DisplayName: Tuxonite Repeater
				Tooltip: ""
			}

			Tyrant_repeater: {
				DisplayName: Tyrant repeater
				Tooltip: ""
			}

			wooden_repeter: {
				DisplayName: Wooden Repeater
				Tooltip: ""
			}

			StarCannonV2: {
				DisplayName: Star Cannon Mk2
				Tooltip: ""
			}

			StarCannonV3: {
				DisplayName: Star Cannon Mk3
				Tooltip: ""
			}

			SuperShark: {
				DisplayName: Supershark
				Tooltip: 40% chance of not spending ammo
			}

			TerraGun: {
				DisplayName: TerraGun1
				Tooltip:
					'''
					A weapon fit for a legend
					50% chance of not spending ammo
					Musquet bullets turn into terra bullet
					'''
			}

			ultratiburon: {
				DisplayName: Ultrashark
				Tooltip:
					'''
					the older sister of the 4
					70% chance of not spending ammo 
					'''
			}

			VampireGun: {
				DisplayName: Vampire Gun
				Tooltip: healing gun.
			}

			BrainOfCthulhuScroll: {
				DisplayName: Psychic Scroll
				Tooltip: You become invunerable for 4s
			}

			DesertAniquilatorScroll: {
				DisplayName: Desert Scroll
				Tooltip: 50% increases movement speed and minion damage by 5% and increase your max number of minions by 1
			}

			EaterOfWorldsScroll: {
				DisplayName: Putrid Scroll
				Tooltip: Reduces damage taken by 10% and increases critical damage by 5%
			}

			EyeOfCthulhuScroll: {
				DisplayName: Optic Scroll
				Tooltip: Increases your jump, cancels fall damage and gain the ability to dash
			}

			KingSlimeScroll: {
				DisplayName: Royal Scroll
				Tooltip: Increases you movement speed by 50% and increases your minion damage by 5%
			}

			QueenBeeScroll: {
				DisplayName: Hive Scroll
				Tooltip:
					'''
					You gain the honey effect, your defense increases by 5
					 Releases bees when damaged and increases the strength of friendly bees
					 Increases armor penetration by 15”
					'''
			}

			QueenSlimeScroll: {
				DisplayName: Queen Scroll
				Tooltip: 50% increases movement speed and minion damage by 5%, increase your max number of minions by 1 and increases your max life by 20%
			}

			SkeletronScroll: {
				DisplayName: Undead Scroll
				Tooltip:
					'''
					You have a super sense
					 Grants immunity to most debuffs
					 Increases throwing damage by 20% and 50% chance to not consume ammo
					'''
			}

			WallOfFleshScroll: {
				DisplayName: Infernal Scroll
				Tooltip: You gain 10% of damage and an infernal power covers you
			}

			DesertStaff: {
				DisplayName: Desert Staff
				Tooltip: Summons a Baby Desert Aniquilator to fight for you
			}

			EvilEyeStaff: {
				DisplayName: Demonic Eye Staff
				Tooltip: Summons a demonic eye to fight for you
			}

			FrozenStafff: {
				DisplayName: Frozen Staff
				Tooltip: Summons a Baby Frozen Assaulter to fight for you
			}

			IluminatedSunflowerStaff: {
				DisplayName: Illuminated Sunflower Staff
				Tooltip:
					'''
					Summons a Sunflowr to protect you, 
					Los jugadores cercanos ganan el efecto de felicidad y 5 de defensa
					'''
			}

			IronBallistaStaff: {
				DisplayName: Iron Ballista Staff
				Tooltip: Summons a Baby Frozen Assaulter to fight for you
			}

			SacredFlowerStaff: {
				DisplayName: Sacred Flower Staff
				Tooltip:
					'''
					Summons a sacred flower to protect you, 
					nearby players can gain a happiness buff,10 of defense,5% damage and heal if they are in its radius
					'''
			}

			ForestStaff: {
				DisplayName: Forest Staff
				Tooltip: Summons a Sapling to fight for you
			}

			ForestStaff_G: {
				DisplayName: Golden Forest Staff
				Tooltip: Summons a Golden Sapling to fight for you
			}

			ForestStaff_P: {
				DisplayName: Platinum Forest Staff
				Tooltip: Summons a Platinum Sapling to fight for you
			}

			ForestStaff_S: {
				DisplayName: Silver Forest Staff
				Tooltip: Summons a Silver Sapling to fight for you
			}

			ForestStaff_T: {
				DisplayName: Tungsten Forest Staff
				Tooltip: Summons a tungsten Sapling to fight for you
			}

			StardustMinionStaff: {
				DisplayName: Stardust Staff
				Tooltip: Summons a Stardust power to fight for you
			}

			SunflowerStaff: {
				DisplayName: Báculo de girasol
				Tooltip:
					'''
					Invoca un girasol para protegerte, 
					Los jugadores cercanos son curados y reciven el efecto de felicidad
					'''
			}

			FireStorm: {
				DisplayName: Tormenta Ignea
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Inflije fuego al golpear
					'''
			}

			Intestine: {
				DisplayName: Intestino
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Cura 2 de vida por golpe
					'''
			}

			SoulHarvester: {
				DisplayName: Cosechador de almas
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Tiene un 10% de probabilidad de aumentar la velocidad de ataque
					'''
			}

			TerraWhip: {
				DisplayName: Látigo Terra
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					'''
			}

			TrueDurendal: {
				DisplayName: Durendal Verdadero
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Golpear enemigos para ganar un aumento de velocidad deataque e invocar a una Excalibur amistosa.
					'''
			}

			TrueTwilight: {
				DisplayName: Crepúsculo Verdadero
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Funciona mejor contra múltiples objetivos que la mayoría de los látigos.
					Golpear enemigos da un aumento temporal de 7 de defensa
					'''
			}

			Twilight: {
				DisplayName: Crepúsculo
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Funciona mejor contra múltiples objetivos que la mayoría de los látigos.
					Golpear enemigos da un aumento temporal de 5 de defensa
					'''
			}

			YggdrasilStaff: {
				DisplayName: Báculo de Yggdrasil
				Tooltip:
					'''
					LLama al Yggdrasil para protegerte, 
					Los jugadores cercanos ganan el efecto de felicidad, 15 de defensa, 10% daño y 5% redución de daño
					'''
			}

			DesertFury: {
				DisplayName: Furia desertica
				Tooltip: El poder de las dunas fluye por su mango.
			}

			Golden_Shuriken: {
				DisplayName: Shuriken Dorado
				Tooltip: ""
			}

			Restaurated_Chisel: {
				DisplayName: Cincel Restaurado
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Spectre_Chisel: {
				DisplayName: Cincel Espectral
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Sangar_Body: {
				DisplayName: Cuerpo de Sangar
				Tooltip: ""
			}

			Sangar_Head: {
				DisplayName: Máscara de Sangar
				Tooltip: ""
			}

			Sangar_Legs: {
				DisplayName: Pantalones de Sangar
				Tooltip: ""
			}

			Ttim_Body: {
				DisplayName: Cuerpo de TTIM
				Tooltip: ""
			}

			Ttim_Head: {
				DisplayName: Máscara de TTIM
				Tooltip: ""
			}

			Ttim_Legs: {
				DisplayName: Pantalones de TTIM
				Tooltip: ""
			}

			Desert_herald_chesplate: {
				DisplayName: Coraza del heraldo del desierto
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Greaves: {
				DisplayName: Grevas del heraldo del desierto
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Helmet: {
				DisplayName: Casco del heraldo del desierto
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			Reaper_Hood: {
				DisplayName: Verdadera Capucha De segador
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					Aumenta la suerte en 2
					Entras en sigilo al quedarte quieto
					Aumenta el daño a distancia 
					Te hace menos de visible para los enemigos
					'''
			}

			Reaper_Pants: {
				DisplayName: Verdadero Pantalon De segador
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedCritChance@2}
					'''
			}

			Reaper_Robe: {
				DisplayName: Verdadera Tunica De segador
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					{$CommonItemTooltip.IncreasesMaxSentriesBy@3}
					'''
			}

			EndlessLove: {
				DisplayName: Endless Love
				Tooltip: ""
			}

			EndlessStink: {
				DisplayName: Endless Stink
				Tooltip: ""
			}

			EndlessWormHole: {
				DisplayName: Endless Worm Hole
				Tooltip: ""
			}

			StarChunk: {
				DisplayName: Star Chunk
				Tooltip: ""
			}

			Endless_Ichor_Pouch: {
				DisplayName: Endless Ichor Pouch
				Tooltip: ""
			}

			EndlesBlueFlare: {
				DisplayName: Endles Blue Flare
				Tooltip: ""
			}

			EndlesBlueSolution: {
				DisplayName: Endles Blue Solution
				Tooltip: ""
			}

			EndlesCoperCoin: {
				DisplayName: Endles Coper Coin
				Tooltip: ""
			}

			EndlesDarkBlueSolution: {
				DisplayName: Endles Dark Blue Solution
				Tooltip: ""
			}

			EndlesGel: {
				DisplayName: Endles Gel
				Tooltip: ""
			}

			EndlesGoldCoin: {
				DisplayName: Endles Gold Coin
				Tooltip: ""
			}

			EndlesGreenSolution: {
				DisplayName: Endles Green Solution
				Tooltip: ""
			}

			EndlesPlatinumCoin: {
				DisplayName: Endles Platinum Coin
				Tooltip: ""
			}

			EndlesPurpleSolution: {
				DisplayName: Endles Purple Solution
				Tooltip: ""
			}

			EndlesRedSolution: {
				DisplayName: Endles Red Solution
				Tooltip: ""
			}

			EndlesSilverCoin: {
				DisplayName: Endles Silver Coin
				Tooltip: ""
			}

			EndlesSnowBall: {
				DisplayName: Endles Snow Ball
				Tooltip: ""
			}

			EndlesStake: {
				DisplayName: Endles Stake
				Tooltip: ""
			}

			EndlesAccelerationRound: {
				DisplayName: Endles Acceleration Round
				Tooltip: ""
			}

			EndlesAcidRound: {
				DisplayName: Endles Acid Round
				Tooltip: ""
			}

			EndlesArcticArrow: {
				DisplayName: Endles Arctic Arrow
				Tooltip: ""
			}

			EndlesBloodfireArrow: {
				DisplayName: Endles Bloodfire Arrow
				Tooltip: ""
			}

			EndlesBloodfireBullet: {
				DisplayName: Endles Bloodfire Bullet
				Tooltip: ""
			}

			EndlesElysianArrow: {
				DisplayName: Endles Elysian Arrow
				Tooltip: ""
			}

			EndlesEnhancedNanoRound: {
				DisplayName: Endles Enhanced Nano Round
				Tooltip: ""
			}

			EndlesGodSlayerSlug: {
				DisplayName: Endles God Slayer Slug
				Tooltip: ""
			}

			EndlesHolyFireBullet: {
				DisplayName: Endles Holy Fire Bullet
				Tooltip: ""
			}

			EndlesHyperiusBullet: {
				DisplayName: Endles Hyperius Bullet
				Tooltip: ""
			}

			EndlesIcicleArrow: {
				DisplayName: Endles Icicle Arrow
				Tooltip: ""
			}

			EndlesIcyBullet: {
				DisplayName: Endles Icy Bullet
				Tooltip: ""
			}

			EndlesNapalmArrow: {
				DisplayName: Endles Napalm Arrow
				Tooltip: ""
			}

			EndlesTerraArrow: {
				DisplayName: Endles Terra Arrow
				Tooltip: ""
			}

			EndlesTerraBullet: {
				DisplayName: Endles Terra Bullet
				Tooltip: ""
			}

			EndleSuperballBullet: {
				DisplayName: Endle Superball Bullet
				Tooltip: ""
			}

			EndlesVanquisherArrow: {
				DisplayName: Endles Vanquisher Arrow
				Tooltip: ""
			}

			EndlesVeriumBullet: {
				DisplayName: Endles Verium Bullet
				Tooltip: ""
			}

			GarritasDoG: {
				DisplayName: Garras del asesino de dioses
				Tooltip: ""
			}

			ultratiburonDOG: {
				DisplayName: Castigadora De Dioses
				Tooltip: ""
			}

			Corrupt_Heart: {
				DisplayName: Corazon Corrupto
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxLifeBy}
					{$CommonItemTooltip.ReducesDamageTakenByPercent@1}
					{$ItemTooltip.BrainOfConfusion}
					'''
			}

			Flower_Defender_Helmet: {
				DisplayName: Casco del defensor floral
				Tooltip: ""
			}

			Flower_Defender_Body: {
				DisplayName: Pechera del defensor floral
				Tooltip: ""
			}

			Flower_Defender_Legs: {
				DisplayName: Pantalones del defensor floral
				Tooltip: ""
			}

			Amber_Sword: {
				DisplayName: Espada de ambar
				Tooltip: ""
			}

			The_Geode_Brown: {
				DisplayName: La Geoda
				Tooltip: ""
			}

			PalidNail: {
				DisplayName: Aguijon Pálido
				Tooltip: ""
			}

			EndlessBiomeSightPotion: {
				DisplayName: Endless Biome Sight Potion
				Tooltip: ""
			}

			InfernalStaff: {
				// DisplayName: Fire Rift
				// Tooltip: ""
			}

			FireRift: {
				DisplayName: Grieta Ignea
				Tooltip: ""
			}

			InfernalRift: {
				DisplayName: Grieta Infernal
				Tooltip: ""
			}

			GelatinousGlove: {
				DisplayName: Guante Viscoso
				Tooltip: ""
			}

			ExplosionStaff: {
				DisplayName: Bastón Explosivo
				Tooltip: ""
			}
		}

		NPCs: {
			AntlionD.DisplayName: Antlion
			ArmoredSlime.DisplayName: Baba blindada

			DesertAniquilator: {
				DisplayName: Aniquilador Del Desierto

				BossChecklistIntegration: {
					EntryName: Aniquilador Del Desierto
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/DesertChest] en el desierto
					DespawnMessage: "[c/6495ed:The desert guardian has teleport.]"
				}
			}

			FrozenAssaulter: {
				DisplayName: Asaltante Congelado

				BossChecklistIntegration: {
					EntryName: Asaltante Congelado
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/FrozenArtifact] en el bioma de nieve durante la noche
					DespawnMessage: "[c/eee8aa:The frozen threat disappears on the horizon]"
				}
			}

			InfernalTyrantBody.DisplayName: Tirano Infernal

			InfernalTyrantHead: {
				DisplayName: Tirano Infernal

				BossChecklistIntegration: {
					EntryName: Tirano Infernal
					SpawnInfo: Usa [i:RemnantOfTheAncientsMod/InfernalCalis] en el inframundo
					DespawnMessage: "[c/eee8aa:The tyrant retreats into the depths of the lava]"
				}
			}

			InfernalTyrantTail.DisplayName: Tirano Infernal
			DesertScorpionD.DisplayName: Sand Poacher
			DSlime.DisplayName: Servant of Desert Annihilator
			FlyingAntlionD.DisplayName: Antlion Swarmer
			IGolem.DisplayName: Ice Golem
			MinerSoul.DisplayName: Alma minera
			MiniDuke.DisplayName: Espectro Fishron
			SuperDummyNPC.DisplayName: Super Dummy

			Time_Wizard: {
				DisplayName: Time Wizard

				TownNPCMood: {
					Content: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.Content}"
					NoHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.NoHome}"
					FarFromHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.FarFromHome}"
					LoveSpace: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveSpace}"
					DislikeCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeCrowded}"
					HateCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateCrowded}"
					LoveBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveBiome}"
					LikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeBiome}"
					DislikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeBiome}"
					LoveNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveNPC}"
					LikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeNPC}"
					DislikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeNPC}"
					HateNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			VultureD.DisplayName: Vulture
			WalkingAntlionD.DisplayName: Antlion Charger
			CobaltZombie.DisplayName: Zombi blindado
			Copperzombie.DisplayName: Zombi blindado
			Crimsonzombi.DisplayName: Zombi blindado
			Fastzombie.DisplayName: weak zombie
			Goldzombie.DisplayName: Zombi blindado
			Ironzombie.DisplayName: Zombi blindado
			Leadzombie.DisplayName: Zombi blindado
			MoltenZombie.DisplayName: Zombi blindado
			NightZombie.DisplayName: Zombi blindado
			PaladiumZombie.DisplayName: Zombi blindado
			Platinumzombie.DisplayName: Zombi blindado
			ReinforcedIronZombie.DisplayName: Zombi blindado
			Shadowzombie.DisplayName: Zombi blindado
			Silverzombie.DisplayName: Zombi blindado
			Tinzombie.DisplayName: Zombi blindado
			Tungstenzombie.DisplayName: Zombi blindado
			Tuxonitezombie.DisplayName: Zombi blindado
			DesertTyphoonParry.DisplayName: ""
			AdamantiteZombie.DisplayName: Zombi blindado
			MythrilZombie.DisplayName: Zombi blindado
			OrichalcumZombie.DisplayName: Zombi blindado
			TitaniumZombie.DisplayName: Zombi blindado
		}

		Projectiles: {
			AcornLeaftShoot.DisplayName: Acorn Leaft Shoot
			NigthBobber.DisplayName: Nigth Bobber
			TuxoniteBobber.DisplayName: Tuxonite Bobber
			BossMark.DisplayName: Boss Mark
			DesertTyphoon.DisplayName: Desert Typhoon
			DesertTyphoonFriendly.DisplayName: Desert Typhoon Friendly
			frozen_p_f.DisplayName: frozen_p_f
			Frozenp.DisplayName: Frozenp
			Frozenp_M.DisplayName: Frozenp_ M
			InfernalBall.DisplayName: Infernal Ball
			InfernalBall_f.DisplayName: Infernal Ball_f
			InfernalBallF.DisplayName: Infernal Ball F
			InfernalBallF_f.DisplayName: Infernal Ball F_f
			InfernalSpike.DisplayName: Infernal Spike
			InfernalSpike_f.DisplayName: Infernal Spike_f
			InfernalSpikeF.DisplayName: Infernal Spike F
			InfernalSpikeF_f.DisplayName: Infernal Spike F_f
			CloneFallingStar.DisplayName: Clone Falling Star
			CloneStarFury.DisplayName: Clone Star Fury
			CloneStarWrath.DisplayName: Clone Star Wrath
			Curecedball.DisplayName: Curecedball
			DemonCycle.DisplayName: DemonScytheP
			EnchantedShield.DisplayName: Curecedball
			ExcaliburMinion.DisplayName: IceMistF
			IceMistF.DisplayName: IceMistF
			LeafFriendlyClone.DisplayName: LeafFriendlyClone
			BrightPetal.DisplayName: Bright Petal
			BrightPetal_Fire.DisplayName: Bright Petal
			CorruptBolt.DisplayName: Corrupt Bolt
			CrimsomBolt.DisplayName: Crimsom Bolt
			HollyLaser.DisplayName: Holly Laser
			SkyCutterS.DisplayName: SkyCutterS
			DesertS.DisplayName: DesertS
			GodClaws.DisplayName: God Slayer Slash
			GrassSwordLeaft.DisplayName: Sharp Leaf
			LegendaryGreatSwordSwingProgectile.DisplayName: Gran Espada Legendaria
			PermafrostRain.DisplayName: SkyCutterS
			SlimeV2.DisplayName: Slime V2
			SolarangP.DisplayName: SolarangP
			SpiritGemSword.DisplayName: Spirit Gem Sword
			UltraBladeS.DisplayName: UltraBladeS
			FrostBeamF.DisplayName: FrostBeamF
			HealingDrone.DisplayName: HealingDrone
			HealthBream.DisplayName: Health Bream
			InterceptionBream.DisplayName: Interception Bream
			InterceptionDrone.DisplayName: InterceptionDrone
			TerraExplosion.DisplayName: TerraExplosion
			TortugaPetProjectile.DisplayName: Tortuga Pet Projectile
			TwitchPet.DisplayName: Twitch Pet
			YtPet.DisplayName: Yt Pet
			bullettestp.DisplayName: Bala de slime furioso
			DesertArrowP.DisplayName: Desert Arrow
			Fibullet.DisplayName: Fire bullet
			ice_bulletP.DisplayName: ice_bulletP
			LittleDevourer.DisplayName: Little Devourer
			LittleShark.DisplayName: LittleShark
			MisilDevourer.DisplayName: Misil Devourer
			SuperFlare.DisplayName: Super Flare
			TerraBlockP.DisplayName: Terra Block
			TerraBulletP.DisplayName: Terra Bullet
			TerracoinP.DisplayName: Terracoin P
			Tomb_BulletP.DisplayName: Tomb_BulletP
			DesertMinion.DisplayName: Baby Desert Aniquilator Minion
			EvilEyeMinion.DisplayName: Evil Eye Minion
			FrozenMinion.DisplayName: Baby Frozen Assaulter Minion
			IronBallistMinion.DisplayName: Assault Ballista Minion
			SaplingGoldMinion.DisplayName: Animated Golden Sapling Minion
			SaplingMinion.DisplayName: Animated Sapling Minion
			SaplingPlatinumMinion.DisplayName: Animated Platinum Sapling Minion
			SaplingSilverMinion.DisplayName: Animated Silver Sapling Minion
			SaplingTungstenMinion.DisplayName: Animated Tungsten Sapling Minion
			StardustMinion.DisplayName: StardustMinion
			IlluminatedSunFlowerMinion.DisplayName: Illuminated SunFlower Minion
			SacredFlowerMinion.DisplayName: Sacred Flowe Minion
			SunFlowerMinion.DisplayName: SunFlower Minion
			YggdrasilMinion.DisplayName: Yggdrasil Minion
			BloodyWhipProjectile.DisplayName: Bloody Whip Projectile
			FireStormProjectile.DisplayName: Fire Storm Projectile
			NightWhipProjectile.DisplayName: Night Whip Projectile
			SoulHarvesterProjectile.DisplayName: Alma del Harvester Projectile
			TerraWhipProjectile.DisplayName: Terra Whip Projectile
			TrueDurendalProjectile.DisplayName: True Durendal Projectile
			TrueTwilightProjectile.DisplayName: True Twilight Projectile
			TempestClone.DisplayName: IceMistF
			DesertFuryP.DisplayName: DesertFuryP
			Golden_ShurikenP.DisplayName: Golden_ShurikenP
			DamageHitbox.DisplayName: Damage Hitbox
			MisilUltra.DisplayName: Misil Ultra
			MoltenGrassSwordLeaft.DisplayName: Molten Grass Sword Leaft
			DesertEdgeSwordSwingProgectile.DisplayName: Desert Edge Sword Swing Progectile
			NailSlash.DisplayName: Nail Slash
			CustomFlameTrowerProj.DisplayName: Custom Flame Trower Proj
			BloodRayHeldProj.DisplayName: Blood Ray Held Proj
			CorruptRayHeldProj.DisplayName: Corrupt Ray Held Proj
			BookOfSkullHeldProj.DisplayName: Book Of Skull Held Proj
			FlowerHeldProj.DisplayName: Flower Held Proj
			BloodFlowerHeldProj.DisplayName: Blood Flower Held Proj
			BloodThornHeldProj.DisplayName: Blood Thorn Held Proj
			GemStaffHeldProj.DisplayName: Gem Staff Held Proj
		}

		Tiles: {
			AncientTableTile.MapEntry: Table
			BossTrophy.MapEntry: Trophy
			Completist.MapEntry: Table
			DesertMusicBoxT.MapEntry: Music Box
			FrozenMusicBoxT.MapEntry: Music Box
			Frozenp2MusicBoxT.MapEntry: Music Box
			InfernalMusicBoxT.MapEntry: Music Box
			TuxoniteDoorClosed.MapEntry: Example Door
			TuxoniteDoorOpen.MapEntry: Example Door
			TuxoniteTableTile.MapEntry: Table
		}

		Conditions: {
			OpositeOreGeneration: Mods.RemnantOfTheAncientsMod.Conditions.OpositeOreGeneration
			IsHardmode: Mods.RemnantOfTheAncientsMod.Conditions.IsHardmode
			KingSlimeDefeated: Mods.RemnantOfTheAncientsMod.Conditions.KingSlimeDefeated
			IsRaining: Mods.RemnantOfTheAncientsMod.Conditions.IsRaining
			IsSandstorm: Mods.RemnantOfTheAncientsMod.Conditions.IsSandstorm
			QueenBeeDefeated: Mods.RemnantOfTheAncientsMod.Conditions.QueenBeeDefeated
			TinkererAlive: Mods.RemnantOfTheAncientsMod.Conditions.TinkererAlive
		}

		Configs: {
			ConfigClient: {
				DisplayName: Config Client

				Headers: {
					PotionEffects: Potion Effects Header
					ReaperSouls: Reaper Alma dels Header
				}

				KitsFeatherFall: {
					Label: Kits Feather Fall
					Tooltip: ""
				}

				KitsInvis: {
					Label: Kits Invis
					Tooltip: ""
				}

				KitsGrav: {
					Label: Kits Grav
					Tooltip: ""
				}

				KitsInferno: {
					Label: Kits Inferno
					Tooltip: ""
				}

				KitsGills: {
					Label: Kits Gills
					Tooltip: ""
				}

				ToggleKingSlimeSoul: {
					Label: Toggle King Slime Alma del
					Tooltip: ""
				}

				ToggleEyeOfChutuluSoul: {
					Label: Toggle Eye Of Chutulu Alma del
					Tooltip: ""
				}

				ToggleCorruptSoul: {
					Label: Toggle Corrupt Alma del
					Tooltip: ""
				}

				ToggleQueenBeeSoul: {
					Label: Toggle Queen Bee Alma del
					Tooltip: ""
				}

				ToggleSkeletronSoul: {
					Label: Toggle Skeletron Alma del
					Tooltip: ""
				}

				ToggleDearclopsSoul: {
					Label: Toggle Dearclops Alma del
					Tooltip: ""
				}

				ToggleDesertAnhilatorSoul: {
					Label: Toggle Desert Anhilator Alma del
					Tooltip: ""
				}

				ToggleWallOfFleshSoul: {
					Label: Toggle Wall Of Flesh Alma del
					Tooltip: ""
				}

				ToggleFrozenAssaulterSoul: {
					Label: Toggle Frozen Assaulter Alma del
					Tooltip: ""
				}

				ToggleQueenSlimeSoul: {
					Label: Toggle Queen Slime Alma del
					Tooltip: ""
				}

				ToggleDestroyerSoul: {
					Label: Toggle Destroyer Alma del
					Tooltip: ""
				}

				ToggleSpazmatismSoul: {
					Label: Toggle Spazmatism Alma del
					Tooltip: ""
				}

				ToggleRetinazorSoul: {
					Label: Toggle Retinazor Alma del
					Tooltip: ""
				}

				ToggleSkeletronPrimeSoul: {
					Label: Toggle Skeletron Prime Alma del
					Tooltip: ""
				}

				ToggleEmpressOfLightSoul: {
					Label: Toggle Empress Of Light Alma del
					Tooltip: ""
				}

				TogglePlanteraSoul: {
					Label: Toggle Plantera Alma del
					Tooltip: ""
				}

				ToggleInfernalTyrantSoul: {
					Label: Toggle Infernal Tyrant Alma del
					Tooltip: ""
				}

				ToggleGolemSoul: {
					Label: Toggle Golem Alma del
					Tooltip: ""
				}

				ToggleDukeFishronSoul: {
					Label: Toggle Duke Fishron Alma del
					Tooltip: ""
				}

				ToggleLunaticCultistSoul: {
					Label: Toggle Lunatic Cultist Alma del
					Tooltip: ""
				}

				ToggleMoonlordSoul: {
					Label: Toggle Moonlord Alma del
					Tooltip: ""
				}
			}

			ConfigServer: {
				DisplayName: Config Server

				Headers: {
					Performance: Rendimiento
					TerrariaOverhaul: Terraria Overhaul
					TerrariaOverhaulHeader: Terraria Overhaul
				}

				LagReducer: {
					Label: Reductor de Lag
					Tooltip:
						'''
						Reduce los aspectos gráficos del mod para mejorar el rendimiento.
						0 - Desactivado
						1 - 50% de particulas
						2 - 25% de particulas
						3 - Particulas desactivadas
						'''
				}

				VanillaWeaponsChangesConf: {
					Label: Cambios a armas vanilla
					Tooltip:
						'''
						Activa los cambios de balance a los objetos del juego base
						Desactive esta opción si genera incompativilidad con otro mod.
						'''
				}

				DropTombstomOnDeadtConf: {
					Label: Dejar tumbas al morir
					Tooltip:
						'''
						Define si el jugador suelta tumbas al morit
						0- Desactiva todas las tumbas
						1 - 50% de soltar tumbas
						2 - 100% de soltar tumbas
						'''
				}

				MaxItemStackConf: {
					Label: Tamaño de stack de objetos
					Tooltip: ""
				}

				OverhaulMeleeManaCostConfig: {
					Label: Armas cuerpo a cuerpo gastan maná con Terraria Overhaul
					Tooltip: Desactiva la mecanica de coste de maná en las armas cuerpo a cuerpo con proyectil
				}
			}
		}

		ConfigServer.Headers.Performance: Lag Reducer Header
	}
}
