Mods: 
{
	RemnantOfTheAncientsMod: 
	{	
		ChatMessage:
		{
			CalamityReforgeConfig: 
				'''
				Advertencia, los reforged custom del mod están deshabilitados por una configuración del calamity.
				Para solucionarlo por favor desactive la opción de "{0}" en la configuración del calamity
				'''
		}
		SetBonus:
		{
			Tuxonite: 
				'''
				Aleatoriamente entrarás en sigilo,
				con lo que aumentará tu habilidad de ataque a distancia y se reducirá la posibilidad de que te ataque los enemigos.
				'''
			Daylight: 
				'''
				Durante el día, duplica la regeneración de salud.
				Por la noche aumenta el maná máximo en 20.
				La margarita brillante ya no gasta maná
				'''
		}
		TownNPCMood:
		{
			Time_Wizard: 
			{
				Content: "Me siento bastante a gusto ahora mismo."
				NoHome: "Me gustaría mucho una casa, todos estos pintorescos los monstruos me dan miedo."
				LoveSpace: "¡Me encanta que haya tanto espacio para practicar la magia!"
				FarFromHome: "¿Podrías llevarme a mi casa?"
				DislikeCrowded: "¡Hay demasiada gente! me resulta difícil concentrarme en mis estudios."
				HateCrowded: "¡No puedo probar mis hechizos con tanta gente alrededor!"
				LikeBiome: "{BiomeName} es agradable para vivir"
				LoveBiome: "Me encanta el {BiomeName}."
				DislikeBiome: "Hace demasiado frío en {BiomeName}, ¡Me estoy congelando!"
				HateBiome: "Es un poco difícil ver el cielo mientras te atacan monstruos en {BiomeName}."
				LikeNPC: "¡Puedo respetar a {NPCName} como compañero guía y educador!"
				LoveNPC: "¿Crees que {NPCName} se fija en mí?"
				DislikeNPC: "Honestamente no me gusta {NPCName}."
				HateNPC: "¡Odio los ruidos causados por {NPCName} y sus expliciones! Yo sólo quiero paz y tranquilidad."
			}
		}
		Dialogue:
		{
			Time_Wizard: 
			{
				WizardDialogue: "¿{0}?, El es un gran amigo mio, recuerdo cuando estábamos juntos en la escuela de hechizeria."
				ClotierDialogue: 
					'''
					"¿Oh? ¿Te acercas a mí? En lugar de huir, ¿vienes directo a mí?"
					"¿A pesar de que tu buhonero, {0}, te contó el secreto de The World, *fotos muertas de {0}*"
					como un estudiante de examen luchando para terminar los problemas en un examen hasta los últimos momentos antes de que suene?
					'''
				DayDialogue1:
					'''
					"Hace un hermoso día allá afuera, los pajaros cantan, las flores florecen, en dias como estos..."
					"¿sería una pena que se hiciera de noche no?"
					'''
				DayDialogue2: "Oh hola {0}, espero que tengas un buen dia."
				NightDialogue1: "Es un hermoza noche, puedo ver las estrellas desde aquí."
				NightDialogue2: "Oh hola {0}, espero que tengas una buena noche."
				JudmnetDialogue1:
					'''
					"Que arma mas interesante, no lo crees."
					"El tomo del juicio es poderoso, pero pocas personas saben utilizarlo,"
					"aún así los grandes magos siempre intentan disparar hacia abajo"
					'''
				NoBeeDefeatedDialogue1: "Estas abejas son molestas, ¿podrias encargarte porfavor?"
				GenericDialog1: "Que lindo reloj"
				ErrorDialgog: "Error en la realidad, algo salió mal, si ves este mensaje avisale a la tortuga ;)"
			}
			MinerSoul:
			{
				CommonDialogue1:"Hola,¿podrías darme un pico simple?"
				CommonDialogue2:
					'''
					Recuerdo los días en los que minaba felizmente por aquí
					hasta que morí por una piedra rodante.
					Pero ahora perdí mi pico, ¿podrías darme uno?
					'''
				ThanksDialogue1: Muchas gracias....
				UpgradeItem: Eh mejorado tu objeto....
			}
		}	
		Prefix:
		{
			Description:
			{
				Life: "+{0} vida máxima"	
				Defense: "+{0} defensa"
				Speed: "+{0}% velocidad de movimiento"
				CritChance: "+{0}% probabilidad de ataque crítico"
				Damage: "+{0}% daño"
				MeleeSpeed: "+{0}% velocidad en el cuerpo a cuerpo"
				LifeRegeneration: "+{0} regeneracón de vida"
				DamageReduction: "+{0}% redución de daño"
			}
		}
		UI:
		{	
			Buttoms:
			{
				DeliverPickaxe: Entregar pico
				UpgradeItem: "Mejorar {0}"
				SkipDay: Adelantar dia
			}
		}
		Generic:
		{
			RightClickSaberHabilitie: Click derecho para utilizar la embestida
			RightClickSecondHabilitie: Click derecho para utilizar la habilidad secundaria
			MusicBoxCredit: "por {0}"
			ReaperTooltip: "Objeto de segador"
			LegendaryTooltip: "Objeto Legendario"
			NotConsumableTooltip: "No consumible"
		}
		CommonTooltip:
		{
			IncreasedMinion:"Aumenta en {0} el máximo de súbditos que puedes tener"
			IncreasedSentry:"Aumenta en {0} el número máximo de centinelas"
			IncreasedGenericDamage: "Aumenta un {0}% el daño"
			IncreasedClassDamage:"Aumenta un {0}% el daño de {1}"
			IncreasedGenericCritChance:"+{0}% probabilidad de golpe crítico"
			IncreasedClassCritChance:"+{0}% probabilidad de golpe crítico {1}"
			IncreasedGenericCritAndDamage:"+{0}% daño y probabilidad de golpe crítico"
			IncreasedGenericCritAndDamage:"+{0}% daño y probabilidad de golpe crítico {1}"
			IncreasedMovementSpeed:"Aumenta un {0}% la velocidad de movimiento"
			IncreasedManaMax:"Aumenta el maná en {0}"
			IncreasedLifeMax:"Aumenta la vida máxima en {0}"
			IncreasedLifeMaxPercent:"Aumenta la vida máxima en {0}%"
			IncreasedDamageReduction:"Reduce el daño recibido en {0}%"
		}
	}
}
