# RemnantOfTheAncientsMod

./: .gitignore  Config1.cs  CustomRarity.Cs  NetCode.Cs  README.md  RecipeHelper.cs  RecipeMaker.Cs  RemnantOfTheAncientsMod.cs  RemnantOfTheAncientsMod.csproj  RemnantOfTheAncientsMod.sln  TeleportClass.Cs  Utils1.Cs  build.txt  description.txt  description_workshop.txt  en-US.hjson.new  es-ES.hjson.new  fr-FR.hjson.new  opswordsII.cs  opswordsII.csproj  opswordsII.sln  pl-PL.hjson.new
Buffs/: AoD.Cs  Bee.Cs  Burning_Sand.Cs  Combat_infusion.Cs  DesertMinionBuff.Cs  Eye.Cs  FrozenMinionBuff.Cs  Hell_Fire.Cs  HollyBurn.Cs  Infernal.Cs  Javalina.cs  MasterD.Cs  Mining_infusion.Cs  Putrid.Cs  QuemaduraArenosa.Cs  ReaperBuff.Cs  Sand_Weapons.Cs  Skeleton.Cs  Slim.Cs  StardustMinionBuff.Cs  SwordMount.Cs  TortugaPetBuff.cs  YoutubeMoradoBuff.Cs  YtBuff.Cs
Common/: CalamityUtils.Cs  CustomRarity.Cs  GeneralDataStorage.Cs  KeybindSystem.cs  RecipeMaker.Cs  TeleportClass.Cs  Utils1.Cs
Configs/: ConfigClient.cs  ConfigServer.cs
Currencies/: RemnantCurrency.cs
Drops/: Bags.Cs  DropRules1.cs  RemnantDropRules.cs  drops.Cs
Dusts/: Ghost.CS  Hell_Fire_P.cs  HollyBurn_P.cs  QuemaduraA.cs  Smoke.cs  Sparkle.cs
Localization/: en-US.hjson  es-ES.hjson  fr-FR.hjson
ModCompativilitie/: WeakReference.Cs
Mounts/: Sword.Cs
NPCs/: ArmoredSlime.cs  DesertInvocacciones.Cs  GlobalNPC1.cs  Hover.cs  IGolem.Cs  MinerSoul.cs  Worm.cs
Player/: DashPlayer.cs  Player1.cs  PlayerShield.Cs  ReaperAccessory.cs  RemnantPlayer.cs
Prefix/: AcuratePrefix.cs  BerserkPrefix.cs  ExquisitePrefix.cs  HealthyPrefix.cs  ImpenetrablePrefix.cs  RegenerativePrefix.cs  RelicPrefix.cs  RemnantPrefix.cs  ShadowPrefix.cs  SharpPrefix.cs  SupersonicPrefix.cs  UncontrolledPrefix.cs  VeteranPrefix.cs
Projectiles/: BrightPetal.cs  BrightPetalA.cs  CloneStar.cs  Curecedball.cs  DamageHitbox.Cs  DemonCycle.Cs  DesertArrowP.Cs  DesertFuryP.Cs  DesertS.Cs  DesertTyphoon.cs  DesertTyphoonFrienly.cs  EnchantedShield.cs  Fchanges.Cs  Fibullet.cs  Flare1.Cs  FrostBeamF.Cs  Frozenp.cs  GlobalProjectile1.cs  GodClaws.Cs  Golden_ShurikenP.Cs  InfernalBall.Cs  InfernalSpike.Cs  LittleShark.cs  MisilUltra.Cs  SkyCutterS.cs  SlimeV2.cs  SolarangP.Cs  SpiritGemSword.cs  Stick_f_P.cs  SuperFlare.cs  TerraBulletP.Cs  TerracoinP.Cs  Tomb_BulletP.Cs  UltraBladeS.cs  bullettestp.cs  ice_bulletP.cs
Tiles/: AncientTp.Cs  BoneBarB.cs  BossTrophy.Cs  Completist.cs  JungleBarB.cs  MonsterBanner.cs  NightBarB.cs  Reinforced_ironBarB.cs  TerracoinB.Cs  TuxoniteBarB.cs  (+7 more)
(+1348 files in other folders)
