
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RemnantOfTheAncientsMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Common\Localization\en-US\en-US.hjson" />
    <AdditionalFiles Remove="Common\Localization\es-Es\es-ES.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\..\ModReader\FargowiltasSouls\FargowiltasSouls.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>..\..\ModReader\InfernumMode\InfernumMode.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>