Mods: {
	RemnantOfTheAncientsMod: {
		ChatMessage.CalamityReforgeConfig:
			'''
			Warning, the mod's cutom reforge are disabled by a calamity config.
			To fix it please disable the "{0}" option in calamity settings.
			'''

		SetBonus: {
			Tuxonite:
				'''
				Randomly puts you in stealth, 
				increasing ranged ability and reducing chance for enemies to target you
				'''
			Daylight:
				'''
				During the day, doubles the health regeneration.
				At night increases max mana by 20.
				Bright Daisy no cost mana.
				'''
		}

		TownNPCMood: {
			Time_Wizard: {
				DisplayName: Time wizard
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to practice magic!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on my studies.
				HateCrowded: I can't test my spells with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to live."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to view the sky while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} as a fellow guide and educator!
				LoveNPC: Do you think {NPCName} notices me?
				DislikeNPC: I honestly don't like {NPCName} very much.
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		Dialogue: {
			Time_Wizard: {
				WizardDialogue: "{0}?, He is a great friend of mine, I remember when we studied at the school of witchcraft."
				ClotierDialogue:
					'''
					Oh? You're approaching me? Instead of running away, you're coming right to me?
					Even Though your clothier, {0}, told you the secret of The World, *dead {0} pics*
					like an exam student scrambling to finish the problems on an exam until the last moments before the chime?
					'''
				DayDialogue1: It's a beautiful day today, it would be a shame if someone changed it
				DayDialogue2: Oh hi {0}, hope you have a nice day.
				NightDialogue1: It's a beautiful nigth today, it would be a shame if someone changed it.
				NightDialogue2: Oh hi {0}, hope you have a nice night.
				JudmnetDialogue1: What an interesting weapon, did you try aiming at your feet?
				NoBeeDefeatedDialogue1: Since the bees bother me, could you remove them?
				GenericDialog1: Nice cloak
				ErrorDialgog: Error en la realidad, algo salió mal, si ves este mensaje avisale a la tortuga ;)
			}

			MinerSoul: {
				CommonDialogue1: Hello, could you bring an simple pickaxe?
				CommonDialogue2:
					'''
					I remember those days when I was looking for gold in these parts.
					But now I've run out of a iron pick, could you get me one?
					'''
				ThanksDialogue1: Many thanks....
				UpgradeItem: I upgrade your item...
			}
		}

		UI: {
			Buttoms: {
				DeliverPickaxe: Deliver pickaxe
				UpgradeItem: Upgrade {0}
				SkipDay: Skip day
			}

			ReaperTitle: Souls

			Couldowns: {
				CouldownBar: "{0}s"
				AmmoBar: "{0}"
			}

			AscendedReforgesTitle: Ascended Reforges
			AscendedReforgesText:
				'''
				In order for a reforge to advance to a higher level you must meet the following requirements:

				-A tinkerer imbued with the brilliant power of radiance

				-A weapon reforged with a maximum level reforge (example: Legendary)

				-And finally, a currency to pay for the work, this must be a terra coin

				Once you have everything, your next reforge can ascend
				'''
		}

		IntroScreen: {
			DesertAnhilatorIntroScreen: {
				TextToDisplay:
					'''
					Fallen Guardian Of The Dunes
					Desert Annihilator
					'''
				JokeTextToDisplay:
					'''
					The ultimate Fried egg
					Desert Annihilator
					'''
			}

			FrozenAssaulterIntroScreen: {
				TextToDisplay:
					'''
					Weakened Frost Guardian
					Frozen Assaulter
					'''
				JokeTextToDisplay:
					'''
					The most powerful fan
					Frozen Assaulter
					'''
			}

			InfernalTyrantIntroScreen: {
				TextToDisplay:
					'''
					Ruler of the underworld
					Infernal Tyrant
					'''
				JokeTextToDisplay:
					'''
					Ruler of the underworld
					Infernal Tyrant
					'''
			}
		}

		Prefix: {
			Description: {
				Life: +{0} max life
				Defense: +{0} defense
				Speed: +{0}% movement speed
				CritChance: +{0}% critical strike chance
				Damage: +{0}% damage
				MeleeSpeed: +{0}% melee speed
				LifeRegeneration: +{0} life regeneration
				DamageReduction: +{0}% damage reduction
			}
		}

		Prefixes: {
			Acurate.DisplayName: Accurate
			Atletic.DisplayName: Athletic
			Berserk.DisplayName: Berserk
			Gigant.DisplayName: Giant
			Healer.DisplayName: Healer
			Healthy.DisplayName: Healthy
			Impenetrable.DisplayName: Impenetrable
			Regenerative.DisplayName: Regenerative
			Relic.DisplayName: Relic
			Sharp.DisplayName: Sharp
			Supersonic.DisplayName: Supersonic
			Titanic.DisplayName: Titanic
			Uncontrolled.DisplayName: Uncontrolled
			Veteran.DisplayName: Veteran
			Exquisite.DisplayName: Exquisite
			Shadow.DisplayName: Shadow
			Weapon.Exquisite.DisplayName: Exquisite
			Accessory.Shadow.DisplayName: Shadow
		}

		Generic: {
			RightClickSaberHabilitie: Right click to use the dash
			RightClickSecondHabilitie: Right click to use the secondary ability.
			MusicBoxCredit: by {0}
			ReaperTooltip: Reaper Item
			LegendaryTooltip: Legendary Drop
			CompletistTooltip: Completist Item
			NotConsumableTooltip: Not Consumable
			Eternity: Eternity
			StyleStat: "{0} style"
			InmuneTo: Grants immunity to {0}
		}

		CommonTooltip: {
			IncreasedMinion: Increases your max number of minions by {0}
			IncreasedSentry: Increases your max number of sentries by {0}
			IncreasedGenericDamage: "{0}% increased damage"
			IncreasedClassDamage: "{0}% increased {1} damage"
			IncreasedGenericCritChance: "{0}% increased critical strike chance"
			IncreasedClassCritChance: "{0}% increased {1} critical strike chance"
			IncreasedGenericCritAndDamage: "{0}% increased {1} damage and critical strike chance"
			IncreasedMovementSpeed: "{0}% increased movement speed"
			IncreasedManaMax: Increases maximum mana by {0}
			IncreasedLifeMax: Increases maximum life by {0}
			IncreasedLifeMaxPercent: Increases maximum life by {0}%
			IncreasedPickSpeed: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
		}

		EditVanilla: {
			IncreasedMoneyDrop: Increases the money dropped for enemies
			LavaFishing: Can fish in lava.
			StrongFishString: The fishing line never snaps.
			FishMultipleLine: Fires {0} lines at once.
			IncreasedLuck: Increase luck by {0}
			IncreasedBootSpeedInBlock: ", and even faster on {0}"
			IncreasedFallSpeed: Increases fall acceleration
			NanoBulletDrone: Spawn nano drones when hit enemies.
		}

		Toggler: {
			ForceOfRemantsHeader: Force Of Remnants
			NightEffect: Shadow Teleport
			SandHeraldEffect: Cactus Cursor
			ReinforcedIronBallistaEffect: Ballista Minion
			ReinforcedIronDREffect: Heavy Armor
			DaylightEffect: Sunflower Turret
			TuxoniteEffect: Crit Time
			GuardiansShieldHeader: Guardian´s Shield
			DesertMedalionEffect: Desert Projectiles
			FrostBarrierEffect: Frost Barrier
			TyrantMarkEnemyProjectileSizeEffect: Enemy projectiles size decreased
			TyrantMarkEnemyProjectileSpeedEffect: Enemy projectiles speed decreased
			SoulOfDivinityHeader: Soul Of Divinity
			DivineAuraEffect: DivineAura
			GodModeEffect: Immortality
		}

		Buffs: {
			CentryBuff: {
				DisplayName: Comander Potion
				Description: Increased max number of sentries
			}

			CombatAdrenalineBuff: {
				DisplayName: Combat Adrenaline
				Description: You gain a 200% attack speed bonus
			}

			FishBuff: {
				DisplayName: Fish
				Description: You feel like a fish in water
			}

			GravityControlBuff: {
				DisplayName: Gravity control
				Description: You can control gravity and fall slowly
			}

			Advanced_Infusion: {
				DisplayName: Advanced infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Advanced_Infusion.Description
			}

			Basic_Infusion: {
				DisplayName: Basic infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Basic_Infusion.Description
			}

			Combat_infusion: {
				DisplayName: Combat infusion
				Description: Definitive offensive buff
			}

			Exploration_infusion: {
				DisplayName: Exploration infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Exploration_infusion.Description
			}

			Fishing_Infusion: {
				DisplayName: Fishing infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Fishing_Infusion.Description
			}

			Mage_Infusion: {
				DisplayName: Mage infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mage_Infusion.Description
			}

			Melee_Infusion: {
				DisplayName: Melee infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Melee_Infusion.Description
			}

			Mining_infusion: {
				DisplayName: Mining infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Mining_infusion.Description
			}

			Poseidon_Infusion: {
				DisplayName: Poseidon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Poseidon_Infusion.Description
			}

			Ranger_Infusion: {
				DisplayName: Ranger infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Ranger_Infusion.Description
			}

			Summon_Infusion: {
				DisplayName: Summon infusion
				Description: Mods.RemnantOfTheAncientsMod.Buffs.Summon_Infusion.Description
			}

			Tank_Infusion: {
				DisplayName: Tank infusion
				Description: Combination of all vanilla defensive effects
			}

			Ultimate_Infusion: {
				DisplayName: Ultimate infusion
				Description: The definitive infusion
			}

			GoldenAcornBuff: {
				DisplayName: Animated Golden Sapling
				Description: The Animated Golden Sapling will fight for you
			}

			PlatinumAcornBuff: {
				DisplayName: Animated Platinum Sapling
				Description: The Animated Platinum Sapling will fight for you
			}

			SaplingMinionBuff: {
				DisplayName: Animated Sapling
				Description: The Animated Sapling will fight for you
			}

			SilverAcornBuff: {
				DisplayName: Animated Silver Sapling
				Description: The Animated Silver Sapling will fight for you
			}

			TungstenAcornBuff: {
				DisplayName: Animated Tungsten Sapling
				Description: The Animated Tungsten Sapling will fight for you
			}

			DesertMinionBuff: {
				DisplayName: Baby Desert Annihilator
				Description: The Baby Desert will fight for you
			}

			EvilEyeMinionBuff: {
				DisplayName: Evil eye
				Description: The Yggdrasil will protect you
			}

			ExcaliburMinionBuff: {
				DisplayName: Excalibur
				Description: The excalibur will fight for you
			}

			FrozenMinionBuff: {
				DisplayName: Baby Frozen Assaulter
				Description: The Baby Frozen will fight for you
			}

			IlluminatedSunflowerMinionBuff: {
				DisplayName: Illuminated Sunflower
				Description: The sunflower will protect you
			}

			IronBallistaBuff: {
				DisplayName: Iron Ballista
				Description: The Baby Frozen will fight for you
			}

			SacredFlowerMinionBuff: {
				DisplayName: Sacred flower
				Description: The sacred flower will protect you
			}

			StardustMinionBuff: {
				DisplayName: Stardust
				Description: The stardust will fight for you
			}

			SunflowerMinionBuff: {
				DisplayName: Sunflower
				Description: The sunflower will protect you
			}

			YggdrasilMinionBuff: {
				DisplayName: Yggdrasil
				Description: The Yggdrasil will protect you
			}

			MoneyColectorBuff: {
				DisplayName: Money Collector
				Description: Mods.RemnantOfTheAncientsMod.Buffs.MoneyColectorBuff.Description
			}

			Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 5
			}

			TortugaPetBuff: {
				DisplayName: The Turtle
				Description: ._.
			}

			YoutubeMoradoBuff: {
				DisplayName: Twitch
				Description:
					'''
					Many thanks to -febo1apolo - eltonyhelou - Jormanas_gt 
					 -LaGalletaOtaku -licenciado_carlos -Millogp -JMessiahs -starlord101094 
					 -RBTTIM -Arvid_7 -Marcusfenix8593 -vitocox411 -zero-greyhound
					-Vic38878 -SudsierBard -perrito_coca -Dialex1205 -Josesillo606 
					 -gaonawithg -Samuchamulol -Chuckysin -PAT0MALO -perrito_coca -Frikiceoo 
					 -Marqui020 -ScarletMoonGA -tomasgrox -Mr_Scolex -Jhotx_24 -natillon -R3V4NTV
					-Rockerheadd -mateoamii -JuanitoLive -DDS0210 -charlestwi -zakzar01 -Wuchang234 
					 -WHYonex -zun32 -bickelo -sakarok4 -Mr_D2D2 -Brunix_117 -kire -LixFTO -tuamigojoker1234 
					 -Juanoma2912 -mrbelieved -musytari1 -Mau518 -The_Manquequito -¡RazorOnUwU -1v1SinCamisa
					-JoseRoyalty_ -TheMalk11 -kevinprogame06 -omarshdio -gamerhuefe -Andrucastell -Fernastors 
					 -LBJ_XD -d4rckn3 -ommyalolok0 -yellowpop -wirytiox -Johy315 -IVasher -poshosupremo -elmizu -StillJuno
					 for being the first to give this mod a chance
					'''
			}

			YtBuff: {
				DisplayName: Yt
				Description:
					'''
					Many thanks to
					-TerraOne1 -SoyEnaid
					for give this mod a chance
					'''
			}

			ReaperBuff: {
				DisplayName: Reaper mode
				Description: You feel hollow
			}

			Sand_Weapons: {
				DisplayName: "[c/48E16F:Wepon Imbue: Burning Sand]"
				Description: You are losing life
			}

			Bee: {
				DisplayName: Queen Bee
				Description: The bees give you their power
			}

			BrainOfChutuluScrollBuff: {
				DisplayName: Dodge Apprentice
				Description: You are untouchable
			}

			Eye: {
				DisplayName: Dash master
				Description: Your reflexes sharpen
			}

			Infernal: {
				DisplayName: Infernal
				Description: The flames of hell cover you
			}

			MasterD: {
				DisplayName: Master of the Desert
				Description: You feel with leadership
			}

			Putrid: {
				DisplayName: Putrid
				Description: You're breaking down
			}

			QueenSlimeScrollBuff: {
				DisplayName: Queen's blessing
				Description: You feel blessed
			}

			Skeleton: {
				DisplayName: Undead
				Description: Your senses are heightened
			}

			Slim: {
				DisplayName: King's blessing
				Description: You feel lighter
			}

			SuperSenseBuff: {
				DisplayName: Super Sense
				Description: Highlights all dangers like hazardous blocks, enemies and objects like traps.
			}

			SwordMount: {
				DisplayName: Travel sword
				Description: Who said that melee could not be buff more?
			}

			True_Night_Bleasing_Buff: {
				DisplayName: Night Bleasing
				Description: Increase defense by 7
			}

			Burning_Sand: {
				DisplayName: Burning Sand
				Description: Slowly losing life
			}

			FireStormDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.FireStormDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.FireStormDebuff
			}

			Hell_Fire: {
				DisplayName: Hell Fire
				Description: ...
			}

			HollyBurn: {
				DisplayName: Holly Burn
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.HollyBurn
			}

			HolyCouldownDebuff: {
				DisplayName: Holy Couldown
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.HolyCouldownDebuff
			}

			Javalina: {
				DisplayName: Javalina
				Description: Losing life
			}

			Marble_erosion: {
				DisplayName: Marble rosion
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.Marble_erosion
			}

			NightWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.NightWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.NightWhipDebuff
			}

			TerraWhipDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TerraWhipDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TerraWhipDebuff
			}

			TrueDurendalDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueDurendalDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueDurendalDebuff
			}

			TrueTwiligtDebuff: {
				DisplayName: Mods.RemnantOfTheAncientsMod.BuffName.TrueTwiligtDebuff
				Description: Mods.RemnantOfTheAncientsMod.BuffDescription.TrueTwiligtDebuff
			}

			DakoVanityBuff: {
				DisplayName: Dako Pet
				Description: ""
			}

			FrostBarrierCouldown: {
				DisplayName: Frost Barrier Couldown
				Description: Mods.RemnantOfTheAncientsMod.Buffs.FrostBarrierCouldown.Description
			}

			CurseMarkBuff: {
				DisplayName: Cursed Mark
				Description: You take more damage
			}
		}

		Items: {
			BirdWings: {
				DisplayName: Bird Wings
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			LuminiteWings: {
				DisplayName: Luminite Wings
				Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
			}

			Ankh_Amulet: {
				DisplayName: Ankh Amulet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Increases mana regeneration rate
					{$CommonItemTooltip.ArmorPenetration@1}
					Provide immunity to lava and fire blocks
					Grants the effect of Sweetheart Necklace, Charm of Myths,
					Arctic Diving Gear and Star Veil
					Grants immunity to most debuffs
					'''
			}

			Boot: {
				DisplayName: Boot
				Tooltip: "{$EditVanilla.IncreasedFallSpeed}"
			}

			Desert_Core: {
				DisplayName: Desert Annihilator Core
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxMinionsBy}.
					Increase life regeneration and {$CommonItemTooltip.PercentIncreasedDamage@1} while you are in desert biome.
					{$CommonItemTooltip.IncreasesMaxLifeBy@2} while you are in sandstorms
					'''
			}

			Frost_core: {
				DisplayName: Frozen Assaulter Core
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Movement speed increases and you become immune to frozen and chilled debuffs while in snow
					'''
			}

			Infernal_core: {
				DisplayName: Infernal Tyrant Core
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					Inflict Hellfire on attack
					You become immune to fire blocks and On Fire debuffs
					'''
			}

			Exotic_Amulet: {
				DisplayName: Exotic Amulet
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy} 
					Increases mana regeneration rate
					{$CommonItemTooltip.ArmorPenetration@1}
					Provide immunity to lava and fire blocks
					Grants the effect of Sweetheart Necklace, Charm of Myths,
					Arctic Diving Gear and Star Veil
					'''
			}

			IronBand: {
				DisplayName: Iron Band
				Tooltip: 2% Increased damage reduction
			}

			magic_stick: {
				DisplayName: Magic Stick
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			magic_wand: {
				DisplayName: Magic Wand
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentIncreasedMagicCritChance}
					'''
			}

			ManaO: {
				DisplayName: Mana Overcharger
				Tooltip:
					'''
					Increases mana regeneration
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentReducedManaCost@1}
					Automatically use mana potions when needed
					increases pickup range for mana stars
					you are immune to Mana Sickness
					'''
			}

			MechanicalPersonalLifeSafeSystem: {
				DisplayName: Mechanical Personal Safty
				Tooltip:
					'''
					Summon two probes to protect you
					Green shoots a green laser towards the player which will heal them
					While blue will intercept enemy projectiles from time to time
					'''
			}

			Ranger_EmblemV2: {
				DisplayName: Ranger Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			ReaperChalice: {
				DisplayName: Chalice of souls
				Tooltip:
					'''
					You can store the souls of defeated bosses in this chalice to gain their power.
					(only works in reaper)
					'''
			}

			Sorcerer_EmblemV2: {
				DisplayName: Sorcerer Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
			}

			Summoner_EmblemV2: {
				DisplayName: Summoner Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
			}

			The_Completist: {
				DisplayName: The Completist
				Tooltip:
					'''
					A grand prize for those who made it to the top of the mod
					Thanks to 
					Johy315 (Quizo hacer trampa y no le salio)
					SergyzXd (Faltan estrellas gente)
					'''
			}

			The_Legion: {
				DisplayName: The Legion
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					Many thanks to:
					 S-Pladison   -NKSHV  -perrogalan
					-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
					'''
			}

			TrowerEmblem: {
				DisplayName: Thrower Emblem
				Tooltip: 15% Increased throwing damage
			}

			TrowerEmblemV2: {
				DisplayName: Thrower Emblem V2
				Tooltip: 25% Increased throwing damage
			}

			Universal_Emblem: {
				DisplayName: Universal Emblem
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Universal_EmblemV2: {
				DisplayName: Universal Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			Warrior_EmblemV2: {
				DisplayName: Warrior Emblem V2
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
			}

			Daylight_chesplate: {
				DisplayName: Daylight Shirt
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			Daylight_Legging: {
				DisplayName: Daylight skirt
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			DaylightHat: {
				DisplayName: Daylight Hat
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
					{$CommonItemTooltip.IncreasesMaxManaBy@2}
					'''
			}

			DesertAMask: {
				DisplayName: Desert Annihilator Mask
				Tooltip: ""
			}

			FrozenMask: {
				DisplayName: Frozen Assaulter Mask
				Tooltip: ""
			}

			InfernalMask: {
				DisplayName: Infernal Tyrant Mask
				Tooltip: ""
			}

			Nightchesplate: {
				DisplayName: Night Breastplate
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					Immune to glow effect, fire and broken armor
					'''
			}

			NightHelmet: {
				DisplayName: Night Headgear
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamage}"
				SetBonus:
					'''
					{0} Defense
					{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			NightHelmetL: {
				DisplayName: Night Hood
				Tooltip: Increases Throwing damage by 13%.
				SetBonus:
					'''
					{0} Defense
					{1}% increased throw damage
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
				SetBonusCalamity:
					'''
					{0} Defense
					{1}% increased rogue damage
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					Increased max stealth by {3}
					'''
			}

			NightHelmetMe: {
				DisplayName: Night Helmet
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
				SetBonus:
					'''
					{0} Defense
					{$CommonItemTooltip.PercentIncreasedMeleeDamage@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			NightHelmetR: {
				DisplayName: Night Mask
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
				SetBonus:
					'''
					{0} Defense
					{$CommonItemTooltip.PercentIncreasedRangedDamage@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			NightHelmetS: {
				DisplayName: Night Hat
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
				SetBonus:
					'''
					{0} Defense
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
					'''
			}

			NightLeggings: {
				DisplayName: Night Greaves
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			Reinforced_iron_chesplate: {
				DisplayName: Reinforced Iron Chesplate
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
			}

			Reinforced_Iron_Greaves: {
				DisplayName: Reinforced Iron Greaves
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			Reinforced_iron_Helmet: {
				DisplayName: Reinforced Iron Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
				SetBonus:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					+{2} Defense
					'''
			}

			Tuxonite_chesplate: {
				DisplayName: Tuxonite Chainmail
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			Tuxonite_Legging: {
				DisplayName: Tuxonite Greaves
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
			}

			TuxoniteHelmet: {
				DisplayName: Tuxonite Helmet
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			DesertChest: {
				DisplayName: Desert Chest
				Tooltip: Summons the Desert Annihilator
			}

			ElderSpeaker: {
				DisplayName: Elder Speaker
				Tooltip: Summons Skeletron
			}

			FrozenArtifact: {
				DisplayName: Frozen Artifact
				Tooltip: Summons the Frozen Assaulter
			}

			InfernalCalis: {
				DisplayName: Infernal Chalice
				Tooltip: Summons the Infernal Tyrant
			}

			Ftoggler: {
				DisplayName: Reaper
				Tooltip:
					'''
					Active Reaper mode
					You natural max hp is set in 1
					Increase all damage by 50%
					Melee weapons size are increased by 150%
					{$CommonItemTooltip.IncreasesMaxMinionsBy} 
					{$CommonItemTooltip.IncreasesMaxManaBy@1} 
					Reduce flight time in half.
					Damage and max health of bosses are doubled
					Legendary drops are more common
					Treasure bags have unique items
					The vanilla and mod bosses drop permanent reaper player upgrades
					'''
			}

			Basic_Potion_Kit: {
				DisplayName: Basic Potions Kit
				Tooltip: ""
			}

			Combat_Potion_Kit: {
				DisplayName: Combat Potions Kit
				Tooltip: ""
			}

			Commander_Potion: {
				DisplayName: Comander Potions
				Tooltip: "{$CommonItemTooltip.IncreasesMaxSentriesBy}"
			}

			Endless_Basic_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Advanced_Potion_Kit: {
				DisplayName: Advanced Potions Kit
				Tooltip: ""
			}

			Endless_Advanced_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Exploration_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Fisher_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Poseidon_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Ultimate_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Exploration_Potion_Kit: {
				DisplayName: Exploration Potions Kit
				Tooltip: ""
			}

			Fisher_Potion_Kit: {
				DisplayName: Fisher Potions Kit
				Tooltip: ""
			}

			Poseidon_Potion_Kit: {
				DisplayName: Poseidon Potions Kit
				Tooltip: ""
			}

			Ultimate_Potion_Kit: {
				DisplayName: Ultimate Potions Kit
				Tooltip: ""
			}

			Endless_Combat_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Commander_Porion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Fish_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Gravitation_Control_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Magic_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Melee_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Mining_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Money_Collector_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Ranger_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Sand_Flask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Summon_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Supe_Sense_Potion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Endless_Tank_Potion_Kit: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessAmmoReservation: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessArchery: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBattle: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBuilder: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCalming: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCrate: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCurcedFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessDangersense: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessEndurance: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFeather: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFireFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFishing: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFlipper: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGills: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGoldFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGravitation: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessGreaterLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHeaRtreach: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHunter: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIchorFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessInferno: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessInvisibility: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIronSkin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLeasserLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLifeForce: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLuck: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessManaPower: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessManaRegeneration: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessMining: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessNaniteFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessNecroticRestauration: {
				DisplayName: Endeless Necrotic Restauration Potion
				Tooltip: Teleports you to your last death
			}

			EndlessNightOwl: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessObsidian: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessPartyFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessPoisonFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessRage: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessRegeneration: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSake: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessShine: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSonar: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSpelunker: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSummoning: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessSwiftness: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessThorns: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessTitan: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessVenomFlask: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWarmth: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWaterWalking: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWrath: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			Fish_Potion: {
				DisplayName: Fish Potions
				Tooltip: ""
			}

			Gravitation_Control_Potion: {
				DisplayName: Gravity Control Potions
				Tooltip: ""
			}

			Mage_Potion_Kit: {
				DisplayName: Magic Potions Kit
				Tooltip: ""
			}

			Melee_Potion_Kit: {
				DisplayName: Melee Potions Kit
				Tooltip: ""
			}

			Mining_Potion_Kit: {
				DisplayName: Mining Potions Kit
				Tooltip: ""
			}

			Money_Collector_Potion: {
				DisplayName: Money Collector Potions
				Tooltip: Transport the money from your inventory to the piggy bank
			}

			NecroticRestauration: {
				DisplayName: Necrotic Restauration Potion
				Tooltip: Teleports you to your last death
			}

			Ranger_Potion_Kit: {
				DisplayName: Ranger Potions Kit
				Tooltip: ""
			}

			Sand_Flask: {
				DisplayName: Sand Flask
				Tooltip: Melee attacks set enemies burning sand
			}

			Summon_Potion_Kit: {
				DisplayName: Summoner Potions Kit
				Tooltip: ""
			}

			Supe_Sense_Potion: {
				DisplayName: Super Sense Potions
				Tooltip: Show the locations of enemies and danger sources
			}

			Tank_Potion_Kit: {
				DisplayName: Tank Potions Kit
				Tooltip: ""
			}

			UltraHealtingPotion: {
				DisplayName: Ultra Healing potion
				Tooltip: ""
			}

			BeeSoul: {
				DisplayName: Queen Bee Soul
				Tooltip: Releases bees when damaged
			}

			CorruptSoul: {
				DisplayName: Corrupt Soul
				Tooltip: Increases life regen
			}

			CultistSoul: {
				DisplayName: Cultist Soul
				Tooltip: An Ice Mist will protect you
			}

			DeerclopsSoul: {
				DisplayName: Deerclops Soul
				Tooltip: Gives you the ability to summon shadow hands to attack your enemies with 1/4 of your dps
			}

			DesertSoul: {
				DisplayName: Desert Annihilator Soul
				Tooltip: Reduces respawn time
			}

			DestroyerEnergyCell: {
				DisplayName: Destroyer Energy Cell
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			EmpressSoul: {
				DisplayName: Empress of Light Soul
				Tooltip: Grants infinite wing and rocket boot flight
			}

			EyeSoul: {
				DisplayName: Eye Soul
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			FishSoul: {
				DisplayName: Duke Fishron Soul
				Tooltip: A Sharknado will protect you
			}

			FleshSoul: {
				DisplayName: Wall of Flesh Soul
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			FrozenSoul: {
				DisplayName: Frozen Assaulter Soul
				Tooltip: Grants immunity to Frozen, Chilled and Frostburn
			}

			GolemSoul: {
				DisplayName: Golem Soul
				Tooltip: Increases defense by 10
			}

			InfernalSoul: {
				DisplayName: Infernal Tyrant Soul
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					Grants immunity lava and fire blocks
					'''
			}

			KingSoul: {
				DisplayName: King Slime Soul
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
			}

			MoonSoul: {
				DisplayName: Moon Lord Soul
				Tooltip: Reduces respawn time
			}

			PlantSoul: {
				DisplayName: Plantera Soul
				Tooltip:
					'''
					{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}
					Summons spores over time that will damage enemies
					'''
			}

			QueenSoul: {
				DisplayName: Queen Slime Soul
				Tooltip: "{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}"
			}

			RetinazorEnergyCell: {
				DisplayName: Retinazor Energy Cell
				Tooltip: Removes wings restriction of Reaper Mode
			}

			SkeletonSoul: {
				DisplayName: Skeleton Soul
				Tooltip: Increases defense by 5
			}

			SkeletronPrimeEnergyCell: {
				DisplayName: Skeletron Prime Energy Cell
				Tooltip:
					'''
					Increase jump height drastically 
					Allows to see the minerals
					'''
			}

			SpazmatismEnergyCell: {
				DisplayName: Spazmatism Energy Cell
				Tooltip: Grants immunity to all fire debuffs
			}

			desertBag: {
				DisplayName: Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			frostBag: {
				DisplayName: Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			infernalBag: {
				DisplayName: Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DebuggToggle: {
				DisplayName: DebuggToggle
				Tooltip: ""
			}

			AncientT: {
				DisplayName: Ancient tablet
				Tooltip: ""
			}

			BoneBar: {
				DisplayName: Bone Bar
				Tooltip: ""
			}

			CelestialAmalgamate: {
				DisplayName: Celestial Amalgam
				Tooltip: ""
			}

			JungleBar: {
				DisplayName: Jungle Bar
				Tooltip: ""
			}

			LuminiteFeathers: {
				DisplayName: Luminite Feathers
				Tooltip: ""
			}

			Neutrum_Fragment: {
				DisplayName: Neutrum Fragment
				Tooltip: ""
			}

			NightBar: {
				DisplayName: Night Bar
				Tooltip: ""
			}

			Reinforced_iron_ore: {
				DisplayName: Reinforced iron ore
				Tooltip: ""
			}

			Reinforced_ironBar: {
				DisplayName: Reinforced iron Bar
				Tooltip: ""
			}

			Sand_escense: {
				DisplayName: Sand Essence
				Tooltip: ""
			}

			SharkTooth: {
				DisplayName: Shark Tooth
				Tooltip: ""
			}

			Terracoin: {
				DisplayName: Terra Coin
				Tooltip:
					'''
					Can be used to obtain ascended reforgings on the Tinkerer Goblin 
					(Only works if your item is at its best reforge)
					'''
			}

			TuxoniteBar: {
				DisplayName: Tuxonite Bar
				Tooltip: ""
			}

			TuxoniteOre: {
				DisplayName: Tuxonite Ore
				Tooltip: ""
			}

			Magic_Sword: {
				DisplayName: Magic Sword
				Tooltip: Summons a traveling sword.
			}

			TortugaPet: {
				DisplayName: Magic Lettuce
				Tooltip: ""
			}

			Twitch: {
				DisplayName: Follow
				Tooltip: ""
			}

			Yt: {
				DisplayName: Yt
				Tooltip: ""
			}

			ArmoredSlimeBanner: {
				DisplayName: Armored Slime Banner
				Tooltip: ""
			}

			ArmoredzombieBanner: {
				DisplayName: Armored Zombie Banner
				Tooltip: ""
			}

			TuxoniteChair: {
				DisplayName: Tuxonite Chair
				Tooltip: ""
			}

			TuxoniteDoor: {
				DisplayName: Tuxonite Door
				Tooltip: ""
			}

			TuxoniteTable: {
				DisplayName: Tuxonite Table
				Tooltip: ""
			}

			TuxoniteToilet: {
				DisplayName: Tuxonite Toilet
				Tooltip: A rare gift for a big fan
			}

			DesertMusicBox: {
				DisplayName: Music Box (Desert Annihilator)
				Tooltip: ""
			}

			FrozenMusicBox: {
				DisplayName: Music Box (Frozen Assaulter)
				Tooltip: ""
			}

			Frozenp2MusicBox: {
				DisplayName: Music Box (Frozen Assaulter p2)
				Tooltip: ""
			}

			InfernalMusicBox: {
				DisplayName: Music Box (Infernal Tyrant)
				Tooltip: ""
			}

			Desert_Relic: {
				DisplayName: Desert Annihilator relic
				Tooltip: ""
			}

			Frozen_Relic: {
				DisplayName: Frozen Assaulter relic
				Tooltip: ""
			}

			Tyrant_Relic: {
				DisplayName: Infernal Tyrant relic
				Tooltip: ""
			}

			DesertTrophy: {
				DisplayName: Desert Annihilator Trophy
				Tooltip: ""
			}

			FrostTrophy: {
				DisplayName: Frozen Assaulter Trophy
				Tooltip: ""
			}

			InfernalTrophy: {
				DisplayName: Infernal Tyrant Trophy
				Tooltip: ""
			}

			destrosamundos: {
				DisplayName: World Crusher
				Tooltip: ""
			}

			Ghost_Pickaxe: {
				DisplayName: Ghost Pickaxe
				Tooltip: Unlocks his power once the corrupted boss is defeated
			}

			Granite_axe: {
				DisplayName: Granite Axe
				Tooltip: ""
			}

			Granite_Pickaxe: {
				DisplayName: Granite Pickaxe
				Tooltip: ""
			}

			ironstonepickaxe: {
				DisplayName: Ironstone Pickaxe
				Tooltip: ""
			}

			Marble_axe: {
				DisplayName: Marble Axe
				Tooltip: ""
			}

			Marble_Pickaxe: {
				DisplayName: Marble Pickaxe
				Tooltip: ""
			}

			night_pickaxe: {
				DisplayName: Night Pickaxe
				Tooltip: ""
			}

			NigthFishingRod: {
				DisplayName: Night Fishing Rod
				Tooltip:
					'''
					{EditVanilla.LavaFishing}
					{EditVanilla.StrongFishString}
					'''
			}

			Tuxonite_axe: {
				DisplayName: Tuxonite Axe
				Tooltip: ""
			}

			Tuxonite_hammer: {
				DisplayName: Tuxonite Hammer
				Tooltip: ""
			}

			Tuxonite_pickaxe: {
				DisplayName: Tuxonite Pickaxe
				Tooltip: ""
			}

			TuxoniteFishingPole: {
				DisplayName: Tuxonite Fishing Pole
				Tooltip: ""
			}

			DayToken: {
				DisplayName: Day Token
				Tooltip: Summons the sun
			}

			MoonManipulator: {
				DisplayName: Moon Manipulator
				Tooltip: Summons the moon
			}

			NightToken: {
				DisplayName: Night Token
				Tooltip: Summons the moon
			}

			PlayerStatViewer: {
				DisplayName: Player stat meter
				Tooltip: Shows most of the player's stats
			}

			RainToken: {
				DisplayName: Rain Token
				Tooltip: Summons the rain
			}

			SandstormToken: {
				DisplayName: Sandstorm Token
				Tooltip: Summons the sandstorm
			}

			SunManipulator: {
				DisplayName: Sun Manipulator
				Tooltip: Summons the sun
			}

			SuperDummy: {
				DisplayName: Advanced Dummy
				Tooltip: Right click to change mode
			}

			TimeManipulator3000: {
				DisplayName: Time Manipulator 3000
				Tooltip: Summons the moon and de sun
			}

			DesertArrow: {
				DisplayName: Desert Arrow
				Tooltip: ""
			}

			Endles_High_Velocity_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesChlorophyte: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCoper.DisplayName: "{0}"

			EndlesCrystal: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCursed: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesExplosive: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesFlare: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGold: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGoldC.DisplayName: "{0}"
			EndlesIchor.DisplayName: "{0}"

			EndlesLuminite_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesMeteorite: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNail: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNano_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesParty_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPlatinumC.DisplayName: "{0}"

			Endless_Tomb_bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessBone: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessChlorophyte: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessCurced: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessDesert: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFire: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFlaming: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessFrostburn: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHell: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessHoly: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIce: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessIchor: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilver: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilverC.DisplayName: "{0}"

			EndlessJest: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessLuminite: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesStar: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessUnholy: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessVenom: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWrathSlimeBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVenom_Bullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			FireBullet: {
				DisplayName: Flaming Bullet
				Tooltip: ""
			}

			ice_bullet: {
				DisplayName: Frozen Bullet
				Tooltip: ""
			}

			Tomb_bullet: {
				DisplayName: Grave Bullet
				Tooltip: Inflicts target with Cursed mark
			}

			WrathSlimeBullet: {
				DisplayName: Wrath Slime Bullet
				Tooltip: ""
			}

			Bee_worm: {
				DisplayName: The Hive
				Tooltip: ""
			}

			Bloodtray: {
				DisplayName: Blood Ray
				Tooltip: ""
			}

			BombTome: {
				DisplayName: Bomb Tome
				Tooltip: ""
			}

			BrightDaisy: {
				DisplayName: Bright Daisy
				Tooltip: A daisy with the power of luminous skies
			}

			CorrupedRay: {
				DisplayName: Shadow Ray
				Tooltip: ""
			}

			CurcedFlower: {
				DisplayName: Flower of Cursed Flame
				Tooltip: ""
			}

			DesertTome: {
				DisplayName: Desert Tome
				Tooltip: ""
			}

			frozen_staff: {
				DisplayName: Frozen Staff
				Tooltip: ""
			}

			Judgment: {
				DisplayName: Judgment
				Tooltip: ""
			}

			JudgmentII: {
				DisplayName: Judgment II
				Tooltip: ""
			}

			JudgmentIII: {
				DisplayName: Judgment III
				Tooltip: ""
			}

			LaserMachineGun: {
				DisplayName: L.M.G
				Tooltip: Legendary Drop
			}

			RazorpineV2: {
				DisplayName: Pine Fury
				Tooltip: ""
			}

			SkyCuter: {
				DisplayName: SkyCutter
				Tooltip: ""
			}

			StarStormTome: {
				DisplayName: Star Storm Tome
				Tooltip: ""
			}

			StarTome: {
				DisplayName: Star Tome
				Tooltip: ""
			}

			True_Demoncicle: {
				DisplayName: True Demon Scythe
				Tooltip: ""
			}

			Tyran_Blast: {
				DisplayName: Tyrant blast
				Tooltip: ""
			}

			ArmaSlimeV2: {
				DisplayName: SlimeGun V2
				Tooltip: ""
			}

			BurningJungle: {
				DisplayName: Burning Jungle
				Tooltip: Inflict poison and fire on enemies
			}

			DesertEdge: {
				DisplayName: Desert Edge
				Tooltip: ""
			}

			Garritas: {
				DisplayName: Solar Claws
				Tooltip: ""
			}

			Amethyst_Sword: {
				DisplayName: Amethyst Sword
				Tooltip: ""
			}

			Diamond_Sword: {
				DisplayName: Diamond Sword
				Tooltip: Wrong game
			}

			Emerald_Sword: {
				DisplayName: Emerald Sword
				Tooltip: ""
			}

			The_Geode: {
				DisplayName: The Geode
				Tooltip: ""
			}

			The_Geode_Blue: {
				DisplayName: The Geode
				Tooltip:
					'''
					Inflict Slow on enemies
					Shoot a sapphire sword that fragments on hit
					'''
			}

			The_Geode_Green: {
				DisplayName: The Geode
				Tooltip: 50% chance to heal player 5hp per hit
			}

			The_Geode_Red: {
				DisplayName: The Geode
				Tooltip:
					'''
					Inflict fire on enemies
					 Create explosions on hit
					'''
			}

			The_Geode_Vi: {
				DisplayName: The Geode
				Tooltip: Inflict Confused on enemies
			}

			The_Geode_White: {
				DisplayName: The Geode
				Tooltip: ""
			}

			The_Geode_Yellow: {
				DisplayName: The Geode
				Tooltip: Inflict Ichor on enemies
			}

			Ruby_Sword: {
				DisplayName: Ruby Sword
				Tooltip: ""
			}

			Sapphire_Sword: {
				DisplayName: Sapphire Sword
				Tooltip: ""
			}

			Topaz_Sword: {
				DisplayName: Topaz Sword
				Tooltip: ""
			}

			Granite_Broadsword: {
				DisplayName: Granite Broadsword
				Tooltip: Doubles its stats while in the granite biome.
			}

			Legendary_Great_Sword: {
				DisplayName: Legendary Great Sword
				Tooltip: Inflict fire,ichor,venom,hellfire and poison on enemies
			}

			Marble_Broadsword: {
				DisplayName: Marble Broadsword
				Tooltip: Decrease enemy defense by 2.
			}

			Permafrost: {
				DisplayName: Permafrost
				Tooltip: ""
			}

			Reinforced_Iron_Broadsword: {
				DisplayName: Reinforced Iron Broadsword
				Tooltip: ""
			}

			Adamantite_saber: {
				DisplayName: Adamantite Saber
				Tooltip: ""
			}

			Cobalt_saber: {
				DisplayName: Cobalt Saber
				Tooltip: ""
			}

			Copper_saber: {
				DisplayName: Copper Saber
				Tooltip: ""
			}

			Corrupted_saber: {
				DisplayName: Light´s Saber
				Tooltip: ""
			}

			Crimson_saber: {
				DisplayName: Blood Saber
				Tooltip: ""
			}

			Enchanted_saber: {
				DisplayName: Enchanted Saber
				Tooltip: Shoot an enchanted sword beam
			}

			Fire_saber: {
				DisplayName: Fiery Saber
				Tooltip: Inflict fire on enemies
			}

			gold_saber: {
				DisplayName: Golden Saber
				Tooltip: ""
			}

			Grass_saber: {
				DisplayName: Grass Saber
				Tooltip: Inflict poison on enemies
			}

			Hallowed_saber: {
				DisplayName: Sabebur
				Tooltip: ""
			}

			iron_saber: {
				DisplayName: Iron Saber
				Tooltip: ""
			}

			Lead_saber: {
				DisplayName: Lead Saber
				Tooltip: ""
			}

			Mythril_saber: {
				DisplayName: Mythril Saber
				Tooltip: ""
			}

			Night_saber: {
				DisplayName: Night Saber
				Tooltip: ""
			}

			Orichalcum_saber: {
				DisplayName: Orichalcum Saber
				Tooltip: ""
			}

			Palladium_saber: {
				DisplayName: Palladium Saber
				Tooltip: ""
			}

			platinum_saber: {
				DisplayName: Platinum Saber
				Tooltip: ""
			}

			Reinforced_Iron_saber: {
				DisplayName: Reinforced Iron Saber
				Tooltip: ""
			}

			silver_saber: {
				DisplayName: Silver Saber
				Tooltip: ""
			}

			Spike_saber: {
				DisplayName: Spike saber
				Tooltip: ""
			}

			tin_saber: {
				DisplayName: Tin Saber
				Tooltip: ""
			}

			Titanium_saber: {
				DisplayName: Titanium Saber
				Tooltip: ""
			}

			tungsteno_saber: {
				DisplayName: Tungsten Saber
				Tooltip: ""
			}

			Tuxonite_saber: {
				DisplayName: Tuxonite Saber
				Tooltip: ""
			}

			wooden_saber: {
				DisplayName: Wooden Saber
				Tooltip: ""
			}

			Solarang: {
				DisplayName: Solarang
				Tooltip: ""
			}

			TheSpiker: {
				DisplayName: The Spiker
				Tooltip: ""
			}

			Tuxonite_Shortsword: {
				DisplayName: Tuxonite Shortsword
				Tooltip: ""
			}

			Tuxonite_Sword: {
				DisplayName: Tuxonite Broadsword
				Tooltip: ""
			}

			ultrablade: {
				DisplayName: UltraBlade
				Tooltip: ""
			}

			DesertBow: {
				DisplayName: Desert Bow
				Tooltip:
					'''

					Transform normal arrows in desert arrows
					'''
			}

			Nigthbow: {
				DisplayName: Night Bow
				Tooltip: ""
			}

			ReinforcedIronBow: {
				DisplayName: Reinforced Iron Bow
				Tooltip: ""
			}

			TuxoniteBow: {
				DisplayName: Tuxonite Bow
				Tooltip: ""
			}

			CorrupterRifle: {
				DisplayName: Corruptor Musket
				Tooltip: ""
			}

			CurcedShotGun: {
				DisplayName: Cursed Shotgun
				Tooltip: "{$CommonItemTooltip.PercentChanceToSaveAmmo}"
			}

			FrostShark: {
				DisplayName: Frozen Shark
				Tooltip: ""
			}

			Ichor_asault_rifle: {
				DisplayName: Ichor Assault Rifle
				Tooltip: Shoot heavy ichor bullets
			}

			minigun: {
				DisplayName: mini/gun
				Tooltip: A small pistol
			}

			P90: {
				DisplayName: P90
				Tooltip:
					'''
					Fast and effective
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					'''
			}

			Paintshotgun: {
				DisplayName: Paint Shotgun
				Tooltip: ""
			}

			CopperRepeater: {
				DisplayName: Copper Repeater
				Tooltip: ""
			}

			GoldRepeater: {
				DisplayName: Gold Repeater
				Tooltip: ""
			}

			IronRepeater: {
				DisplayName: Iron Repeater
				Tooltip: ""
			}

			LeadRepeater: {
				DisplayName: Lead Repeater
				Tooltip: ""
			}

			PlatinumRepeater: {
				DisplayName: Platinum Repeater
				Tooltip: ""
			}

			Silver_Repeater: {
				DisplayName: Silver Repeater
				Tooltip: ""
			}

			TinRepeater: {
				DisplayName: Tin Repeater
				Tooltip: ""
			}

			TungstenRepeater: {
				DisplayName: Tungsten Repeater
				Tooltip: ""
			}

			TuxoniteRepeater: {
				DisplayName: Tuxonite Repeater
				Tooltip: ""
			}

			TyrantRepeater: {
				DisplayName: Tyrant Repeater
				Tooltip: ""
			}

			WoodenRepeater: {
				DisplayName: Wooden Repeater
				Tooltip: ""
			}

			StarCannonV2: {
				DisplayName: Star Cannon Mk2
				Tooltip: ""
			}

			StarCannonV3: {
				DisplayName: Star Cannon Mk3
				Tooltip: ""
			}

			SuperShark: {
				DisplayName: Supershark
				Tooltip: "{$CommonItemTooltip.PercentChanceToSaveAmmo}"
			}

			TerraGun: {
				DisplayName: TerraGun1
				Tooltip:
					'''
					A weapon fit for a legend
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					Musquet bullets turn into terra bullet
					'''
			}

			VampireGun: {
				DisplayName: Vampire Gun
				Tooltip: Shoot a healing knife.
			}

			BrainOfCthulhuScroll: {
				DisplayName: Psychic Scroll
				Tooltip:
					'''
					You become invunerable for 4s
					But you cant use items for 8s
					'''
			}

			DesertAniquilatorScroll: {
				DisplayName: Desert Scroll
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			EaterOfWorldsScroll: {
				DisplayName: Putrid Scroll
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					'''
			}

			EyeOfCthulhuScroll: {
				DisplayName: Optic Scroll
				Tooltip: Increases your jump, cancels fall damage and gain the ability to dash
			}

			KingSlimeScroll: {
				DisplayName: Royal Scroll
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					'''
			}

			QueenBeeScroll: {
				DisplayName: Hive Scroll
				Tooltip:
					'''
					You gain the honey effect, your defense increases by 5
					 Releases bees when damaged and increases the strength of friendly bees
					 Increases armor penetration by 15”
					'''
			}

			QueenSlimeScroll: {
				DisplayName: Queen Scroll
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					{$CommonItemTooltip.IncreasesMaxLifeByPercent@3}
					'''
			}

			SkeletronScroll: {
				DisplayName: Undead Scroll
				Tooltip:
					'''
					You have a super sense
					 Grants immunity to most debuffs
					 Increases throwing damage by 20% and 50% chance to not consume ammo
					'''
			}

			WallOfFleshScroll: {
				DisplayName: Infernal Scroll
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					and an infernal power covers you
					'''
			}

			DesertStaff: {
				DisplayName: Desert Staff
				Tooltip: Summons a Baby Desert Aniquilator to fight for you
			}

			EvilEyeStaff: {
				DisplayName: Demonic Eye Staff
				Tooltip: Summons a demonic eye to fight for you
			}

			FrozenStafff: {
				DisplayName: Frozen Staff
				Tooltip: Summons a Baby Frozen Assaulter to fight for you
			}

			IluminatedSunflowerStaff: {
				DisplayName: Illuminated Sunflower Staff
				Tooltip:
					'''
					Summons a Sunflowr to protect you, 
					nearby players can gain a happiness buff,5 of defense and heal if they are in its radius
					'''
			}

			IronBallistaStaff: {
				DisplayName: Iron Ballista Staff
				Tooltip: Summons a rolling ballista to fight for you.
			}

			SacredFlowerStaff: {
				DisplayName: Sacred Flower Staff
				Tooltip:
					'''
					Summons a sacred flower to protect you, 
					nearby players can gain a happiness buff,10 of defense,5% damage and heal if they are in its radius
					'''
			}

			ForestStaff: {
				DisplayName: Forest Staff
				Tooltip: Summons a Sapling to fight for you
			}

			ForestStaff_G: {
				DisplayName: Golden Forest Staff
				Tooltip: Summons a Golden Sapling to fight for you
			}

			ForestStaff_P: {
				DisplayName: Platinum Forest Staff
				Tooltip: Summons a Platinum Sapling to fight for you
			}

			ForestStaff_S: {
				DisplayName: Silver Forest Staff
				Tooltip: Summons a Silver Sapling to fight for you
			}

			ForestStaff_T: {
				DisplayName: Tungsten Forest Staff
				Tooltip: Summons a tungsten Sapling to fight for you
			}

			StardustMinionStaff: {
				DisplayName: Stardust Staff
				Tooltip: Summons a Stardust power to fight for you
			}

			SunflowerStaff: {
				DisplayName: Sunflower Staff
				Tooltip:
					'''
					Summons a Sunflowr to protect you, 
					nearby players can gain a happiness buff and heal if they are in its radius
					'''
			}

			FireStorm: {
				DisplayName: Fire Storm
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Strike enemies inflict Fire debuff
					'''
			}

			Intestine: {
				DisplayName: Intestine
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Heal 2 hp per hit
					'''
			}

			SoulHarvester: {
				DisplayName: Soul Harvester
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Has a 10% chance to increase attack speed by 200%
					'''
			}

			TerraWhip: {
				DisplayName: Terra Whip
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					'''
			}

			TrueDurendal: {
				DisplayName: True Durendal
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Strike enemies to gain attack speed and summon a friendly Excalibur
					'''
			}

			TrueTwilight: {
				DisplayName: True Twilight
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Performs better against multiple targets than most whips
					Strike enemies to gain 7 of defense to all players
					'''
			}

			Twilight: {
				DisplayName: Twilight
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Performs better against multiple targets than most whips
					Strike enemies to gain 5 of defense
					'''
			}

			YggdrasilStaff: {
				DisplayName: Yggdrasil Staff
				Tooltip:
					'''
					Summons a Yggdrasil to protect you, 
					nearby players can gain a happiness buff,15 of defense,10% damage,5% damage reduction and heal if they are in its radius
					'''
			}

			DesertFury: {
				DisplayName: Desert Fury
				Tooltip: The power of the earth will indulge in this weapon.
			}

			Golden_Shuriken: {
				DisplayName: Golden Shuriken
				Tooltip: ""
			}

			Restaurated_Chisel: {
				DisplayName: Restaurated Chisel
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Spectre_Chisel: {
				DisplayName: Spectre Chisel
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMiningSpeed}"
			}

			Sangar_Body: {
				DisplayName: Sangar Body
				Tooltip: ""
			}

			Sangar_Head: {
				DisplayName: Sangar Head
				Tooltip: ""
			}

			Sangar_Legs: {
				DisplayName: Sangar Legs
				Tooltip: ""
			}

			Ttim_Body: {
				DisplayName: Ttim Body
				Tooltip: ""
			}

			Ttim_Head: {
				DisplayName: Ttim Head
				Tooltip: ""
			}

			Ttim_Legs: {
				DisplayName: Ttim Legs
				Tooltip: ""
			}

			Desert_herald_chesplate: {
				DisplayName: Desert herald chesplate
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Greaves: {
				DisplayName: Desert herald  Greaves
				Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
			}

			Desert_herald_Helmet: {
				DisplayName: Desert herald Helmet
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
				SetBonus: Summons a sandnado when hit
			}

			Reaper_Hood: {
				DisplayName: Reaper Hood
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					Luck increased in 2
					Not moving puts you in stealth,
					Increasing ranged ability and reducing chance for enemies to target you
					'''
				SetBonus:
					'''
						"{$CommonItemTooltip.IncreasesMaxLifeBy}"
						"{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
						"Soul effects are boosted"
					'''
			}

			Reaper_Pants: {
				DisplayName: Reaper Pants
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					{$CommonItemTooltip.PercentIncreasedCritChance@2}
					'''
			}

			Reaper_Robe: {
				DisplayName: Reaper Robe
				Tooltip:
					'''
					{$CommonItemTooltip.ReducesDamageTakenByPercent}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					{$CommonItemTooltip.IncreasesMaxSentriesBy@3}
					'''
			}

			EndlessLove: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessStink: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlessWormHole: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			StarChunk: {
				DisplayName: Star Chunk
				Tooltip: ""
			}

			Endless_Ichor_Pouch: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBlueFlare: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBlueSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesCoperCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesDarkBlueSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGel: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGoldCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGreenSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPlatinumCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesPurpleSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesRedSolution: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSilverCoin: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesSnowBall: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesStake: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesAccelerationRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesAcidRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesArcticArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBloodfireArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesBloodfireBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesElysianArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesEnhancedNanoRound: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesGodSlayerSlug: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesHolyFireBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesHyperiusBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesIcicleArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesIcyBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesNapalmArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesTerraArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesTerraBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndleSuperballBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVanquisherArrow: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			EndlesVeriumBullet: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			GarritasDoG: {
				DisplayName: God Slayer Claws
				Tooltip: ""
			}

			ultratiburonDOG: {
				DisplayName: Punisher Of Gods
				Tooltip: ""
			}

			Corrupt_Heart: {
				DisplayName: Corrupt Heart
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxLifeBy}
					{$CommonItemTooltip.ReducesDamageTakenByPercent@1}
					{$ItemTooltip.BrainOfConfusion}
					'''
			}

			Flower_Defender_Helmet: {
				DisplayName: Flower Defender Helmet
				Tooltip: ""
			}

			Flower_Defender_Body: {
				DisplayName: Flower Defender Body
				Tooltip: ""
			}

			Flower_Defender_Legs: {
				DisplayName: Flower Defender Legs
				Tooltip: ""
			}

			Amber_Sword: {
				DisplayName: Amber Sword
				Tooltip: ""
			}

			The_Geode_Brown: {
				DisplayName: The Geode
				Tooltip: ""
			}

			PalidNail: {
				DisplayName: Palid Nail
				Tooltip: ""
			}

			EndlessBiomeSightPotion: {
				DisplayName: "{0}"
				Tooltip: "{0}"
			}

			InfernalStaff: {
				DisplayName: Fire Rift
				Tooltip: ""
			}

			FireRift: {
				DisplayName: Fire Rift
				Tooltip: ""
			}

			InfernalRift: {
				DisplayName: Infernal Rift
				Tooltip: ""
			}

			GelatinousGlove: {
				DisplayName: Gelatinous Glove
				Tooltip: ""
			}

			ExplosionStaff: {
				DisplayName: Explosion Staff
				Tooltip: ""
			}

			EndlessAnechoicCoating: {
				DisplayName: Endless Anechoic Coating
				Tooltip: ""
			}

			EndlessAstralInjection: {
				DisplayName: Endless Astral Injection
				Tooltip: ""
			}

			EndlessBoundingPotion: {
				DisplayName: Endless Bounding Potion
				Tooltip: ""
			}

			EndlessCalciumPotion: {
				DisplayName: Endless Calcium Potion
				Tooltip: ""
			}

			EndlessCeaselessHungerPotion: {
				DisplayName: Endless Ceaseless Hunger Potion
				Tooltip: ""
			}

			EndlessFlaskOfBrimstone: {
				DisplayName: Endless Flask Of Brimstone
				Tooltip: ""
			}

			EndlessFlaskOfCrumbling: {
				DisplayName: Endless Flask Of Crumbling
				Tooltip: ""
			}

			EndlessFlaskOfHolyFlames: {
				DisplayName: Endless Flask Of Holy Flames
				Tooltip: ""
			}

			EndlessGravityNormalizerPotion: {
				DisplayName: Endless Gravity Normalizer Potion
				Tooltip: ""
			}

			EndlessPhotosynthesisPotion: {
				DisplayName: Endless Photosynthesis Potion
				Tooltip: ""
			}

			EndlessPotionofOmniscience: {
				DisplayName: Endless Potionof Omniscience
				Tooltip: ""
			}

			EndlessSoaringPotion: {
				DisplayName: Endless Soaring Potion
				Tooltip: ""
			}

			EndlessTeslaPotion: {
				DisplayName: Endless Tesla Potion
				Tooltip: ""
			}

			EndlessZenPotion: {
				DisplayName: Endless Zen Potion
				Tooltip: ""
			}

			EndlessZergPotion: {
				DisplayName: Endless Zerg Potion
				Tooltip: ""
			}

			SacredFishingRod: {
				DisplayName: Sacred Fishing Rod
				Tooltip: ""
			}

			TerraRod: {
				DisplayName: Terra Rod
				Tooltip:
					'''
					{$EditVanilla.LavaFishing}
					{$EditVanilla.StrongFishString}
					{$EditVanilla.FishMultipleLine}
					'''
			}

			TrueNigthFishingRod: {
				DisplayName: True Nigth Fishing Rod
				Tooltip:
					'''
					{$EditVanilla.LavaFishing}
					{$EditVanilla.StrongFishString}
					{$EditVanilla.FishMultipleLine}
					'''
			}

			TrueSacredFishingRod: {
				DisplayName: True Sacred Fishing Rod
				Tooltip: "{$EditVanilla.FishMultipleLine}"
			}

			EyeRing: {
				DisplayName: Eye Ring
				Tooltip: ""
			}

			Endeless_Hight_Food: {
				DisplayName: Endless great banquet
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			Endeless_Low_Food: {
				DisplayName: Eternal appetizer
				Tooltip: "{$CommonItemTooltip.MinorStats}"
			}

			Endeless_Medium_Food: {
				DisplayName: Eternal lunch
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			InstaPlataform: {
				DisplayName: Instant Plataform
				Tooltip: Generates a platform of 200 blocks
			}

			AdaptiveInstaPlataform: {
				DisplayName: Adaptive Instant Plataform
				Tooltip: Generates a platform of 200 blocks that change according to the biome
			}

			UnlimitedAdaptiveInstaPlataform: {
				DisplayName: Unlimited Adaptive Instant Plataform
				Tooltip: Generates a platform of 200 blocks that change according to the biome
			}

			SolarGlove: {
				DisplayName: Solar Gaunlet
				Tooltip:
					'''
					Increases melee knockback and melee attacks inflict fire damage
					14% increased melee damage and speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					During daytime, grants minor increase to damage,
					melee speed, critical strike chance, life regeneration,
					defense, mining speed, and minion knockback
					'''
			}

			Ice_escense: {
				DisplayName: Ice Escense
				Tooltip: ""
			}

			Fake_The_Legion: {
				DisplayName: The Legion
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					Many thanks to:
					 S-Pladison   -NKSHV  -perrogalan
					-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
					It's cardboard
					'''
			}

			Desert_Relic_Infernum: {
				DisplayName: Infernal Desert Annihilator relic
				Tooltip: ""
			}

			Frozen_Relic_Infernum: {
				DisplayName: Infernal Frozen Assaulter relic
				Tooltip: ""
			}

			Tyrant_Relic_Infernum: {
				DisplayName: Infernal Infernal Tyrant relic
				Tooltip: ""
			}

			Frost_Barrier: {
				DisplayName: Frost Barrier
				Tooltip: Press {0} to activate a frost shield for {1}s that reflect all hostile projectiles
			}

			DesertMedalion: {
				DisplayName: Desert Medalion
				Tooltip:
					'''
					Weapons fire unique projectiles based on the damage type they have
					Summon weapons inflict burning sand
					Some weapons are unable to receive this bonus
					'''
			}

			FrostBarrier: {
				DisplayName: Frost Barrier
				Tooltip: Press {0} key to activate a Frost shield that repel all hostile projectiles for {1}s.
			}

			JungleKey: {
				DisplayName: Jungle Key
				Tooltip: ""
			}

			TyrantsMark: {
				DisplayName: Tyrant's Mark
				Tooltip:
					'''
					Hostile projectiles size decreased By {0}%
					Hostile projectiles speed decreased By {1}%
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			GuardiansShield: {
				DisplayName: Guardian's Shield
				Tooltip:
					'''
					Grants inmunity to [I:RemnantOfTheAncientsMod/DesertMedalion] burning sand
					[I:RemnantOfTheAncientsMod/FrostBarrier] Press &0 key to activate a Frost shield that repel all hostile projectiles for &1s.
					[I:RemnantOfTheAncientsMod/TyrantsMark] Hostile projectiles size decreased By {0}%
					[I:RemnantOfTheAncientsMod/TyrantsMark] Hostile projectiles speed decreased By {1}%
					[I:RemnantOfTheAncientsMod/DesertMedalion] Weapons fire unique projectiles based on the damage type they have
					Some weapons are unable to receive this bonus
					[I:RemnantOfTheAncientsMod/DesertMedalion] Summon weapons inflict burning sand
					[I:RemnantOfTheAncientsMod/TyrantsMark] {$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			NightEnchant: {
				DisplayName: Night Enchantment
				Tooltip:
					'''
					When night falls, you camouflage yourself in the shadows making enemies less likely to detect you,
					and you can also press <&0> to perform night teleportation.
					'''
			}

			ReinforcedIronEnchant: {
				DisplayName: Reinforced Iron Enchantment
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					{$CommonItemTooltip.ReducesDamageTakenByPercent@1}
					Summon a rolling ballista
					'''
			}

			SandHeraldEnchant: {
				DisplayName: Sand Herald Enchantment
				Tooltip:
					'''
					Summon a friendly cactus boulder on you mouse that hurt the enemies
					Weapons inflict Electrified
					'''
			}

			TuxoniteEnchant: {
				DisplayName: Tuxonite Enchantment
				Tooltip: Increases critical chance by {0}% randomly
			}

			DaylightEnchant: {
				DisplayName: Daylight Enchant
				Tooltip:
					'''
					Durning the day player spawn a floating sunflower turret,
					durning the night mana cost reduced by 5%
					'''
			}

			ForceOfRemants: {
				DisplayName: Force Of Remants
				Tooltip:
					'''
					[I:RemnantOfTheAncientsMod/NightEnchant] Grants teleport and stealth during  the night
					[I:RemnantOfTheAncientsMod/SandHeraldEnchant] A cactus boulder appear on your cursor and the attacks inflict electrified
					[I:RemnantOfTheAncientsMod/ReinforcedIronEnchant] {$CommonItemTooltip.ReducesDamageTakenByPercent@1} but {$CommonItemTooltip.PercentIncreasedMovementSpeed}
					[I:RemnantOfTheAncientsMod/DaylightEnchant] Summon a floating support sunflower during the day and decreased mana cost during the night
					[I:RemnantOfTheAncientsMod/TuxoniteEnchant] Increase the critical chance temporarily by {2}% randomly
					'A shard of a strange land'
					'''
			}

			SoulOfDivinity: {
				DisplayName: Soul Of Divinity
				Tooltip: After a long journey you have completely reclaimed your divinity
			}

			Lore: {
				LoreDesertAniquilator.DisplayName: Lore Desert Aniquilator
				LoreFrozen.DisplayName: Lore Frozen
				LoreInfernalTyrant.DisplayName: Lore Infernal Tyrant
			}

			Genesis: {
				DisplayName: Genesis
				Tooltip: ""
			}

			Horizon: {
				DisplayName: Horizon
				Tooltip: ""
			}

			Graveyard_glyph: {
				DisplayName: Graveyard Glyph
				Tooltip: ""
			}

			HalfHellevator: {
				DisplayName: Middle Hellevator
				Tooltip: Make a instant hole on the world
			}

			TestSword: {
				Tooltip: ""
				DisplayName: Test Sword
			}

			SoulReset: {
				Tooltip: ""
				DisplayName: Soul Reset
			}

			NpcKiller: {
				Tooltip: ""
				DisplayName: Npc Killer
			}

			HardmodeToggler: {
				Tooltip: ""
				DisplayName: Hardmode Toggler
			}

			ExpertToggler: {
				Tooltip: ""
				DisplayName: Expert Toggler
			}

			EndlessSulphurskinPotion: {
				DisplayName: Endless Sulphurskin Potion
				Tooltip: ""
			}

			TuxoniteBrick: {
				DisplayName: Tuxonite Brick
				Tooltip: ""
			}

			Strawberry_Hairpin: {
				DisplayName: Strawberry Hairpin
				Tooltip: ""
			}

			SpectralLantern: {
				DisplayName: Spectral Lantern
				Tooltip:
					'''
					Emits a faint spectral light
					Reduces vision, but allows minerals to be identified
					It gives you schizophrenia
					Prevents mining souls from appearing
					'''
			}

			JungleBricks: {
				DisplayName: Jungle Bricks
				Tooltip: ""
			}

			NightBricks: {
				DisplayName: Night Bricks
				Tooltip: ""
			}

			ReinforcedironBricks: {
				DisplayName: Reinforcediron Bricks
				Tooltip: ""
			}

			AReforge_Guide: {
				DisplayName: Acsended Reforge Manual (Wip)
				Tooltip: A simple guide to advanced reforging
			}

			Ultratiburon: {
				DisplayName: Ultrashark
				Tooltip:
					'''
					the older sister of the 4
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					'''
			}

			SnowBallBazooka: {
				DisplayName: Snow Ball Bazooka
				Tooltip: ""
			}

			CopperRepeter: {
				DisplayName: Copper Repeter
				Tooltip: ""
			}

			FrozenNova: {
				DisplayName: Frozen Nova
				Tooltip: ""
			}

			WoodenRepeter: {
				DisplayName: Wooden Repeter
				Tooltip: ""
			}

			SilverRepeater: {
				DisplayName: Silver Repeater
				Tooltip: ""
			}

			Flaremachinegun: {
				DisplayName: Flare Chain Gun
				Tooltip: "{$CommonItemTooltip.PercentChanceToSaveAmmo}"
			}

			QuickDraw: {
				DisplayName: Quick Draw
				Tooltip: ""
			}

			BionicProsthesis: {
				DisplayName: Bionic Prosthesis
				Tooltip: ""
			}

			MechanicalProsthesis: {
				DisplayName: Mechanical Prosthesis
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Increase ranged weapons the charge speed
					Allow automatic bows charge
					'''
			}

			Ultrablade: {
				DisplayName: Ultrablade
				Tooltip: ""
			}

			SolverHand: {
				DisplayName: Drone Arm
				Tooltip: "A very powerful tool extracted of copper 9"
				Move: Move mode
				BlackHole: Black Hole mode
				Break: Break mode
			}
		}

		NPCs: {
			AntlionD.DisplayName: Antlion
			ArmoredSlime.DisplayName: Armored Slime

			DesertAniquilator: {
				DisplayName: Desert Annihilator

				BossChecklistIntegration: {
					EntryName: Desert Annihilator
					SpawnInfo: Use a [i:RemnantOfTheAncientsMod/DesertChest] in the desert
					DespawnMessage: "[c/6495ed:The desert guardian has teleport.]"
				}
			}

			FrozenAssaulter: {
				DisplayName: Frozen Assaulter

				BossChecklistIntegration: {
					EntryName: Frozen Assaulter
					SpawnInfo: Use a [i:RemnantOfTheAncientsMod/FrozenArtifact] in the snow at the night
					DespawnMessage: "[c/eee8aa:The frozen threat disappears on the horizon]"
				}
			}

			InfernalTyrantBody.DisplayName: Infernal Tyrant

			InfernalTyrantHead: {
				DisplayName: Infernal Tyrant

				BossChecklistIntegration: {
					EntryName: Infernal Tyrant
					SpawnInfo: Use a [i:RemnantOfTheAncientsMod/InfernalCalis] in the Underworld
					DespawnMessage: "[c/eee8aa:The tyrant retreats into the depths of the lava]"
				}
			}

			InfernalTyrantTail.DisplayName: Infernal Tyrant
			DesertScorpionD.DisplayName: Sand Poacher
			DSlime.DisplayName: Servant of Desert Annihilator
			FlyingAntlionD.DisplayName: Antlion Swarmer
			IGolem.DisplayName: Ice Golem
			MinerSoul.DisplayName: Miner Soul
			MiniDuke.DisplayName: Fishron specter
			SuperDummyNPC.DisplayName: Super Dummy

			Time_Wizard: {
				DisplayName: Time Wizard

				TownNPCMood: {
					Content: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.Content}"
					NoHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.NoHome}"
					FarFromHome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.FarFromHome}"
					LoveSpace: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveSpace}"
					DislikeCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeCrowded}"
					HateCrowded: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateCrowded}"
					LoveBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveBiome}"
					LikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeBiome}"
					DislikeBiome: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeBiome}"
					LoveNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LoveNPC}"
					LikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.LikeNPC}"
					DislikeNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.DislikeNPC}"
					HateNPC: "{$Mods.RemnantOfTheAncientsMod.TownNPCMood.Time_Wizard.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Have either an [i:17]/[i:709] or upgrades in your inventory after defeating the corrupt boss
			}

			VultureD.DisplayName: Vulture
			WalkingAntlionD.DisplayName: Antlion Charger
			CobaltZombie.DisplayName: Armored Zombie
			Copperzombie.DisplayName: Armored Zombie
			Crimsonzombi.DisplayName: Armored Zombie
			Fastzombie.DisplayName: weak zombie
			Goldzombie.DisplayName: Armored Zombie
			Ironzombie.DisplayName: Armored Zombie
			Leadzombie.DisplayName: Armored Zombie
			MoltenZombie.DisplayName: Armored Zombie
			NightZombie.DisplayName: Armored Zombie
			PaladiumZombie.DisplayName: Armored Zombie
			Platinumzombie.DisplayName: Armored Zombie
			ReinforcedIronZombie.DisplayName: Armored Zombie
			Shadowzombie.DisplayName: Armored Zombie
			Silverzombie.DisplayName: Armored Zombie
			Tinzombie.DisplayName: Armored Zombie
			Tungstenzombie.DisplayName: Armored Zombie
			Tuxonitezombie.DisplayName: Armored Zombie
			DesertTyphoonParry.DisplayName: Desert Typhoon Parry
			AdamantiteZombie.DisplayName: Adamantite Zombie
			MythrilZombie.DisplayName: Mythril Zombie
			OrichalcumZombie.DisplayName: Orichalcum Zombie
			TitaniumZombie.DisplayName: Titanium Zombie
			DesertAnnihilatorGuard.DisplayName: Desert Annihilator Guard
			DesertAnnihilatorServant.DisplayName: Desert Annihilator Servant
			HallowedZombie.DisplayName: Armored Zombie
		}

		Projectiles: {
			AcornLeaftShoot.DisplayName: Acorn Leaft Shoot
			NigthBobber.DisplayName: Nigth Bobber
			TuxoniteBobber.DisplayName: Tuxonite Bobber
			BossMark.DisplayName: Boss Mark
			DesertTyphoon.DisplayName: Desert Typhoon
			DesertTyphoonFriendly.DisplayName: Desert Typhoon Friendly
			frozen_p_f.DisplayName: frozen_p_f
			Frozenp.DisplayName: Frozenp
			Frozenp_M.DisplayName: Frozenp_ M
			InfernalBall.DisplayName: Infernal Ball
			InfernalBall_f.DisplayName: Infernal Ball_f
			InfernalBallF.DisplayName: Infernal Ball F
			InfernalBallF_f.DisplayName: Infernal Ball F_f
			InfernalSpike.DisplayName: Infernal Spike
			InfernalSpike_f.DisplayName: Infernal Spike_f
			InfernalSpikeF.DisplayName: Infernal Spike F
			InfernalSpikeF_f.DisplayName: Infernal Spike F_f
			CloneFallingStar.DisplayName: Clone Falling Star
			CloneStarFury.DisplayName: Clone Star Fury
			CloneStarWrath.DisplayName: Clone Star Wrath
			Curecedball.DisplayName: Curecedball
			DemonCycle.DisplayName: DemonScytheP
			EnchantedShield.DisplayName: Curecedball
			ExcaliburMinion.DisplayName: IceMistF
			IceMistF.DisplayName: IceMistF
			LeafFriendlyClone.DisplayName: LeafFriendlyClone
			BrightPetal.DisplayName: Bright Petal
			BrightPetal_Fire.DisplayName: Bright Petal
			CorruptBolt.DisplayName: Corrupt Bolt
			CrimsomBolt.DisplayName: Crimsom Bolt
			HollyLaser.DisplayName: Holly Laser
			SkyCutterS.DisplayName: SkyCutterS
			DesertS.DisplayName: DesertS
			GodClaws.DisplayName: God Slayer Slash
			GrassSwordLeaft.DisplayName: Sharp Leaf
			LegendaryGreatSwordSwingProgectile.DisplayName: Legendary Great Sword
			PermafrostRain.DisplayName: SkyCutterS
			SlimeV2.DisplayName: Slime V2
			SolarangP.DisplayName: SolarangP
			SpiritGemSword.DisplayName: Spirit Gem Sword
			UltraBladeS.DisplayName: UltraBladeS
			FrostBeamF.DisplayName: FrostBeamF
			HealingDrone.DisplayName: HealingDrone
			HealthBream.DisplayName: Health Bream
			InterceptionBream.DisplayName: Interception Bream
			InterceptionDrone.DisplayName: InterceptionDrone
			TerraExplosion.DisplayName: TerraExplosion
			TortugaPetProjectile.DisplayName: Tortuga Pet Projectile
			TwitchPet.DisplayName: Twitch Pet
			YtPet.DisplayName: Yt Pet
			bullettestp.DisplayName: Bala de slime furioso
			DesertArrowP.DisplayName: Desert Arrow
			Fibullet.DisplayName: Fire bullet
			ice_bulletP.DisplayName: ice_bulletP
			LittleDevourer.DisplayName: Little Devourer
			LittleShark.DisplayName: LittleShark
			MisilDevourer.DisplayName: Misil Devourer
			SuperFlare.DisplayName: Super Flare
			TerraBlockP.DisplayName: Terra Block
			TerraBulletP.DisplayName: Terra Bullet
			TerracoinP.DisplayName: Terracoin P
			Tomb_BulletP.DisplayName: Tomb_BulletP
			DesertMinion.DisplayName: Baby Desert Annihilator Minion
			EvilEyeMinion.DisplayName: Evil Eye Minion
			FrozenMinion.DisplayName: Baby Frozen Assaulter Minion
			IronBallistMinion.DisplayName: Assault Ballista Minion
			SaplingGoldMinion.DisplayName: Animated Golden Sapling Minion
			SaplingMinion.DisplayName: Animated Sapling Minion
			SaplingPlatinumMinion.DisplayName: Animated Platinum Sapling Minion
			SaplingSilverMinion.DisplayName: Animated Silver Sapling Minion
			SaplingTungstenMinion.DisplayName: Animated Tungsten Sapling Minion
			StardustMinion.DisplayName: StardustMinion
			IlluminatedSunFlowerMinion.DisplayName: Illuminated SunFlower Minion
			SacredFlowerMinion.DisplayName: Sacred Flowe Minion
			SunFlowerMinion.DisplayName: SunFlower Minion
			YggdrasilMinion.DisplayName: Yggdrasil Minion
			BloodyWhipProjectile.DisplayName: Bloody Whip Projectile
			FireStormProjectile.DisplayName: Fire Storm Projectile
			NightWhipProjectile.DisplayName: Night Whip Projectile
			SoulHarvesterProjectile.DisplayName: Soul Harvester Projectile
			TerraWhipProjectile.DisplayName: Terra Whip Projectile
			TrueDurendalProjectile.DisplayName: True Durendal Projectile
			TrueTwilightProjectile.DisplayName: True Twilight Projectile
			TempestClone.DisplayName: IceMistF
			DesertFuryP.DisplayName: DesertFuryP
			Golden_ShurikenP.DisplayName: Golden_ShurikenP
			DamageHitbox.DisplayName: Damage Hitbox
			MisilUltra.DisplayName: Misil Ultra
			MoltenGrassSwordLeaft.DisplayName: Molten Grass Sword Leaft
			DesertEdgeSwordSwingProgectile.DisplayName: Desert Edge Sword Swing Progectile
			NailSlash.DisplayName: Nail Slash
			CustomFlameTrowerProj.DisplayName: Custom Flame Trower Proj
			BloodRayHeldProj.DisplayName: Blood Ray Held Proj
			CorruptRayHeldProj.DisplayName: Corrupt Ray Held Proj
			BookOfSkullHeldProj.DisplayName: Book Of Skull Held Proj
			FlowerHeldProj.DisplayName: Flower Held Proj
			BloodFlowerHeldProj.DisplayName: Blood Flower Held Proj
			BloodThornHeldProj.DisplayName: Blood Thorn Held Proj
			GemStaffHeldProj.DisplayName: Gem Staff Held Proj
			SharknadoClone.DisplayName: Sharknado Clone
			SharknadoShootClone.DisplayName: Sharknado Shoot Clone
			SharknadoBoltClone.DisplayName: Sharknado Bolt Clone
			PygmyMelee.DisplayName: Pygmy Melee
			TrueNigthBobber.DisplayName: True Nigth Bobber
			SacredBobber.DisplayName: Sacred Bobber
			TerraBobber.DisplayName: Terra Bobber
			TrueSacredBobber.DisplayName: True Sacred Bobber
			DakoPetProjectile.DisplayName: Dako Pet Projectile
			FrozenHommingIceBlock.DisplayName: Frozen Homming Ice Block
			FrostBarrier.DisplayName: Frost Barrier
			FloatingSunFlowerMinion.DisplayName: Floating Sun Flower Minion
			GodZone.DisplayName: God Zone
			HorizonHeldProj.DisplayName: Horizon Held Proj
			NebulaTyphoon.DisplayName: Nebula Typhoon
			NebulaTyphoon_Strong.DisplayName: Nebula Typhoon_ Strong
			Graveyard_proj.DisplayName: Graveyard_proj
			Judment_Lasser.DisplayName: Judment_ Lasser
			Judment_Lasser_Shooter.DisplayName: Judment_ Lasser_ Shooter
			BigGemBolt.DisplayName: Big Gem Bolt
			FrozenPermafrostRain.DisplayName: Frozen Permafrost Rain
			HeavyIchorBullet.DisplayName: Heavy Ichor Bullet
			FrozenNovaExplosion.DisplayName: Frozen Nova Explosion
			UltrabladeSwingProgectile.DisplayName: Ultrablade Swing Progectile
			UltrabladeSwingingEnergySwordProjectile.DisplayName: Ultrablade Swinging Energy Sword Projectile
			UltraBladeProjectileSub.DisplayName: Ultra Blade Projectile Sub
			NanoDrone.DisplayName: Nano Drone
			SolverCursor.DisplayName: Solver Cursor
		}

		Tiles: {
			AncientTableTile.MapEntry: Table
			BossTrophy.MapEntry: Trophy
			Completist.MapEntry: Table
			DesertMusicBoxT.MapEntry: Music Box
			FrozenMusicBoxT.MapEntry: Music Box
			Frozenp2MusicBoxT.MapEntry: Music Box
			InfernalMusicBoxT.MapEntry: Music Box
			TuxoniteDoorClosed.MapEntry: Example Door
			TuxoniteDoorOpen.MapEntry: Example Door
			TuxoniteTableTile.MapEntry: Table
		}

		Conditions: {
			OpositeOreGeneration: When world have
			TinkererAlive: When Goblim Tinkerer is alive
			OpositeOreGenerationTin: When world have tin
			OpositeOreGenerationCopper: When world have Copper
			OpositeOreGenerationLead: When world have Lead
			OpositeOreGenerationIron: When world have Iron
			OpositeOreGenerationSilver: When world have Silver
			OpositeOreGenerationTungsten: When world have Tungsten
			OpositeOreGenerationPlatinum: When world have Platinum
			OpositeOreGenerationGold: When world have Gold
			OpositeOreGenerationPalladium: When world have Palladium
			OpositeOreGenerationCobalt: When world have Cobalt
			OpositeOreGenerationOrichalcum: When world have Orichalcum
			OpositeOreGenerationMythril: When world have Mythril
			DownedDesert: When Desert Anhilator has been defeated
			DownedFrozen: When Frozen Assaulter has been defeated
			DownedTyrant: When Infernal Tyrant has been defeated
		}

		Configs: {
			ConfigClient: {
				DisplayName: Config Client

				Headers: {
					PotionEffects: Potion Effects Header
					ReaperSouls: Reaper Souls Header
				}

				KitsFeatherFall: {
					Label: Kits Feather Fall
					Tooltip: ""
				}

				KitsInvis: {
					Label: Kits Invis
					Tooltip: ""
				}

				KitsGrav: {
					Label: Kits Grav
					Tooltip: ""
				}

				KitsInferno: {
					Label: Kits Inferno
					Tooltip: ""
				}

				KitsGills: {
					Label: Kits Gills
					Tooltip: ""
				}

				ToggleKingSlimeSoul: {
					Label: Toggle King Slime Soul
					Tooltip: ""
				}

				ToggleEyeOfChutuluSoul: {
					Label: Toggle Eye Of Chutulu Soul
					Tooltip: ""
				}

				ToggleCorruptSoul: {
					Label: Toggle Corrupt Soul
					Tooltip: ""
				}

				ToggleQueenBeeSoul: {
					Label: Toggle Queen Bee Soul
					Tooltip: ""
				}

				ToggleSkeletronSoul: {
					Label: Toggle Skeletron Soul
					Tooltip: ""
				}

				ToggleDearclopsSoul: {
					Label: Toggle Dearclops Soul
					Tooltip: ""
				}

				ToggleDesertAnhilatorSoul: {
					Label: Toggle Desert Anhilator Soul
					Tooltip: ""
				}

				ToggleWallOfFleshSoul: {
					Label: Toggle Wall Of Flesh Soul
					Tooltip: ""
				}

				ToggleFrozenAssaulterSoul: {
					Label: Toggle Frozen Assaulter Soul
					Tooltip: ""
				}

				ToggleQueenSlimeSoul: {
					Label: Toggle Queen Slime Soul
					Tooltip: ""
				}

				ToggleDestroyerSoul: {
					Label: Toggle Destroyer Soul
					Tooltip: ""
				}

				ToggleSpazmatismSoul: {
					Label: Toggle Spazmatism Soul
					Tooltip: ""
				}

				ToggleRetinazorSoul: {
					Label: Toggle Retinazor Soul
					Tooltip: ""
				}

				ToggleSkeletronPrimeSoul: {
					Label: Toggle Skeletron Prime Soul
					Tooltip: ""
				}

				ToggleEmpressOfLightSoul: {
					Label: Toggle Empress Of Light Soul
					Tooltip: ""
				}

				TogglePlanteraSoul: {
					Label: Toggle Plantera Soul
					Tooltip: ""
				}

				ToggleInfernalTyrantSoul: {
					Label: Toggle Infernal Tyrant Soul
					Tooltip: ""
				}

				ToggleGolemSoul: {
					Label: Toggle Golem Soul
					Tooltip: ""
				}

				ToggleDukeFishronSoul: {
					Label: Toggle Duke Fishron Soul
					Tooltip: ""
				}

				ToggleLunaticCultistSoul: {
					Label: Toggle Lunatic Cultist Soul
					Tooltip: ""
				}

				ToggleMoonlordSoul: {
					Label: Toggle Moonlord Soul
					Tooltip: ""
				}

				AprilFoolsDay: {
					Label: April Fools Day
					Tooltip: ""
				}
			}

			ConfigServer: {
				DisplayName: Config Server

				Headers: {
					Performance: Performance
					TerrariaOverhaul: Terraria Overhaul
					TerrariaOverhaulHeader: Terraria Overhaul
				}

				LagReducer: {
					Label: Lag Reducer
					Tooltip:
						'''
						Reduces graphical aspects of the mod in order to improve game performance.
						0 - Disable anti lagg
						1 - 50% of mod effects
						2 - 25% of mod effects
						3 - Disable mod effects
						'''
				}

				VanillaWeaponsChangesConf: {
					Label: Vanilla Weapons Changes Conf
					Tooltip:
						'''
						Activate the balance changes of vanilla items
						deactivate this if it generates incompatibility with some other mod
						'''
				}

				DropTombstomOnDeadtConf: {
					Label: Drop Tombstom On Deadt Conf
					Tooltip:
						'''
						Defines if the player drops graves upon death
						0- Disable all of the tombs
						1 - 50% Chance to drop tombs
						2 - 100% Chance to drop tombs
						'''
				}

				MaxItemStackConf: {
					Label: Max Item Stack Conf
					Tooltip: ""
				}

				OverhaulMeleeManaCostConfig: {
					Label: Overhaul Melee Mana Cost Config
					Tooltip: Activate the mechanic of melee cost mana
				}

				BoowReworkConf: {
					Label: Boow Rework Conf
					Tooltip: ""
				}

				BowReworkConf: {
					Label: Bow Rework Conf
					Tooltip: ""
				}
			}
		}

		ConfigServer.Headers.Performance: Lag Reducer Header

		Keybinds: {
			ReaperModeInterface.DisplayName: Reaper Mode Interface
			FrostBarrier.DisplayName: Frost Barrier
			ToggNightTp.DisplayName: Togg Night Tp
		}

		DamageClasses: {
			FisherDamageClass.DisplayName: Fisher Damage
			ExampleDamageClass.DisplayName: Example Damage Class
		}

		InfoDisplays: {
			ArmorPenetrationBonusDisplay.DisplayName: Armor Penetration Bonus Display
			CritBonusDisplay.DisplayName: Crit Bonus Display
			DamageBonusDisplay.DisplayName: Damage Bonus Display
			DamageReductionDisplay.DisplayName: Damage Reduction Display
			FlyTimeBonusDisplay.DisplayName: Fly Time Bonus Display
			LifeRegenBonusDisplay.DisplayName: Life Regen Bonus Display
			LuckBonusDisplay.DisplayName: Luck Bonus Display
			ManaRegenBonusDisplay.DisplayName: Mana Regen Bonus Display
			MaxMinionsDisplay.DisplayName: Max Minions Display
			MaxSentryDisplay.DisplayName: Max Sentry Display
			MeleeAttackspeedBonusDisplay.DisplayName: Melee Attackspeed Bonus Display
			MiningSpeedBonusDisplay.DisplayName: Mining Speed Bonus Display
			MovmentSpeedBonusDisplay.DisplayName: Movment Speed Bonus Display
			StyleStatBonusDisplay.DisplayName: Style Stat Bonus Display
		}
	}
}
