BirdWings: 
{
	DisplayName: Bird Wings
	Tooltip: Allows flight and fall slowly
}

LuminiteWings: 
{
	DisplayName: Luminite Wings
	Tooltip: Allows flight and fall slowly
}

Ankh_Amulet: 
{
	DisplayName: Ankh Amulet
	Tooltip:
	'''
	Increases maximum mana by 20,
	mana regeneration rate
	and armor penetration by 5.
	provide immunity to lava and fire blocks
	you have the effect of Sweetheart Necklace, Charm of Myths,
	Arctic Diving Gear and Star Veil
	Grants immunity to most debuffs
	'''
}

Boot:
{
	DisplayName: Boot
	Tooltip:Increases fall acceleration
}

Exotic_Amulet: 
{
	DisplayName: Exotic Amulet
	Tooltip:
	'''
	Increases maximum mana by 20,
	mana regeneration rate
	and armor penetration by 5.
	provide immunity to lava and fire blocks
	you have the effect of Sweetheart Necklace, Charm of Myths,
	Arctic Diving Gear and Star Veil
	'''
}

IronBand.DisplayName: Iron Band

magic_stick: 
{
	DisplayName: Magic Stick
	Tooltip: Increase magic damage by 5%
}

magic_wand: 
{
	DisplayName: Magic Wand
	Tooltip: Increases magic damage by 12%
}

ManaO: 
{
	DisplayName: Mana Overcharger
	Tooltip:
		'''
		Increases mana regeneration in exchange for magic damage by 5%
		10% reduce mana usage
		Automatically use mana potions when needed
		increases pickup range for mana stars
		you are immune to Mana Sickness
		'''
}

Ranger_EmblemV2: 
{
	DisplayName: Ranger Emblem V2
	Tooltip: Increases ranged damage by 25%
}

ReaperChalice: 
{
	DisplayName: Chalice of souls
	Tooltip:
		'''
		You can store the souls of defeated bosses in this chalice to gain their power.
		(only works in reaper)
		'''
}

Sorcerer_EmblemV2: 
{
	DisplayName: Sorcerer Emblem V2
	Tooltip: Increases magic damage by 25%
}

Summoner_EmblemV2: 
{
	DisplayName: Summoner Emblem V2
	Tooltip: Increases the summon damage by 25%
}

The_Completist: 
{
	DisplayName: The Completist
	Tooltip:
		'''
		A grand prize for those who made it to the top of the mod
		Thanks to Johy315 (Quizo hacer trampa y no le salio)
		'''
}

The_Legion: 
{
	DisplayName: The Legion
	Tooltip:
		'''
		Increases the summon damage by 25% 
		+5 minions
		Many thanks to:
		S-Pladison   -NKSHV  -perrogalan
		-Banmei   -Scratch Lunin  -DinoZers -scorpion17907
		'''
}

TrowerEmblem: 
{
	DisplayName: Thrower Emblem
	Tooltip: Increases throwing damage by 15%
}

TrowerEmblemV2: 
{
	DisplayName: Thrower Emblem V2
	Tooltip: Increases throwing damage by 25%
}

Universal_Emblem: 
{
	DisplayName: Universal Emblem
	Tooltip: Increases all damage by 15%
}

Universal_EmblemV2: 
{
	DisplayName: Universal Emblem V2
	Tooltip: Increases all damage by 25%
}

Warrior_EmblemV2: 
{
	DisplayName: Warrior Emblem V2
	Tooltip: Increases melee damage by 25%
}

bullettest.DisplayName: Wrath Slime Bullet
DesertArrow.DisplayName: Desert Arrow
Endles_High_Velocity_Bullet.DisplayName: Endless High Velocity Pouch
EndlesBullettest.DisplayName: Endless Angry Slime Pouch
EndlesChlorophyte.DisplayName: Endless Chlorophyte Pouch
EndlesCoper.DisplayName: Endless Copper Coin
EndlesCrystal.DisplayName: Endless Crystal Pouch
EndlesCursed.DisplayName: Endless Cursed Pouch
EndlesExplosive.DisplayName: Endless Exploding Bullet Pouch
EndlesFlare.DisplayName: Endless Flare
EndlesGold.DisplayName: Endless Gold Pouch
EndlesGoldC.DisplayName: Endless Gold Coin
EndlesIchor.DisplayName: Endless Ichor Pouch 
EndlesLuminite_Bullet.DisplayName: Endless Luminite Pouch
EndlesMeteorite.DisplayName: Endless Meteorite Pouch
EndlesNail.DisplayName: Endless Nail
EndlesNano_Bullet.DisplayName: Endless Nano Pouch
EndlesParty_Bullet.DisplayName: Endless Party Pouch
EndlesPlatinumC.DisplayName: Endless Platinum Coin
Endless_Tomb_bullet.DisplayName: Endless Grave Pouch
EndlessBone.DisplayName: Endless Bone Arrow Quiver
EndlessChlorophyte.DisplayName: Endless Chlorophyte Quiver
EndlessCurced.DisplayName: Endless Cursed Quiver
EndlessDesert.DisplayName: Endless Desert Quiver
EndlessFire.DisplayName: Endless Flaming Pouch
EndlessFlaming.DisplayName: Endless Flaming Quiver
EndlessFrostburn.DisplayName: Endless Frostburn Quiver
EndlessHell.DisplayName: Endless Hellfire Quiver
EndlessHoly.DisplayName: Endless Holy Quiver
EndlessIce.DisplayName: Endless Frozen Pouch
EndlessIchor.DisplayName: Endless Ichor Quiver
EndlesSilver.DisplayName: Endless Silver Pouch
EndlesSilverC.DisplayName: Endless Silver Coin
EndlessJest.DisplayName: Endless Jester's Quiver
EndlessLuminite.DisplayName: Endless Luminite Quiver
EndlesStar.DisplayName: Endless Star
EndlessUnholy.DisplayName: Endless Unholy Quiver
EndlessVenom.DisplayName: Endless Venom Quiver
EndlesVenom_Bullet.DisplayName: Endless Venom Pouch
FireBullet.DisplayName: Flaming Bullet
ice_bullet.DisplayName: Frozen Bullet
Tomb_bullet.DisplayName: Grave Bullet
DesertAMask.DisplayName: Desert Annihilator Mask
FrozenMask.DisplayName: Frozen Assaulter Mask
InfernalMask.DisplayName: Infernal Tyrant Mask

Nightchesplate: 
{
	DisplayName: Night Breastplate
	Tooltip:
		'''
		Increase maximum Mana by 20 
		Increase maximum life by 50 
		Immune to glow effect, fire and broken armor
		'''
}

NightHelmet: 
{
	DisplayName: Night Headgear
	Tooltip: Increases magic damage by 13%
}

NightHelmetL: 
{
	DisplayName: Night Hood
	Tooltip: Increases Throwing damage by 13%.
}

NightHelmetMe: 
{
	DisplayName: Night Helmet
	Tooltip: Increase melee damage by 13%
}

NightHelmetR: 
{
	DisplayName: Night Mask
	Tooltip: Ranged damage increased by 13%
}

NightHelmetS: 
{
	DisplayName: Night Hat
	Tooltip: Summon damage increased by 13%
}

NightLeggings: 
{
	DisplayName: Night Greaves
	Tooltip: 5% increased movement speed
}

R_I_L: 
{
	DisplayName: Reinforced Iron Greaves
	Tooltip: Decrease the maximum speed by 3/4
}

Reforced_iron_chesplate.DisplayName: Reinforced Iron Breastplate

Reforced_iron_Helmet: 
{
	DisplayName: Reinforced Iron Helmet
	Tooltip: Increases melee damage by 5%
}

Tuxonite_chesplate.DisplayName: Tuxonite Chainmail
Tuxonite_Legging.DisplayName: Tuxonite Greaves
TuxoniteHelmet.DisplayName: Tuxonite Helmet
ArmoredSlimeBanner.DisplayName: Armored Slime Banner
ArmoredzombieBanner.DisplayName: Armored Zombie Banner
TuxoniteChair.DisplayName: Tuxonite Chair
TuxoniteDoor.DisplayName: Tuxonite Door
TuxoniteTable.DisplayName: Tuxonite Table
DesertMusicBox.DisplayName: DesertMusicBox
FrozenMusicBox.DisplayName: FrozenMusicBox
Frozenp2MusicBox.DisplayName: Frozenp2MusicBox
InfernalMusicBox.DisplayName: Music Box (Infernal Tyrant)
Desert_Relic.DisplayName: Desert Annihilator relic
Frozen_Relic.DisplayName: Frozen Assaulter relic
Tyrant_Relic.DisplayName: Infernal Tyrant relic
DesertTrophy.DisplayName: Desert Annihilator Trophy
FrostTrophy.DisplayName: Frozen Assaulter Trophy
InfernalTrophy.DisplayName: Infernal Tyrant Trophy

DesertChest: 
{
	DisplayName: Desert Chest
	Tooltip: Summons the Desert Annihilator
}

ElderSpeaker: 
{
	DisplayName: Elder Speaker
	Tooltip: Summons Skeletron
}

FrozenArtifact: 
{
	DisplayName: Frozen Artifact
	Tooltip: Summons the Frozen Assaulter
}

InfernalCalis:
{
	DisplayName: Infernal Chalice
	Tooltip: Summons the Infernal Tyrant
}

Desert_Core: 
{
	DisplayName: Desert Annihilator Core
	Tooltip:
		'''
		Increases your max number of minions by 2
		Increases all damage by 8% and life regeneration while in desert
		Your max life increases by 50 points while in sandstorms
		'''
}
Frost_core: 
{
	DisplayName: Frozen Assaulter Core
	Tooltip:
		'''
		Increases magic damage by 10%
		Movement speed increases and you become immune to frozen and chilled debuffs while in snow
		'''
}

Infernal_core: 
{
	DisplayName: Infernal Tyrant Core
	Tooltip:
		'''
		Increases melee damage by 10%
		Inflict Hellfire on attack
		Movement speed increases and you become immune to fire blocks and On Fire debuffs
		'''
}

DebuggToggle.DisplayName: DebuggToggle

Ftoggler: 
{
	DisplayName: Reaper
	Tooltip:
		'''
		Active the Reaper mode
		you natural max hp set in 1
		increase all damage by 50%
		the short range melee weapons size are increased by 150%
		reduce flight time in half.
		damage and max health of bosses are doubled
		Legendary drops are more common
		Treasure bags have unique items
		'''
}

AncientT.DisplayName: Ancient tablet
BoneBar.DisplayName: Bone Bar
CelestialAmalgamate.DisplayName: Celestial Amalgam
JungleBar.DisplayName: Jungle Bar
LuminiteFeathers.DisplayName: Luminite Feathers
Neutrum_Fragment.DisplayName: Neutrum Fragment
NightBar.DisplayName: Night Bar
Reinforced_iron_ore.DisplayName: Reinforced iron ore
Reinforced_ironBar.DisplayName: Reinforced iron Bar
Sand_escense.DisplayName: Sand Essence
SharkTooth.DisplayName: Shark Tooth
Terracoin.DisplayName: Terra Coin
TuxoniteBar.DisplayName: Tuxonite Bar
TuxoniteOre.DisplayName: Tuxonite Ore

DesertFury: 
{
	DisplayName: Desert Fury
	Tooltip: The power of the earth will indulge in this weapon.
}

Golden_Shuriken.DisplayName: Golden Shuriken
Bee_worm.DisplayName: Bee Worm
Bloodtray.DisplayName: Blood Ray
BombTome.DisplayName: Bomb Tome

BrightDaisy: 
{
	DisplayName: Bright Daisy
	Tooltip: A daisy with the power of luminous skies
}

CorrupedRay.DisplayName: Shadow Ray
CurcedFlower.DisplayName: Flower of Cursed Flame
DesertTome.DisplayName: Desert Tome
frozen_staff.DisplayName: Frozen Staff
Judgment.DisplayName: Judgment
JudgmentII.DisplayName: Judgment II
JudgmentIII.DisplayName: Judgment III

LaserMachineGun: 
{
	DisplayName: L.M.G
	Tooltip: Legendary Drop
}

RazorpineV2.DisplayName: Pine Fury
SkyCuter.DisplayName: SkyCutter
StarStormTome.DisplayName: Star Storm Tome
StarTome.DisplayName: Star Tome
True_Demoncicle.DisplayName: True Demon Scythe
Tyran_Blast.DisplayName: Tyrant blast
ArmaSlimeV2.DisplayName: SlimeGun V2

BurningJungle:
{
	DisplayName: Burning Jungle
	Tooltip: Inflict poison and fire on enemies
}

DesertEdge.DisplayName: Desert Edge
Garritas.DisplayName: Solar Claws
Amethyst_Sword.DisplayName: Amethyst Sword

Diamond_Sword: 
{
	DisplayName: Diamond Sword
	Tooltip: Wrong game
}

Emerald_Sword.DisplayName: Emerald Sword
The_Geode.DisplayName: The Geode

The_Geode_Blue:
{
	DisplayName: The Geode
	Tooltip: 
	'''
	Inflict Slow on enemies	
	Shoot a sapphire sword that fragments on hit
	'''
}

The_Geode_Green: 
{
	DisplayName: The Geode
	Tooltip: 25% chance to heal player 1hp per hit
}

The_Geode_Red: 
{
	DisplayName: The Geode
	Tooltip:
		'''
		Inflict fire on enemies
		Create explosions on hit
		'''
}

The_Geode_Vi: 
{
	DisplayName: The Geode
	Tooltip: Inflict Confused on enemies
}

The_Geode_White.DisplayName: The Geode

The_Geode_Yellow: 
{
	DisplayName: The Geode
	Tooltip: Inflict Ichor on enemies
}

Ruby_Sword.DisplayName: Ruby Sword
Sapphire_Sword.DisplayName: Sapphire Sword
Topaz_Sword.DisplayName: Topaz Sword

Granite_Broadsword: 
{
	DisplayName: Granite Broadsword
	Tooltip: Doubles its stats while in the granite biome.
}

Legendary_Great_Sword: 
{
	DisplayName: Legendary Great Sword
	Tooltip: Inflict fire,ichor,venom,hellfire and poison on enemies
}

Marble_Broadsword: 
{
	DisplayName: Marble Broadsword
	Tooltip: Decrease enemy defense by 2.
}

Permafrost:{
	DisplayName: Permafrost
	Tooltip: Right click to use rain of swords ability
}
Reinforced_Iron_Broadsword.DisplayName: Reinforced Iron Broadsword
Adamantite_saber.DisplayName: Adamantite Saber
Cobalt_saber.DisplayName: Cobalt Saber
Copper_saber.DisplayName: Copper Saber
Corrupted_saber.DisplayName: Light´s Saber
Crimson_saber.DisplayName: Blood Saber

Enchanted_saber:
{
	DisplayName: Enchanted Saber
	Tooltip: Shoot an enchanted sword beam
}

Fire_saber: 
{
	DisplayName: Fiery Saber
	Tooltip: Inflict fire on enemies
}

gold_saber.DisplayName: Golden Saber

Grass_saber: 
{
	DisplayName: Grass Saber
	Tooltip: Inflict poison on enemies
}

Hallowed_saber.DisplayName: Sabebur
iron_saber.DisplayName: Iron Saber
Lead_saber.DisplayName: Lead Saber
Mythril_saber.DisplayName: Mythril Saber
Night_saber.DisplayName: Night Saber
Orichalcum_saber.DisplayName: Orichalcum Saber
Palladium_saber.DisplayName: Palladium Saber
platinum_saber.DisplayName: Platinum Saber
Reinforced_Iron_saber.DisplayName: Reinforced Iron Saber
silver_saber.DisplayName: Silver Saber
Spike_saber.DisplayName: Spike saber
tin_saber.DisplayName: Tin Saber
Titanium_saber.DisplayName: Titanium Saber
tungsteno_saber.DisplayName: Tungsten Saber
Tuxonite_saber.DisplayName: Tuxonite Saber
wooden_saber.DisplayName: Wooden Saber
Solarang.DisplayName: Solarang
TheSpiker.DisplayName: The Spiker
Tuxonite_Shortsword.DisplayName: Tuxonite Shortsword
Tuxonite_Sword.DisplayName: Tuxonite Broadsword
ultrablade.DisplayName: UltraBlade

Magic_Sword: 
{
	DisplayName: Magic Sword
	Tooltip: Summons a traveling sword.
}

TortugaPet.DisplayName: Magic Lettuce
Twitch.DisplayName: Follow
Yt.DisplayName: Yt
Advanced_Potion_Kit.DisplayName: Advanced Potions Kit
Basic_Potion_Kit.DisplayName: Basic Potions Kit
Combat_Potion_Kit.DisplayName: Combat Potions Kit

Commander_Potion: 
{
	DisplayName: Comander Potions
	Tooltip: Increases your max number of centries by 1
}

Endless_Advanced_Potion_Kit.DisplayName: Endless Advanced Potions Kit
Endless_Basic_Potion_Kit.DisplayName: Endless Basic Potions Kit
Endless_Combat_Potion_Kit.DisplayName: Endless Combat Potions Kit

Endless_Commander_Porion: 
{
	DisplayName: Endless Comander Potions
	Tooltip: Increases your max number of centries by 1
}

Endless_Exploration_Potion_Kit.DisplayName: Endless Exploration Potions Kit
Endless_Fish_Potion.DisplayName: Endless Fish Potions
Endless_Fisher_Potion_Kit.DisplayName: Endless Fisher Potions Kit
Endless_Gravitation_Control_Potion.DisplayName: Endless Gravity Control Potions
Endless_Magic_Potion_Kit.DisplayName: Endless Magic Potions Kit
Endless_Melee_Potion_Kit.DisplayName: Endless Melee Potions Kit
Endless_Mining_Potion_Kit.DisplayName: Endless Mining Potions Kit

Endless_Money_Collector_Potion:
{
	DisplayName: Endless Money Collector Potions
	Tooltip: Show the locations of enemies and danger sources
}

Endless_Poseidon_Potion_Kit.DisplayName: Endless Poseidon Potions Kit
Endless_Ranger_Potion_Kit.DisplayName: Endless Ranger Potions Kit

Endless_Sand_Flask: 
{
	DisplayName: Endless Sand Flask
	Tooltip: Melee attacks set enemies burning sand
}

Endless_Summon_Potion_Kit.DisplayName: Endless Summoner Potions Kit

Endless_Supe_Sense_Potion: 
{
	DisplayName: Endless Super Sense Potions
	Tooltip: Show the locations of enemies and danger sources
}

Endless_Tank_Potion_Kit.DisplayName: Endless Tank Potions Kit
Endless_Ultimate_Potion_Kit.DisplayName: Endless Ultimate Potions Kit
EndlessAmmoReservation.DisplayName: Endless Ammo Reservation Potion
EndlessArchery.DisplayName: Endless Archery Potion
EndlessBattle.DisplayName: Endless Battle Potion
EndlessBuilder.DisplayName: Endless Builder Potion
EndlessCalming.DisplayName: Endless Calming Potion
EndlessCrate.DisplayName: Endless Crate Potion
EndlessCurcedFlask.DisplayName: Endless Cursed Flames Flask
EndlessDangersense.DisplayName: Endless Dangersense Potion
EndlessEndurance.DisplayName: Endless Endurance Potion
EndlessFeather.DisplayName: Endless Featherfall Potion
EndlessFireFlask.DisplayName: Endless Fire Flask
EndlessFishing.DisplayName: Endless Fishing Potion
EndlessGills.DisplayName: Endless Gills Potion
EndlessGoldFlask.DisplayName: Endless Gold Flask
EndlessGravitation.DisplayName: Endless Gravitation Potion
EndlessGreaterLuck.DisplayName: Endless Greater Luck Potion
EndlessHeaRtreach.DisplayName: Endless Heartreach Potion
EndlessHunter.DisplayName: Endless Hunter Potion
EndlessIchorFlask.DisplayName: Endless Ichor Flask
EndlessInferno.DisplayName: Endless Inferno Potion
EndlessInvisibility.DisplayName: Endless Invisibility Potion
EndlessIronSkin.DisplayName: Endless Ironskin Potion
EndlessLeasserLuck.DisplayName: Endless Lesser Luck Potion
EndlessLifeForce.DisplayName: Endless Lifeforce Potion
EndlessLuck.DisplayName: Endless Luck Potion
EndlessManaPower.DisplayName: Endless Magic Power Potion
EndlessManaRegeneration.DisplayName: Endless Magic Regeneration Potion
EndlessMining.DisplayName: Endless Mining Potion
EndlessNaniteFlask.DisplayName: Endless Nanites Flask

EndlessNecroticRestauration:
{
	DisplayName: Endless Necrotic Restauration Potion
	Tooltip: Teleports you to your last death
}

EndlessNightOwl.DisplayName: Endless Night Owl Potion
EndlessObsidian.DisplayName: Endless Obsidian Skin Potion
EndlessPartyFlask.DisplayName: Endless Party Flask
EndlessPoisonFlask.DisplayName: Endless Poison Flask
EndlessRage.DisplayName: Endless Rage Potion
EndlessRegeneration.DisplayName: Endless Regeneration Potion
EndlessSake.DisplayName: Endless Sake
EndlessShine.DisplayName: Endless Shine Potion
EndlessSonar.DisplayName: Endless Sonar Potion
EndlessSpelunker.DisplayName: Endless Spelunker Potion
EndlessSummoning.DisplayName: Endless Summoning Potion
EndlessSwiftness.DisplayName: Endless Swiftness Potion
EndlessThorns.DisplayName: Endless Thorns Potion
EndlessTitan.DisplayName: Endless Titan Potion
EndlessVenomFlask.DisplayName: Endless Venom Flask
EndlessWarmth.DisplayName: Endless Warmth Potion
EndlessWrath.DisplayName: Endless Wrath Potion
Exploration_Potion_Kit.DisplayName: Exploration Potions Kit
Fish_Potion.DisplayName: Fish Potions
Fisher_Potion_Kit.DisplayName: Fisher Potions Kit
Gravitation_Control_Potion.DisplayName: Gravity Control Potions
Mage_Potion_Kit.DisplayName: Magic Potions Kit
Melee_Potion_Kit.DisplayName: Melee Potions Kit
Mining_Potion_Kit.DisplayName: Mining Potions Kit

Money_Collector_Potion:
{
	DisplayName: Money Collector Potions
	Tooltip: Show the locations of enemies and danger sources
}

NecroticRestauration.DisplayName: Necrotic Restauration Potion
Poseidon_Potion_Kit.DisplayName: Poseidon Potions Kit
Ranger_Potion_Kit.DisplayName: Ranger Potions Kit

Sand_Flask:
{
	DisplayName: Sand Flask
	Tooltip: Melee attacks set enemies burning sand
}

Summon_Potion_Kit.DisplayName: Summoner Potions Kit

Supe_Sense_Potion:
{
	DisplayName: Super Sense Potions
	Tooltip: Show the locations of enemies and danger sources
}

Tank_Potion_Kit.DisplayName: Tank Potions Kit
Ultimate_Potion_Kit.DisplayName: Ultimate Potions Kit
UltraHealtingPotion.DisplayName: Ultra Healing potion

desertbow:
{
	DisplayName: Desert Bow
	Tooltip: Transform normal arrows in desert arrows
}

Nigthbow.DisplayName: Night Bow
ReinforcedIronBow.DisplayName: Reinforced Iron Bow
TuxoniteBow.DisplayName: Tuxonite Bow
CorrupterRifle.DisplayName: Corruptor Musket

CurcedShotGun:
{
	DisplayName: Cursed Shotgun
	Tooltip: 5% chance of not spending ammo
}

flaremachinegun.DisplayName: Flare Machine Gun
FrostShark.DisplayName: Frozen Shark

Ichor_asault_rifle: 
{
	DisplayName: Ichor Assault Rifle
	Tooltip: Transform musket bullets into ichor bullets
}

minigun: 
{
	DisplayName: mini/gun
	Tooltip: A small pistol
}

P90: 
{
	DisplayName: P90
	Tooltip: Fast and effective
}

Paintshotgun.DisplayName: Paint Shotgun
copper_repeter.DisplayName: Copper Repeater
gold_repeter.DisplayName: Gold Repeater
iron_repeter.DisplayName: Iron Repeater
lead_repeter.DisplayName: Lead Repeater
platinum_repeter.DisplayName: Platinum Repeater
Silver_Repeater.DisplayName: Silver Repeater
tin_repeter.DisplayName: Tin Repeater
tungsten_repeter.DisplayName: Tungsten Repeater
Tuxonite_repeter.DisplayName: Tuxonite Repeater
Tyrant_repeater.DisplayName: Tyrant repeater
wooden_repeter.DisplayName: Wooden Repeater
StarCannonV2.DisplayName: Star Cannon Mk2
StarCannonV3.DisplayName: Star Cannon Mk3

SuperShark:
{
	DisplayName: Supershark
	Tooltip: 40% chance of not spending ammo
}
ultratiburon:
{
	DisplayName: Ultrashark
	Tooltip:
		'''
		The older sister of the 4
		70% chance of not spending ammo 
		'''
}
VampireGun: 
{
	DisplayName: Vampire Gun
	Tooltip: healing gun.
}
BeeSoul: 
{
	DisplayName: Queen Bee Soul
	Tooltip: Releases bees when damaged
}

CorruptSoul: 
{
	DisplayName: Corrupt Soul
	Tooltip: increases life regen
}

CultistSoul: {
	DisplayName: Cultist Soul
	Tooltip: A Ice Mist will protect you
}

DeerclopsSoul: 
{
	DisplayName: Deerclops Soul
	Tooltip: Gives you the ability to summon shadow hands to attack your enemies with 1/4 of your dps
}

DesertSoul: 
{
	DisplayName: Desert Annihilator Soul
	Tooltip: Reduces respawn time
}

DestroyerEnergyCell: 
{
	DisplayName: Destroyer Energy Cell
	Tooltip: Increases mining speed by 35%
}

EmpressSoul:
{
	DisplayName: Empress of Light Soul
	Tooltip: Grants infinite wing and rocket boot flight
}

EyeSoul:
{
	DisplayName: Eye Soul
	Tooltip: Permanently increases maximum life by 10
}

FishSoul: 
{
	DisplayName: Duke Fishron Soul
	Tooltip: A Sharknado will protect you
}

FleshSoul: 
{
	DisplayName: Wall of Flesh Soul
	Tooltip: Increased all damage by 10%
}

FrozenSoul: 
{
	DisplayName: Frozen Assaulter Soul
	Tooltip: Grants immunity to Frozen, Chilled and Frostburn
}

GolemSoul: 
{
	DisplayName: Golem Soul
	Tooltip: Increases defense by 10
}

InfernalSoul:
{
	DisplayName: Infernal Tyrant Soul
	Tooltip:
		'''
		Increased all damage by 10%
		Grants immunity lava and fire blocks
		'''
}

KingSoul: 
{
	DisplayName: King Slime Soul
	Tooltip: 30% increased movement speed
}

MoonSoul: 
{
	DisplayName: Moon Lord Soul
	Tooltip: Reduces respawn time
}

PlantSoul: 
{
	DisplayName: Plantera Soul
	Tooltip:
		'''
		Permanently increases maximum life by 10
		Summons spores over time that will damage enemies
		'''
}

QueenSoul: 
{
	DisplayName: Queen Slime Soul
	Tooltip: Permanently increases maximum life by 15
}

RetinazorEnergyCell: 
{
	DisplayName: Retinazor Energy Cell
	Tooltip: Removes restriction on wings of Reaper Mode
}

SkeletonSoul: 
{
	DisplayName: Skeleton Soul
	Tooltip: Increases defense by 5
}

SkeletronPrimeEnergyCell: 
{
	DisplayName: Skeletron Prime Energy Cell
	Tooltip:
		'''
		Increase jump height drastically 
		Allows to see the minerals
		'''
}

SpazmatismEnergyCell: 
{
	DisplayName: Spazmatism Energy Cell
	Tooltip: Grants immunity to all fire debuffs
}

BrainOfCthulhuScroll:
{
	DisplayName: Psychic Scroll
	Tooltip: You become invunerable for 4s
}

DeerclopsScroll: 
{
	DisplayName: Strange Scroll
	Tooltip: Increases your jump, cancels fall damage and gain the ability to dash
}

DesertAniquilatorScroll: 
{
	DisplayName: Desert Scroll
	Tooltip: Increases movement speed and max minion by 2
}

EaterOfWorldsScroll:
{
	DisplayName: Putrid Scroll
	Tooltip: Reduces damage taken by 10% and increases critical damage by 5%
}

EmpressOfLightScroll: 
{
	DisplayName: Royal Scroll
	Tooltip: Increases movement speed and damage by 50% but decrease life and defense by 50%
}

EyeOfCthulhuScroll: 
{
	DisplayName: Optic Scroll
	Tooltip: Increases your jump, cancels fall damage and gain the ability to dash
}

FrozenAssaulterScroll: 
{
	DisplayName: Royal Scroll
	Tooltip: Increases movement speed by 50% and minion damage by 5%
}

InfernalTyrantScroll: 
{
	DisplayName: Royal Scroll
	Tooltip: Increases movement speed by 50% and minion damage by 5%
}

KingSlimeScroll: 
{
	DisplayName: Royal Scroll
	Tooltip: Increases movement speed by 50% and minion damage by 5%
}

QueenBeeScroll: 
{
	DisplayName: Hive Scroll
	Tooltip:
		'''
		You gain the honey effect, your defense increases by 5
		Releases bees when damaged and increases the strength of friendly bees
		Increases armor penetration by 15”
		'''
}

QueenSlimeScroll:
{
	DisplayName: Queen Scroll
	Tooltip: Increases your  max life by 50%
}

SkeletronScroll:
{
	DisplayName: Undead Scroll
	Tooltip:
		'''
		You have a super sense
		Grants immunity to most debuffs
		Increases throwing damage by 20% and 50% chance to not consume ammo
		'''
}

WallOfFleshScroll: 
{
	DisplayName: Infernal Scroll
	Tooltip: You gain 10% of damage and an infernal power covers you
}

DesertStaff: 
{
	DisplayName: Desert Staff
	Tooltip: Summons a Baby Desert Aniquilator to fight for you
}

FrozenStafff: 
{
	DisplayName: Frozen Staff
	Tooltip: Summons a Baby Frozen Asaulter to fight for you
}

ForestStaff: 
{
	DisplayName: Forest Staff
	Tooltip: Summons a Sapling to fight for you
}

ForestStaff_G: 
{
	DisplayName: Golden Forest Staff
	Tooltip: Summons a Golden Sapling to fight for you
}

ForestStaff_P: 
{
	DisplayName: Platinum Forest Staff
	Tooltip: Summons a Platinum Sapling to fight for you
}

ForestStaff_S: 
{
	DisplayName: Silver Forest Staff
	Tooltip: Summons a Silver Sapling to fight for you
}

ForestStaff_T:
{
	DisplayName: Tungsten Forest Staff
	Tooltip: Summons a tungsten Sapling to fight for you
}

StardustMinionStaff:
{
	DisplayName: Stardust Staff
	Tooltip: Summons a Stardust power to fight for you
}

destrosamundos.DisplayName: World Crusher
Ghost_Pickaxe.DisplayName: Ghost Pickaxe
Granite_axe.DisplayName: Granite Axe
Granite_Pickaxe.DisplayName: Granite Pickaxe
ironstonepickaxe.DisplayName: Ironstone Pickaxe
Marble_axe.DisplayName: Marble Axe
Marble_Pickaxe.DisplayName: Marble Pickaxe
night_pickaxe.DisplayName: Night Pickaxe
NigthFishingRod.DisplayName: Night Fishing Rod
Tuxonite_axe.DisplayName: Tuxonite Axe
Tuxonite_hammer.DisplayName: Tuxonite Hammer
Tuxonite_pickaxe.DisplayName: Tuxonite Pickaxe
TuxoniteFishingPole.DisplayName: Tuxonite Fishing Pole

DayToken: 
{
	DisplayName: Day Token
	Tooltip: Summons the sun
}

MoonManipulator: 
{
	DisplayName: Moon Manipulator
	Tooltip: Summons the moon
}

NightToken: 
{
	DisplayName: Night Token
	Tooltip: Summons the moon
}
PlayerStatViewer:
{
	DisplayName: Player stat meter
	Tooltip: Shows most of the player's stats
}

RainToken: 
{
	DisplayName: Rain Token
	Tooltip: Summons the rain
}

SandstormToken:
{
	DisplayName: Sandstorm Token
	Tooltip: Summons the sandstorm
}

SunManipulator:
{
	DisplayName: Sun Manipulator
	Tooltip: Summons the sun
}

TimeManipulator3000: 
{
	DisplayName: Time Manipulator 3000
	Tooltip: Summons the moon and de sun
}

desertBag: 
{
	DisplayName: Treasure Bag
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

frostBag: 
{
	DisplayName: Treasure Bag
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

infernalBag: 
{
	DisplayName: Treasure Bag
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}