
/* AntlionD.DisplayName: Antlion */
/* ArmoredSlime.DisplayName: Slime blindado */
/* DesertAniquilator.DisplayName: Aniquilador del desierto */
/* DesertScorpionD.DisplayName: Sand Poacher */
/* DSlime.DisplayName: Servant of Desert Annihilator */
/* FlyingAntlionD.DisplayName: Antlion Swarmer */
/* frozen_assaulter.DisplayName: Asaltante Congelado */
/* IGolem.DisplayName: Ice Golem */
/* InfernalTyrantBody.DisplayName: Tirano infernal */
/* InfernalTyrantHead.DisplayName: Tirano infernal */
/* InfernalTyrantTail.DisplayName: Tirano infernal */
/* MinerSoul.DisplayName: Alma minera */
/* Time_Wizard.DisplayName: Mago del tiempo */
/* VultureD.DisplayName: Vulture */
/* WalkingAntlionD.DisplayName: Antlion Charger */
/* Armoredzombie.DisplayName: Zombi blindado */
/* Copperzombie.DisplayName: Zombi blindado */
/* Crimsonzombi.DisplayName: Zombi blindado */
/* Fastzombie.DisplayName: zombie débil */
/* Goldzombie.DisplayName: Zombi blindado */
/* Ironzombie.DisplayName: Zombi blindado */
/* Leadzombie.DisplayName: Zombi blindado */
/* Platinumzombie.DisplayName: Zombi blindado */
/* Shadowzombie.DisplayName: Zombi blindado */
/* Silverzombie.DisplayName: Zombi blindado */
/* Tinzombie.DisplayName: Zombi blindado */
/* Tungstenzombie.DisplayName: Zombi blindado */
/* Tuxonitezombie.DisplayName: Zombi blindado */